<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.papb_pa">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver android:name=".Notif" />
        <activity android:name=".leaderboard"></activity>
        <activity android:name=".TebakGambarActivity" />
        <activity android:name=".GabungKoncoKenal" />
        <activity
            android:name=".Game.Maen"
            android:screenOrientation="portrait" />
        <activity android:name=".GabungWongLiyo.GabungWongLiyo" />
        <activity android:name=".waitingroom.WaitingRoom" />
        <activity android:name=".GaweAnyar" />
        <activity android:name=".MainActivity"/>
        <activity android:name=".Logout"/>
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>