<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#03A9F4"
    tools:context=".waitingroom.WaitingRoom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/showCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:textColor="@color/white"
            android:textFontWeight="700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="code"/>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgmain" />

        <FrameLayout
            android:id="@+id/friendContainer"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_putih"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@+id/titlecontainer">

            <ProgressBar
                android:id="@+id/load_player"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWaitingroom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"></androidx.recyclerview.widget.RecyclerView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_maen_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/friendContainer"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/friendContainer">

            <Button
                android:id="@+id/bt_wr_maen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button"
                android:text="MAEN"
                android:textColor="#4CAF50"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:id="@+id/maen_load"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_gravity="center">
                <ProgressBar
                    android:id="@+id/maen_load_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/titlecontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/IV_Jedekan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="45dp"
                android:src="@drawable/title_arekarek" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
