<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFA73C"
    tools:context=".GabungKoncoKenal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ukiran_bg" />

        <FrameLayout
            android:id="@+id/FF_gabungK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/titlecontainer">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="42dp"
                android:src="@drawable/bg_putih" />

            <ImageView
                android:id="@+id/IV_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="85dp"
                android:src="@drawable/title_gabungkonco" />

            <EditText
                android:id="@+id/et_gkl_jeneng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="176dp"
                android:background="@drawable/form"
                android:hint="Jenengmu"
                android:paddingLeft="20dp" />

            <EditText
                android:id="@+id/et_code_gk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="282dp"
                android:background="@drawable/form"
                android:hint="Code"
                android:paddingLeft="20dp" />

            <Button
                android:id="@+id/bt_gkl_gabung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="388dp"
                android:background="@drawable/button"
                android:text="GABUNG"
                android:textColor="#4CAF50"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/titlecontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/nama_game"
                android:padding="5dp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
