<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".TebakGambarActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#fff"
        android:id="@+id/FL_gambar">
        <include
            android:id="@+id/include_draw"
            layout="@layout/view_gambar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time :"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"/>
        <TextView
            android:id="@+id/TV_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 s"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"/>
        <ImageButton
            android:id="@+id/IB_keluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/keluar"
            android:layout_gravity="right"
            android:layout_margin="10dp"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/LL_nama_TG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/FL_gambar"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#03a9f4">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_namaPemain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:background="@drawable/bg_biru">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RV_pesan"
                    android:layout_width="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:layout_margin="23dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_pesan"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_jawaban"
                        android:hint="Jawaban" />
                    <Button
                        android:id="@+id/bt_send"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_height="32dp"
                        android:background="@drawable/send" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>