<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".Game.Jawab"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/FL_gambar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.4"
            android:layout_marginTop="4dp"
            android:background="#fff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="3"
            tools:layout_editor_absoluteX="-32dp">
            <include
                android:id="@+id/include_draw"
                layout="@layout/view_gambar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/soal_gambar"
                android:text="mentok"
                android:layout_margin="12dp"
                android:textSize="16dp"
                android:layout_gravity="left|top"/>

            <ImageButton
                android:id="@+id/IB_FG_keluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keluar"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/timer_gambar"
                android:layout_gravity="bottom"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="false"
                android:max="60"
                android:progress="1"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/LL_nama_TG"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintTop_toBottomOf="@+id/FL_gambar"
            app:layout_constraintVertical_weight="7">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_biru">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_pesan_gambar"
                        android:layout_width="match_parent"
                        android:descendantFocusability="blocksDescendants"
                        android:layout_height="match_parent"
                        android:layout_margin="23dp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>