<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFA73C">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ukiran_bg"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titlecontainer"
        android:layout_marginVertical="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuTitle"
            android:background="@drawable/nama_game"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/playerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlecontainer"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:padding="20dp"
        android:background="@drawable/bg_putih">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</RelativeLayout>