<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="311dp"
    android:height="338dp"
    android:viewportWidth="311"
    android:viewportHeight="338">
    <group>
        <path
            android:fillColor="#FFF"
            android:pathData="M0 34c0-18.78 15.22-34 34-34h243c18.78 0 34 15.22 34 34v270c0 18.78-15.22 34-34 34h-243c-18.78 0-34-15.22-34-34z"/>
        <path
            android:fillColor="#4CAF50"
            android:pathData="M112.16 48.82c0 1.44-0.4 2.56-1.22 3.34c-0.8 0.78-1.95 1.18-3.44 1.18c-0.86 0-1.57-0.15-2.13-0.44c-0.56-0.28-0.84-0.79-0.84-1.5c0-0.31 0.04-0.58 0.12-0.8c0.1-0.22 0.2-0.4 0.31-0.53l0.8 0.17c0.25 0.03 0.51 0.05 0.78 0.05c1.24 0 1.85-0.64 1.85-1.92V38.4l0.75-0.12c0.33-0.05 0.66-0.07 0.98-0.07c0.72 0 1.24 0.12 1.56 0.36c0.32 0.24 0.48 0.7 0.48 1.41v8.83zm6.08-0.07c0.22 0.67 0.61 1.15 1.17 1.44c0.56 0.27 1.21 0.41 1.95 0.41c0.67 0 1.3-0.09 1.9-0.26c0.58-0.2 1.06-0.4 1.43-0.63c0.24 0.16 0.44 0.37 0.6 0.63c0.16 0.25 0.24 0.53 0.24 0.84c0 0.36-0.1 0.68-0.33 0.96c-0.23 0.27-0.54 0.5-0.94 0.7c-0.38 0.17-0.85 0.3-1.4 0.38c-0.52 0.1-1.1 0.14-1.74 0.14c-0.95 0-1.82-0.13-2.62-0.38c-0.8-0.28-1.49-0.67-2.06-1.18c-0.58-0.53-1.03-1.18-1.37-1.97c-0.32-0.78-0.48-1.7-0.48-2.76c0-1.02 0.16-1.91 0.48-2.66c0.34-0.75 0.78-1.38 1.32-1.87c0.56-0.5 1.2-0.86 1.9-1.08c0.71-0.24 1.45-0.36 2.2-0.36c0.82 0 1.56 0.12 2.23 0.38c0.7 0.24 1.28 0.58 1.76 1.03c0.5 0.45 0.88 0.99 1.15 1.61c0.27 0.62 0.4 1.3 0.4 2.04c0 0.51-0.13 0.9-0.4 1.15c-0.27 0.26-0.66 0.43-1.15 0.5l-6.24 0.94zm2.28-4.94c-0.7 0-1.27 0.21-1.73 0.65c-0.45 0.41-0.71 1.02-0.8 1.82l4.6-0.74c-0.04-0.42-0.23-0.81-0.56-1.18c-0.34-0.37-0.84-0.55-1.51-0.55zm15.1 1.82c0-0.56-0.18-0.97-0.51-1.25c-0.34-0.27-0.79-0.4-1.35-0.4c-0.38 0-0.73 0.04-1.05 0.14c-0.32 0.1-0.62 0.22-0.89 0.36v8.5c-0.16 0.04-0.38 0.08-0.67 0.12c-0.29 0.04-0.6 0.07-0.96 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.32-0.24-0.48-0.7-0.48-1.37v-7.41c0-0.42 0.09-0.75 0.26-1.01c0.18-0.26 0.43-0.5 0.75-0.72c0.5-0.37 1.16-0.66 1.97-0.89c0.81-0.22 1.7-0.33 2.68-0.33c1.75 0 3.1 0.38 4.03 1.15c0.97 0.77 1.44 1.86 1.44 3.29v7.44c-0.17 0.04-0.4 0.08-0.7 0.12c-0.28 0.04-0.6 0.07-0.95 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.3-0.24-0.46-0.7-0.46-1.37v-5.83zm9.5 3.12c0.22 0.67 0.62 1.15 1.18 1.44c0.56 0.27 1.2 0.41 1.94 0.41c0.67 0 1.3-0.09 1.9-0.26c0.59-0.2 1.07-0.4 1.44-0.63c0.24 0.16 0.44 0.37 0.6 0.63c0.16 0.25 0.24 0.53 0.24 0.84c0 0.36-0.12 0.68-0.34 0.96c-0.22 0.27-0.54 0.5-0.94 0.7c-0.38 0.17-0.84 0.3-1.39 0.38c-0.53 0.1-1.11 0.14-1.75 0.14c-0.94 0-1.82-0.13-2.62-0.38c-0.8-0.28-1.48-0.67-2.06-1.18c-0.58-0.53-1.03-1.18-1.37-1.97c-0.32-0.78-0.48-1.7-0.48-2.76c0-1.02 0.16-1.91 0.48-2.66c0.34-0.75 0.78-1.38 1.32-1.87c0.56-0.5 1.2-0.86 1.9-1.08c0.72-0.24 1.45-0.36 2.2-0.36c0.82 0 1.57 0.12 2.24 0.38c0.69 0.24 1.27 0.58 1.75 1.03c0.5 0.45 0.88 0.99 1.15 1.61c0.27 0.62 0.41 1.3 0.41 2.04c0 0.51-0.14 0.9-0.4 1.15c-0.28 0.26-0.66 0.43-1.16 0.5l-6.24 0.94zm2.28-4.94c-0.69 0-1.26 0.21-1.73 0.65c-0.45 0.41-0.71 1.02-0.79 1.82l4.58-0.74c-0.03-0.42-0.21-0.81-0.55-1.18c-0.33-0.37-0.84-0.55-1.51-0.55zm15.1 1.82c0-0.56-0.17-0.97-0.5-1.25c-0.34-0.27-0.8-0.4-1.35-0.4c-0.39 0-0.74 0.04-1.06 0.14c-0.32 0.1-0.61 0.22-0.89 0.36v8.5c-0.16 0.04-0.38 0.08-0.67 0.12c-0.29 0.04-0.6 0.07-0.96 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.32-0.24-0.48-0.7-0.48-1.37v-7.41c0-0.42 0.09-0.75 0.27-1.01c0.17-0.26 0.42-0.5 0.74-0.72c0.51-0.37 1.17-0.66 1.97-0.89c0.81-0.22 1.71-0.33 2.69-0.33c1.74 0 3.08 0.38 4.03 1.15c0.96 0.77 1.44 1.86 1.44 3.29v7.44l-0.7 0.12c-0.29 0.04-0.6 0.07-0.96 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.3-0.24-0.45-0.7-0.45-1.37v-5.83zm13.63 6.43c-0.32 0.15-0.68 0.27-1.08 0.36c-0.4 0.08-0.86 0.12-1.37 0.12c-0.72 0-1.4-0.1-2.06-0.28c-0.64-0.21-1.2-0.54-1.68-0.99c-0.48-0.45-0.87-1.03-1.15-1.75c-0.3-0.72-0.44-1.6-0.44-2.64c0-0.94 0.15-1.78 0.44-2.5c0.28-0.72 0.7-1.32 1.22-1.8c0.55-0.5 1.19-0.86 1.92-1.1c0.75-0.26 1.58-0.38 2.5-0.38c0.9 0 1.7 0.12 2.44 0.36c0.76 0.22 1.34 0.47 1.76 0.74c0.3 0.2 0.54 0.45 0.72 0.72c0.17 0.26 0.26 0.58 0.26 0.98v9.05c0 0.83-0.15 1.55-0.46 2.16c-0.3 0.61-0.72 1.1-1.27 1.49c-0.53 0.4-1.15 0.7-1.87 0.89c-0.72 0.19-1.5 0.29-2.33 0.29c-0.86 0-1.61-0.08-2.25-0.22c-0.63-0.14-1.12-0.33-1.5-0.55c-0.53-0.39-0.8-0.9-0.8-1.54c0-0.33 0.06-0.65 0.2-0.93c0.15-0.28 0.31-0.48 0.49-0.6c0.45 0.25 0.96 0.47 1.53 0.64c0.6 0.2 1.22 0.3 1.88 0.3c0.9 0 1.6-0.17 2.1-0.49c0.54-0.3 0.8-0.81 0.8-1.53v-0.8zm-1.8-2.28c0.38 0 0.71-0.04 0.98-0.14c0.3-0.1 0.55-0.22 0.77-0.38v-4.92c-0.19-0.08-0.4-0.16-0.65-0.24c-0.22-0.08-0.5-0.12-0.86-0.12c-0.77 0-1.4 0.24-1.87 0.72c-0.46 0.46-0.7 1.2-0.7 2.2c0 0.55 0.06 1 0.17 1.37c0.13 0.37 0.3 0.67 0.5 0.89c0.21 0.22 0.45 0.38 0.73 0.48c0.28 0.1 0.6 0.14 0.93 0.14zm12.09-1.44v4.64c-0.18 0.04-0.43 0.08-0.75 0.12c-0.32 0.04-0.65 0.07-1 0.07c-0.76 0-1.28-0.13-1.59-0.39c-0.29-0.25-0.43-0.72-0.43-1.39V39.75c0-0.32 0.08-0.57 0.24-0.74c0.18-0.18 0.42-0.31 0.74-0.41c0.26-0.1 0.55-0.18 0.87-0.24l1-0.17c0.36-0.05 0.7-0.08 1.04-0.1l0.98-0.02c2.18 0 3.82 0.47 4.94 1.4c1.13 0.9 1.69 2.16 1.69 3.76c0 0.77-0.15 1.47-0.44 2.11c-0.27 0.63-0.67 1.16-1.2 1.61c-0.52 0.45-1.17 0.8-1.94 1.03c-0.75 0.24-1.6 0.36-2.57 0.36h-1.58zm1.34-2.95c0.78 0 1.4-0.17 1.87-0.53c0.47-0.36 0.7-0.9 0.7-1.63c0-1.42-0.85-2.13-2.55-2.13c-0.28 0-0.54 0-0.76 0.02l-0.63 0.07v4.2h1.37zm10.59 7.78c-0.72 0-1.24-0.11-1.56-0.34c-0.3-0.24-0.46-0.7-0.46-1.37V37.38c0.16-0.05 0.39-0.1 0.67-0.15c0.3-0.05 0.64-0.07 0.99-0.07c0.7 0 1.21 0.12 1.53 0.36c0.32 0.24 0.48 0.7 0.48 1.37v14.09c-0.17 0.04-0.4 0.08-0.7 0.12c-0.28 0.04-0.6 0.07-0.95 0.07zm9.3-2.5c0.35 0 0.69-0.03 1.03-0.1c0.35-0.07 0.61-0.17 0.79-0.28v-2.21l-1.97 0.17c-0.51 0.05-0.93 0.17-1.25 0.36c-0.3 0.17-0.45 0.45-0.45 0.81c0 0.39 0.14 0.7 0.43 0.92c0.29 0.22 0.76 0.33 1.41 0.33zm-0.15-9.57c0.83 0 1.58 0.08 2.26 0.26c0.68 0.16 1.27 0.42 1.75 0.77c0.48 0.35 0.85 0.8 1.1 1.34c0.27 0.55 0.41 1.19 0.41 1.92v5.43c0 0.41-0.11 0.75-0.34 1c-0.2 0.24-0.46 0.45-0.76 0.63c-0.5 0.3-1.1 0.53-1.83 0.7c-0.72 0.15-1.53 0.23-2.45 0.23c-1.64 0-2.96-0.3-3.93-0.93c-0.98-0.64-1.47-1.61-1.47-2.9c0-1.11 0.33-1.95 0.99-2.53c0.65-0.57 1.66-0.93 3.02-1.08l3.2-0.33v-0.27c0-0.5-0.21-0.88-0.63-1.12c-0.42-0.24-1.02-0.36-1.8-0.36c-0.6 0-1.2 0.07-1.8 0.21c-0.58 0.15-1.1 0.31-1.56 0.5c-0.2-0.12-0.36-0.31-0.5-0.57c-0.13-0.27-0.2-0.56-0.2-0.86c0-0.7 0.37-1.21 1.1-1.52c0.47-0.17 1-0.3 1.62-0.38c0.62-0.1 1.23-0.14 1.82-0.14zm9.83 9.02c-0.37-0.8-0.8-1.84-1.28-3.12c-0.46-1.3-0.95-2.97-1.46-5.02c0.2-0.2 0.46-0.38 0.8-0.52c0.35-0.16 0.72-0.24 1.12-0.24c0.51 0 0.93 0.1 1.25 0.33c0.32 0.21 0.57 0.6 0.74 1.18c0.35 1.17 0.7 2.32 1.06 3.45l1.1 3.44h0.1c0.2-0.55 0.4-1.14 0.6-1.78l0.6-2.02c0.2-0.7 0.37-1.4 0.53-2.1c0.17-0.73 0.32-1.42 0.45-2.1c0.5-0.27 1.02-0.4 1.56-0.4c0.51 0 0.96 0.1 1.32 0.33c0.37 0.23 0.56 0.6 0.56 1.1c0 0.58-0.1 1.32-0.32 2.21c-0.19 0.88-0.45 1.81-0.79 2.79c-0.32 0.96-0.69 1.92-1.1 2.88c-0.4 0.94-0.82 1.77-1.25 2.5c-0.9 1.51-1.7 2.64-2.42 3.38c-0.72 0.75-1.45 1.13-2.19 1.13c-0.6 0-1.08-0.19-1.46-0.56c-0.39-0.35-0.62-0.8-0.7-1.36c0.51-0.45 1.04-0.98 1.59-1.59c0.55-0.59 1.03-1.19 1.41-1.8c-0.27-0.08-0.56-0.25-0.86-0.53c-0.3-0.28-0.61-0.81-0.96-1.58zm14-1.37c0.22 0.67 0.6 1.15 1.17 1.44c0.56 0.27 1.2 0.41 1.94 0.41c0.68 0 1.3-0.09 1.9-0.26c0.6-0.2 1.07-0.4 1.44-0.63c0.24 0.16 0.44 0.37 0.6 0.63c0.16 0.25 0.24 0.53 0.24 0.84c0 0.36-0.11 0.68-0.34 0.96c-0.22 0.27-0.53 0.5-0.93 0.7c-0.39 0.17-0.85 0.3-1.4 0.38c-0.52 0.1-1.1 0.14-1.75 0.14c-0.94 0-1.81-0.13-2.61-0.38c-0.8-0.28-1.5-0.67-2.07-1.18c-0.57-0.53-1.03-1.18-1.37-1.97c-0.31-0.78-0.47-1.7-0.47-2.76c0-1.02 0.16-1.91 0.47-2.66c0.34-0.75 0.78-1.38 1.32-1.87c0.56-0.5 1.2-0.86 1.9-1.08c0.72-0.24 1.46-0.36 2.2-0.36c0.83 0 1.57 0.12 2.24 0.38c0.69 0.24 1.27 0.58 1.75 1.03c0.5 0.45 0.88 0.99 1.16 1.61c0.27 0.62 0.4 1.3 0.4 2.04c0 0.51-0.13 0.9-0.4 1.15c-0.28 0.26-0.66 0.43-1.16 0.5l-6.24 0.94zm2.27-4.94c-0.69 0-1.26 0.21-1.72 0.65c-0.45 0.41-0.72 1.02-0.8 1.82l4.59-0.74c-0.03-0.42-0.22-0.81-0.55-1.18c-0.34-0.37-0.84-0.55-1.52-0.55zm11.3 9.17c-0.15 0.04-0.38 0.08-0.66 0.12c-0.3 0.04-0.61 0.07-0.97 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.31-0.24-0.47-0.7-0.47-1.37v-7.32c0-0.44 0.1-0.83 0.33-1.15c0.22-0.32 0.54-0.6 0.94-0.84c0.53-0.32 1.16-0.57 1.9-0.74c0.75-0.2 1.53-0.29 2.34-0.29c1.67 0 2.5 0.56 2.5 1.68c0 0.27-0.04 0.52-0.12 0.74c-0.08 0.23-0.17 0.42-0.26 0.58c-0.37-0.08-0.82-0.12-1.35-0.12c-0.46 0-0.93 0.06-1.39 0.17c-0.46 0.11-0.87 0.26-1.22 0.45v8.36z"/>
        <path
            android:fillColor="#4CAF50"
            android:pathData="M112.16 118.82c0 1.44-0.4 2.56-1.22 3.34c-0.8 0.78-1.95 1.18-3.44 1.18c-0.86 0-1.57-0.15-2.13-0.44c-0.56-0.28-0.84-0.79-0.84-1.5c0-0.31 0.04-0.58 0.12-0.8c0.1-0.22 0.2-0.4 0.31-0.53l0.8 0.17c0.25 0.03 0.51 0.05 0.78 0.05c1.24 0 1.85-0.64 1.85-1.92v-9.96l0.75-0.12c0.33-0.05 0.66-0.07 0.98-0.07c0.72 0 1.24 0.12 1.56 0.36c0.32 0.24 0.48 0.7 0.48 1.41v8.83zm6.08-0.07c0.22 0.67 0.61 1.15 1.17 1.44c0.56 0.27 1.21 0.41 1.95 0.41c0.67 0 1.3-0.09 1.9-0.26c0.58-0.2 1.06-0.4 1.43-0.63c0.24 0.16 0.44 0.37 0.6 0.63c0.16 0.25 0.24 0.53 0.24 0.84c0 0.36-0.1 0.68-0.33 0.96c-0.23 0.27-0.54 0.5-0.94 0.7c-0.38 0.17-0.85 0.3-1.4 0.38c-0.52 0.1-1.1 0.14-1.74 0.14c-0.95 0-1.82-0.13-2.62-0.38c-0.8-0.28-1.49-0.67-2.06-1.18c-0.58-0.53-1.03-1.18-1.37-1.97c-0.32-0.78-0.48-1.7-0.48-2.76c0-1.02 0.16-1.91 0.48-2.66c0.34-0.75 0.78-1.38 1.32-1.87c0.56-0.5 1.2-0.86 1.9-1.08c0.71-0.24 1.45-0.36 2.2-0.36c0.82 0 1.56 0.12 2.23 0.38c0.7 0.24 1.28 0.58 1.76 1.03c0.5 0.45 0.88 0.99 1.15 1.61c0.27 0.62 0.4 1.3 0.4 2.04c0 0.51-0.13 0.9-0.4 1.15c-0.27 0.26-0.66 0.43-1.15 0.5l-6.24 0.94zm2.28-4.94c-0.7 0-1.27 0.21-1.73 0.65c-0.45 0.41-0.71 1.02-0.8 1.82l4.6-0.74c-0.04-0.42-0.23-0.81-0.56-1.18c-0.34-0.37-0.84-0.55-1.51-0.55zm15.1 1.82c0-0.56-0.18-0.97-0.51-1.25c-0.34-0.27-0.79-0.4-1.35-0.4c-0.38 0-0.73 0.04-1.05 0.14c-0.32 0.1-0.62 0.22-0.89 0.36v8.5c-0.16 0.04-0.38 0.08-0.67 0.12c-0.29 0.04-0.6 0.07-0.96 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.32-0.24-0.48-0.7-0.48-1.37v-7.41c0-0.42 0.09-0.75 0.26-1.01c0.18-0.26 0.43-0.5 0.75-0.72c0.5-0.37 1.16-0.66 1.97-0.89c0.81-0.22 1.7-0.33 2.68-0.33c1.75 0 3.1 0.38 4.03 1.15c0.97 0.77 1.44 1.86 1.44 3.29v7.44c-0.17 0.04-0.4 0.08-0.7 0.12c-0.28 0.04-0.6 0.07-0.95 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.3-0.24-0.46-0.7-0.46-1.37v-5.83zm9.5 3.12c0.22 0.67 0.62 1.15 1.18 1.44c0.56 0.27 1.2 0.41 1.94 0.41c0.67 0 1.3-0.09 1.9-0.26c0.59-0.2 1.07-0.4 1.44-0.63c0.24 0.16 0.44 0.37 0.6 0.63c0.16 0.25 0.24 0.53 0.24 0.84c0 0.36-0.12 0.68-0.34 0.96c-0.22 0.27-0.54 0.5-0.94 0.7c-0.38 0.17-0.84 0.3-1.39 0.38c-0.53 0.1-1.11 0.14-1.75 0.14c-0.94 0-1.82-0.13-2.62-0.38c-0.8-0.28-1.48-0.67-2.06-1.18c-0.58-0.53-1.03-1.18-1.37-1.97c-0.32-0.78-0.48-1.7-0.48-2.76c0-1.02 0.16-1.91 0.48-2.66c0.34-0.75 0.78-1.38 1.32-1.87c0.56-0.5 1.2-0.86 1.9-1.08c0.72-0.24 1.45-0.36 2.2-0.36c0.82 0 1.57 0.12 2.24 0.38c0.69 0.24 1.27 0.58 1.75 1.03c0.5 0.45 0.88 0.99 1.15 1.61c0.27 0.62 0.41 1.3 0.41 2.04c0 0.51-0.14 0.9-0.4 1.15c-0.28 0.26-0.66 0.43-1.16 0.5l-6.24 0.94zm2.28-4.94c-0.69 0-1.26 0.21-1.73 0.65c-0.45 0.41-0.71 1.02-0.79 1.82l4.58-0.74c-0.03-0.42-0.21-0.81-0.55-1.18c-0.33-0.37-0.84-0.55-1.51-0.55zm15.1 1.82c0-0.56-0.17-0.97-0.5-1.25c-0.34-0.27-0.8-0.4-1.35-0.4c-0.39 0-0.74 0.04-1.06 0.14c-0.32 0.1-0.61 0.22-0.89 0.36v8.5c-0.16 0.04-0.38 0.08-0.67 0.12c-0.29 0.04-0.6 0.07-0.96 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.32-0.24-0.48-0.7-0.48-1.37v-7.41c0-0.42 0.09-0.75 0.27-1.01c0.17-0.26 0.42-0.5 0.74-0.72c0.51-0.37 1.17-0.66 1.97-0.89c0.81-0.22 1.71-0.33 2.69-0.33c1.74 0 3.08 0.38 4.03 1.15c0.96 0.77 1.44 1.86 1.44 3.29v7.44l-0.7 0.12c-0.29 0.04-0.6 0.07-0.96 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.3-0.24-0.45-0.7-0.45-1.37v-5.83zm13.63 6.43c-0.32 0.15-0.68 0.27-1.08 0.36c-0.4 0.08-0.86 0.12-1.37 0.12c-0.72 0-1.4-0.1-2.06-0.28c-0.64-0.21-1.2-0.54-1.68-0.99c-0.48-0.45-0.87-1.03-1.15-1.75c-0.3-0.72-0.44-1.6-0.44-2.64c0-0.94 0.15-1.78 0.44-2.5c0.28-0.72 0.7-1.32 1.22-1.8c0.55-0.5 1.19-0.86 1.92-1.1c0.75-0.26 1.58-0.38 2.5-0.38c0.9 0 1.7 0.12 2.44 0.36c0.76 0.22 1.34 0.47 1.76 0.74c0.3 0.2 0.54 0.45 0.72 0.72c0.17 0.26 0.26 0.58 0.26 0.98v9.05c0 0.83-0.15 1.55-0.46 2.16c-0.3 0.61-0.72 1.1-1.27 1.49c-0.53 0.4-1.15 0.7-1.87 0.89c-0.72 0.19-1.5 0.29-2.33 0.29c-0.86 0-1.61-0.08-2.25-0.22c-0.63-0.14-1.12-0.33-1.5-0.55c-0.53-0.39-0.8-0.9-0.8-1.54c0-0.33 0.06-0.65 0.2-0.93c0.15-0.28 0.31-0.48 0.49-0.6c0.45 0.25 0.96 0.47 1.53 0.64c0.6 0.2 1.22 0.3 1.88 0.3c0.9 0 1.6-0.17 2.1-0.49c0.54-0.3 0.8-0.81 0.8-1.53v-0.8zm-1.8-2.28c0.38 0 0.71-0.04 0.98-0.14c0.3-0.1 0.55-0.22 0.77-0.38v-4.92c-0.19-0.08-0.4-0.16-0.65-0.24c-0.22-0.08-0.5-0.12-0.86-0.12c-0.77 0-1.4 0.24-1.87 0.72c-0.46 0.46-0.7 1.2-0.7 2.2c0 0.55 0.06 1 0.17 1.37c0.13 0.37 0.3 0.67 0.5 0.89c0.21 0.22 0.45 0.38 0.73 0.48c0.28 0.1 0.6 0.14 0.93 0.14zm12.09-1.44v4.64c-0.18 0.04-0.43 0.08-0.75 0.12c-0.32 0.04-0.65 0.07-1 0.07c-0.76 0-1.28-0.13-1.59-0.39c-0.29-0.25-0.43-0.72-0.43-1.39v-11.64c0-0.32 0.08-0.57 0.24-0.74c0.18-0.18 0.42-0.31 0.74-0.41c0.26-0.1 0.55-0.18 0.87-0.24l1-0.17c0.36-0.05 0.7-0.08 1.04-0.1l0.98-0.02c2.18 0 3.82 0.47 4.94 1.4c1.13 0.9 1.69 2.16 1.69 3.76c0 0.77-0.15 1.47-0.44 2.11c-0.27 0.63-0.67 1.16-1.2 1.61c-0.52 0.45-1.17 0.8-1.94 1.03c-0.75 0.24-1.6 0.36-2.57 0.36h-1.58zm1.34-2.95c0.78 0 1.4-0.17 1.87-0.53c0.47-0.36 0.7-0.9 0.7-1.63c0-1.42-0.85-2.13-2.55-2.13c-0.28 0-0.54 0-0.76 0.02l-0.63 0.07v4.2h1.37zm10.59 7.78c-0.72 0-1.24-0.11-1.56-0.34c-0.3-0.24-0.46-0.7-0.46-1.37v-14.08c0.16-0.05 0.39-0.1 0.67-0.15c0.3-0.05 0.64-0.07 0.99-0.07c0.7 0 1.21 0.12 1.53 0.36c0.32 0.24 0.48 0.7 0.48 1.37v14.09c-0.17 0.04-0.4 0.08-0.7 0.12c-0.28 0.04-0.6 0.07-0.95 0.07zm9.3-2.5c0.35 0 0.69-0.03 1.03-0.1c0.35-0.07 0.61-0.17 0.79-0.28v-2.21l-1.97 0.17c-0.51 0.05-0.93 0.17-1.25 0.36c-0.3 0.17-0.45 0.45-0.45 0.81c0 0.39 0.14 0.7 0.43 0.92c0.29 0.22 0.76 0.33 1.41 0.33zm-0.15-9.57c0.83 0 1.58 0.08 2.26 0.26c0.68 0.16 1.27 0.42 1.75 0.77c0.48 0.35 0.85 0.8 1.1 1.34c0.27 0.55 0.41 1.19 0.41 1.92v5.43c0 0.41-0.11 0.75-0.34 1c-0.2 0.24-0.46 0.45-0.76 0.63c-0.5 0.3-1.1 0.53-1.83 0.7c-0.72 0.15-1.53 0.23-2.45 0.23c-1.64 0-2.96-0.3-3.93-0.93c-0.98-0.64-1.47-1.61-1.47-2.9c0-1.11 0.33-1.95 0.99-2.53c0.65-0.57 1.66-0.93 3.02-1.08l3.2-0.33v-0.27c0-0.5-0.21-0.88-0.63-1.12c-0.42-0.24-1.02-0.36-1.8-0.36c-0.6 0-1.2 0.07-1.8 0.21c-0.58 0.15-1.1 0.31-1.56 0.5c-0.2-0.12-0.36-0.31-0.5-0.57c-0.13-0.27-0.2-0.56-0.2-0.86c0-0.7 0.37-1.21 1.1-1.52c0.47-0.17 1-0.3 1.62-0.38c0.62-0.1 1.23-0.14 1.82-0.14zm9.83 9.02c-0.37-0.8-0.8-1.84-1.28-3.12c-0.46-1.3-0.95-2.97-1.46-5.02c0.2-0.2 0.46-0.38 0.8-0.52c0.35-0.16 0.72-0.24 1.12-0.24c0.51 0 0.93 0.1 1.25 0.33c0.32 0.21 0.57 0.6 0.74 1.18c0.35 1.17 0.7 2.32 1.06 3.45l1.1 3.44h0.1c0.2-0.55 0.4-1.14 0.6-1.78l0.6-2.02c0.2-0.7 0.37-1.4 0.53-2.1c0.17-0.73 0.32-1.42 0.45-2.1c0.5-0.27 1.02-0.4 1.56-0.4c0.51 0 0.96 0.1 1.32 0.33c0.37 0.23 0.56 0.6 0.56 1.1c0 0.58-0.1 1.32-0.32 2.21c-0.19 0.88-0.45 1.81-0.79 2.79c-0.32 0.96-0.69 1.92-1.1 2.88c-0.4 0.94-0.82 1.77-1.25 2.5c-0.9 1.51-1.7 2.64-2.42 3.38c-0.72 0.75-1.45 1.13-2.19 1.13c-0.6 0-1.08-0.19-1.46-0.56c-0.39-0.35-0.62-0.8-0.7-1.36c0.51-0.45 1.04-0.98 1.59-1.59c0.55-0.59 1.03-1.19 1.41-1.8c-0.27-0.08-0.56-0.25-0.86-0.53c-0.3-0.28-0.61-0.81-0.96-1.58zm14-1.37c0.22 0.67 0.6 1.15 1.17 1.44c0.56 0.27 1.2 0.41 1.94 0.41c0.68 0 1.3-0.09 1.9-0.26c0.6-0.2 1.07-0.4 1.44-0.63c0.24 0.16 0.44 0.37 0.6 0.63c0.16 0.25 0.24 0.53 0.24 0.84c0 0.36-0.11 0.68-0.34 0.96c-0.22 0.27-0.53 0.5-0.93 0.7c-0.39 0.17-0.85 0.3-1.4 0.38c-0.52 0.1-1.1 0.14-1.75 0.14c-0.94 0-1.81-0.13-2.61-0.38c-0.8-0.28-1.5-0.67-2.07-1.18c-0.57-0.53-1.03-1.18-1.37-1.97c-0.31-0.78-0.47-1.7-0.47-2.76c0-1.02 0.16-1.91 0.47-2.66c0.34-0.75 0.78-1.38 1.32-1.87c0.56-0.5 1.2-0.86 1.9-1.08c0.72-0.24 1.46-0.36 2.2-0.36c0.83 0 1.57 0.12 2.24 0.38c0.69 0.24 1.27 0.58 1.75 1.03c0.5 0.45 0.88 0.99 1.16 1.61c0.27 0.62 0.4 1.3 0.4 2.04c0 0.51-0.13 0.9-0.4 1.15c-0.28 0.26-0.66 0.43-1.16 0.5l-6.24 0.94zm2.27-4.94c-0.69 0-1.26 0.21-1.72 0.65c-0.45 0.41-0.72 1.02-0.8 1.82l4.59-0.74c-0.03-0.42-0.22-0.81-0.55-1.18c-0.34-0.37-0.84-0.55-1.52-0.55zm11.3 9.17c-0.15 0.04-0.38 0.08-0.66 0.12c-0.3 0.04-0.61 0.07-0.97 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.31-0.24-0.47-0.7-0.47-1.37v-7.32c0-0.44 0.1-0.83 0.33-1.15c0.22-0.32 0.54-0.6 0.94-0.84c0.53-0.32 1.16-0.57 1.9-0.74c0.75-0.2 1.53-0.29 2.34-0.29c1.67 0 2.5 0.56 2.5 1.68c0 0.27-0.04 0.52-0.12 0.74c-0.08 0.23-0.17 0.42-0.26 0.58c-0.37-0.08-0.82-0.12-1.35-0.12c-0.46 0-0.93 0.06-1.39 0.17c-0.46 0.11-0.87 0.26-1.22 0.45v8.36z"/>
        <path
            android:fillColor="#4CAF50"
            android:pathData="M112.16 188.82c0 1.44-0.4 2.56-1.22 3.34c-0.8 0.78-1.95 1.18-3.44 1.18c-0.86 0-1.57-0.15-2.13-0.44c-0.56-0.28-0.84-0.79-0.84-1.5c0-0.31 0.04-0.58 0.12-0.8c0.1-0.22 0.2-0.4 0.31-0.53l0.8 0.17c0.25 0.03 0.51 0.05 0.78 0.05c1.24 0 1.85-0.64 1.85-1.92v-9.96l0.75-0.12c0.33-0.05 0.66-0.07 0.98-0.07c0.72 0 1.24 0.12 1.56 0.36c0.32 0.24 0.48 0.7 0.48 1.41v8.83zm6.08-0.07c0.22 0.67 0.61 1.15 1.17 1.44c0.56 0.27 1.21 0.41 1.95 0.41c0.67 0 1.3-0.09 1.9-0.26c0.58-0.2 1.06-0.4 1.43-0.63c0.24 0.16 0.44 0.37 0.6 0.63c0.16 0.25 0.24 0.53 0.24 0.84c0 0.36-0.1 0.68-0.33 0.96c-0.23 0.27-0.54 0.5-0.94 0.7c-0.38 0.17-0.85 0.3-1.4 0.38c-0.52 0.1-1.1 0.14-1.74 0.14c-0.95 0-1.82-0.13-2.62-0.38c-0.8-0.28-1.49-0.67-2.06-1.18c-0.58-0.53-1.03-1.18-1.37-1.97c-0.32-0.78-0.48-1.7-0.48-2.76c0-1.02 0.16-1.91 0.48-2.66c0.34-0.75 0.78-1.38 1.32-1.87c0.56-0.5 1.2-0.86 1.9-1.08c0.71-0.24 1.45-0.36 2.2-0.36c0.82 0 1.56 0.12 2.23 0.38c0.7 0.24 1.28 0.58 1.76 1.03c0.5 0.45 0.88 0.99 1.15 1.61c0.27 0.62 0.4 1.3 0.4 2.04c0 0.51-0.13 0.9-0.4 1.15c-0.27 0.26-0.66 0.43-1.15 0.5l-6.24 0.94zm2.28-4.94c-0.7 0-1.27 0.21-1.73 0.65c-0.45 0.41-0.71 1.02-0.8 1.82l4.6-0.74c-0.04-0.42-0.23-0.81-0.56-1.18c-0.34-0.37-0.84-0.55-1.51-0.55zm15.1 1.82c0-0.56-0.18-0.97-0.51-1.25c-0.34-0.27-0.79-0.4-1.35-0.4c-0.38 0-0.73 0.04-1.05 0.14c-0.32 0.1-0.62 0.22-0.89 0.36v8.5c-0.16 0.04-0.38 0.08-0.67 0.12c-0.29 0.04-0.6 0.07-0.96 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.32-0.24-0.48-0.7-0.48-1.37v-7.41c0-0.42 0.09-0.75 0.26-1.01c0.18-0.26 0.43-0.5 0.75-0.72c0.5-0.37 1.16-0.66 1.97-0.89c0.81-0.22 1.7-0.33 2.68-0.33c1.75 0 3.1 0.38 4.03 1.15c0.97 0.77 1.44 1.86 1.44 3.29v7.44c-0.17 0.04-0.4 0.08-0.7 0.12c-0.28 0.04-0.6 0.07-0.95 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.3-0.24-0.46-0.7-0.46-1.37v-5.83zm9.5 3.12c0.22 0.67 0.62 1.15 1.18 1.44c0.56 0.27 1.2 0.41 1.94 0.41c0.67 0 1.3-0.09 1.9-0.26c0.59-0.2 1.07-0.4 1.44-0.63c0.24 0.16 0.44 0.37 0.6 0.63c0.16 0.25 0.24 0.53 0.24 0.84c0 0.36-0.12 0.68-0.34 0.96c-0.22 0.27-0.54 0.5-0.94 0.7c-0.38 0.17-0.84 0.3-1.39 0.38c-0.53 0.1-1.11 0.14-1.75 0.14c-0.94 0-1.82-0.13-2.62-0.38c-0.8-0.28-1.48-0.67-2.06-1.18c-0.58-0.53-1.03-1.18-1.37-1.97c-0.32-0.78-0.48-1.7-0.48-2.76c0-1.02 0.16-1.91 0.48-2.66c0.34-0.75 0.78-1.38 1.32-1.87c0.56-0.5 1.2-0.86 1.9-1.08c0.72-0.24 1.45-0.36 2.2-0.36c0.82 0 1.57 0.12 2.24 0.38c0.69 0.24 1.27 0.58 1.75 1.03c0.5 0.45 0.88 0.99 1.15 1.61c0.27 0.62 0.41 1.3 0.41 2.04c0 0.51-0.14 0.9-0.4 1.15c-0.28 0.26-0.66 0.43-1.16 0.5l-6.24 0.94zm2.28-4.94c-0.69 0-1.26 0.21-1.73 0.65c-0.45 0.41-0.71 1.02-0.79 1.82l4.58-0.74c-0.03-0.42-0.21-0.81-0.55-1.18c-0.33-0.37-0.84-0.55-1.51-0.55zm15.1 1.82c0-0.56-0.17-0.97-0.5-1.25c-0.34-0.27-0.8-0.4-1.35-0.4c-0.39 0-0.74 0.04-1.06 0.14c-0.32 0.1-0.61 0.22-0.89 0.36v8.5c-0.16 0.04-0.38 0.08-0.67 0.12c-0.29 0.04-0.6 0.07-0.96 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.32-0.24-0.48-0.7-0.48-1.37v-7.41c0-0.42 0.09-0.75 0.27-1.01c0.17-0.26 0.42-0.5 0.74-0.72c0.51-0.37 1.17-0.66 1.97-0.89c0.81-0.22 1.71-0.33 2.69-0.33c1.74 0 3.08 0.38 4.03 1.15c0.96 0.77 1.44 1.86 1.44 3.29v7.44l-0.7 0.12c-0.29 0.04-0.6 0.07-0.96 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.3-0.24-0.45-0.7-0.45-1.37v-5.83zm13.63 6.43c-0.32 0.15-0.68 0.27-1.08 0.36c-0.4 0.08-0.86 0.12-1.37 0.12c-0.72 0-1.4-0.1-2.06-0.28c-0.64-0.21-1.2-0.54-1.68-0.99c-0.48-0.45-0.87-1.03-1.15-1.75c-0.3-0.72-0.44-1.6-0.44-2.64c0-0.94 0.15-1.78 0.44-2.5c0.28-0.72 0.7-1.32 1.22-1.8c0.55-0.5 1.19-0.86 1.92-1.1c0.75-0.26 1.58-0.38 2.5-0.38c0.9 0 1.7 0.12 2.44 0.36c0.76 0.22 1.34 0.47 1.76 0.74c0.3 0.2 0.54 0.45 0.72 0.72c0.17 0.26 0.26 0.58 0.26 0.98v9.05c0 0.83-0.15 1.55-0.46 2.16c-0.3 0.61-0.72 1.1-1.27 1.49c-0.53 0.4-1.15 0.7-1.87 0.89c-0.72 0.19-1.5 0.29-2.33 0.29c-0.86 0-1.61-0.08-2.25-0.22c-0.63-0.14-1.12-0.33-1.5-0.55c-0.53-0.39-0.8-0.9-0.8-1.54c0-0.33 0.06-0.65 0.2-0.93c0.15-0.28 0.31-0.48 0.49-0.6c0.45 0.25 0.96 0.47 1.53 0.64c0.6 0.2 1.22 0.3 1.88 0.3c0.9 0 1.6-0.17 2.1-0.49c0.54-0.3 0.8-0.81 0.8-1.53v-0.8zm-1.8-2.28c0.38 0 0.71-0.04 0.98-0.14c0.3-0.1 0.55-0.22 0.77-0.38v-4.92c-0.19-0.08-0.4-0.16-0.65-0.24c-0.22-0.08-0.5-0.12-0.86-0.12c-0.77 0-1.4 0.24-1.87 0.72c-0.46 0.46-0.7 1.2-0.7 2.2c0 0.55 0.06 1 0.17 1.37c0.13 0.37 0.3 0.67 0.5 0.89c0.21 0.22 0.45 0.38 0.73 0.48c0.28 0.1 0.6 0.14 0.93 0.14zm12.09-1.44v4.64c-0.18 0.04-0.43 0.08-0.75 0.12c-0.32 0.04-0.65 0.07-1 0.07c-0.76 0-1.28-0.13-1.59-0.39c-0.29-0.25-0.43-0.72-0.43-1.39v-11.64c0-0.32 0.08-0.57 0.24-0.74c0.18-0.18 0.42-0.31 0.74-0.41c0.26-0.1 0.55-0.18 0.87-0.24l1-0.17c0.36-0.05 0.7-0.08 1.04-0.1l0.98-0.02c2.18 0 3.82 0.47 4.94 1.4c1.13 0.9 1.69 2.16 1.69 3.76c0 0.77-0.15 1.47-0.44 2.11c-0.27 0.63-0.67 1.16-1.2 1.61c-0.52 0.45-1.17 0.8-1.94 1.03c-0.75 0.24-1.6 0.36-2.57 0.36h-1.58zm1.34-2.95c0.78 0 1.4-0.17 1.87-0.53c0.47-0.36 0.7-0.9 0.7-1.63c0-1.42-0.85-2.13-2.55-2.13c-0.28 0-0.54 0-0.76 0.02l-0.63 0.07v4.2h1.37zm10.59 7.78c-0.72 0-1.24-0.11-1.56-0.34c-0.3-0.24-0.46-0.7-0.46-1.37v-14.08c0.16-0.05 0.39-0.1 0.67-0.15c0.3-0.05 0.64-0.07 0.99-0.07c0.7 0 1.21 0.12 1.53 0.36c0.32 0.24 0.48 0.7 0.48 1.37v14.09c-0.17 0.04-0.4 0.08-0.7 0.12c-0.28 0.04-0.6 0.07-0.95 0.07zm9.3-2.5c0.35 0 0.69-0.03 1.03-0.1c0.35-0.07 0.61-0.17 0.79-0.28v-2.21l-1.97 0.17c-0.51 0.05-0.93 0.17-1.25 0.36c-0.3 0.17-0.45 0.45-0.45 0.81c0 0.39 0.14 0.7 0.43 0.92c0.29 0.22 0.76 0.33 1.41 0.33zm-0.15-9.57c0.83 0 1.58 0.08 2.26 0.26c0.68 0.16 1.27 0.42 1.75 0.77c0.48 0.35 0.85 0.8 1.1 1.34c0.27 0.55 0.41 1.19 0.41 1.92v5.43c0 0.41-0.11 0.75-0.34 1c-0.2 0.24-0.46 0.45-0.76 0.63c-0.5 0.3-1.1 0.53-1.83 0.7c-0.72 0.15-1.53 0.23-2.45 0.23c-1.64 0-2.96-0.3-3.93-0.93c-0.98-0.64-1.47-1.61-1.47-2.9c0-1.11 0.33-1.95 0.99-2.53c0.65-0.57 1.66-0.93 3.02-1.08l3.2-0.33v-0.27c0-0.5-0.21-0.88-0.63-1.12c-0.42-0.24-1.02-0.36-1.8-0.36c-0.6 0-1.2 0.07-1.8 0.21c-0.58 0.15-1.1 0.31-1.56 0.5c-0.2-0.12-0.36-0.31-0.5-0.57c-0.13-0.27-0.2-0.56-0.2-0.86c0-0.7 0.37-1.21 1.1-1.52c0.47-0.17 1-0.3 1.62-0.38c0.62-0.1 1.23-0.14 1.82-0.14zm9.83 9.02c-0.37-0.8-0.8-1.84-1.28-3.12c-0.46-1.3-0.95-2.97-1.46-5.02c0.2-0.2 0.46-0.38 0.8-0.52c0.35-0.16 0.72-0.24 1.12-0.24c0.51 0 0.93 0.1 1.25 0.33c0.32 0.21 0.57 0.6 0.74 1.18c0.35 1.17 0.7 2.32 1.06 3.45l1.1 3.44h0.1c0.2-0.55 0.4-1.14 0.6-1.78l0.6-2.02c0.2-0.7 0.37-1.4 0.53-2.1c0.17-0.73 0.32-1.42 0.45-2.1c0.5-0.27 1.02-0.4 1.56-0.4c0.51 0 0.96 0.1 1.32 0.33c0.37 0.23 0.56 0.6 0.56 1.1c0 0.58-0.1 1.32-0.32 2.21c-0.19 0.88-0.45 1.81-0.79 2.79c-0.32 0.96-0.69 1.92-1.1 2.88c-0.4 0.94-0.82 1.77-1.25 2.5c-0.9 1.51-1.7 2.64-2.42 3.38c-0.72 0.75-1.45 1.13-2.19 1.13c-0.6 0-1.08-0.19-1.46-0.56c-0.39-0.35-0.62-0.8-0.7-1.36c0.51-0.45 1.04-0.98 1.59-1.59c0.55-0.59 1.03-1.19 1.41-1.8c-0.27-0.08-0.56-0.25-0.86-0.53c-0.3-0.28-0.61-0.81-0.96-1.58zm14-1.37c0.22 0.67 0.6 1.15 1.17 1.44c0.56 0.27 1.2 0.41 1.94 0.41c0.68 0 1.3-0.09 1.9-0.26c0.6-0.2 1.07-0.4 1.44-0.63c0.24 0.16 0.44 0.37 0.6 0.63c0.16 0.25 0.24 0.53 0.24 0.84c0 0.36-0.11 0.68-0.34 0.96c-0.22 0.27-0.53 0.5-0.93 0.7c-0.39 0.17-0.85 0.3-1.4 0.38c-0.52 0.1-1.1 0.14-1.75 0.14c-0.94 0-1.81-0.13-2.61-0.38c-0.8-0.28-1.5-0.67-2.07-1.18c-0.57-0.53-1.03-1.18-1.37-1.97c-0.31-0.78-0.47-1.7-0.47-2.76c0-1.02 0.16-1.91 0.47-2.66c0.34-0.75 0.78-1.38 1.32-1.87c0.56-0.5 1.2-0.86 1.9-1.08c0.72-0.24 1.46-0.36 2.2-0.36c0.83 0 1.57 0.12 2.24 0.38c0.69 0.24 1.27 0.58 1.75 1.03c0.5 0.45 0.88 0.99 1.16 1.61c0.27 0.62 0.4 1.3 0.4 2.04c0 0.51-0.13 0.9-0.4 1.15c-0.28 0.26-0.66 0.43-1.16 0.5l-6.24 0.94zm2.27-4.94c-0.69 0-1.26 0.21-1.72 0.65c-0.45 0.41-0.72 1.02-0.8 1.82l4.59-0.74c-0.03-0.42-0.22-0.81-0.55-1.18c-0.34-0.37-0.84-0.55-1.52-0.55zm11.3 9.17c-0.15 0.04-0.38 0.08-0.66 0.12c-0.3 0.04-0.61 0.07-0.97 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.31-0.24-0.47-0.7-0.47-1.37v-7.32c0-0.44 0.1-0.83 0.33-1.15c0.22-0.32 0.54-0.6 0.94-0.84c0.53-0.32 1.16-0.57 1.9-0.74c0.75-0.2 1.53-0.29 2.34-0.29c1.67 0 2.5 0.56 2.5 1.68c0 0.27-0.04 0.52-0.12 0.74c-0.08 0.23-0.17 0.42-0.26 0.58c-0.37-0.08-0.82-0.12-1.35-0.12c-0.46 0-0.93 0.06-1.39 0.17c-0.46 0.11-0.87 0.26-1.22 0.45v8.36z"/>
        <path
            android:fillColor="#4CAF50"
            android:pathData="M112.16 258.82c0 1.44-0.4 2.56-1.22 3.34c-0.8 0.78-1.95 1.18-3.44 1.18c-0.86 0-1.57-0.15-2.13-0.44c-0.56-0.28-0.84-0.79-0.84-1.5c0-0.31 0.04-0.58 0.12-0.8c0.1-0.22 0.2-0.4 0.31-0.53l0.8 0.17c0.25 0.03 0.51 0.05 0.78 0.05c1.24 0 1.85-0.64 1.85-1.92v-9.96l0.75-0.12c0.33-0.05 0.66-0.07 0.98-0.07c0.72 0 1.24 0.12 1.56 0.36c0.32 0.24 0.48 0.7 0.48 1.41v8.83zm6.08-0.07c0.22 0.67 0.61 1.15 1.17 1.44c0.56 0.27 1.21 0.41 1.95 0.41c0.67 0 1.3-0.09 1.9-0.26c0.58-0.2 1.06-0.4 1.43-0.63c0.24 0.16 0.44 0.37 0.6 0.63c0.16 0.25 0.24 0.53 0.24 0.84c0 0.36-0.1 0.68-0.33 0.96c-0.23 0.27-0.54 0.5-0.94 0.7c-0.38 0.17-0.85 0.3-1.4 0.38c-0.52 0.1-1.1 0.14-1.74 0.14c-0.95 0-1.82-0.13-2.62-0.38c-0.8-0.28-1.49-0.67-2.06-1.18c-0.58-0.53-1.03-1.18-1.37-1.97c-0.32-0.78-0.48-1.7-0.48-2.76c0-1.02 0.16-1.91 0.48-2.66c0.34-0.75 0.78-1.38 1.32-1.87c0.56-0.5 1.2-0.86 1.9-1.08c0.71-0.24 1.45-0.36 2.2-0.36c0.82 0 1.56 0.12 2.23 0.38c0.7 0.24 1.28 0.58 1.76 1.03c0.5 0.45 0.88 0.99 1.15 1.61c0.27 0.62 0.4 1.3 0.4 2.04c0 0.51-0.13 0.9-0.4 1.15c-0.27 0.26-0.66 0.43-1.15 0.5l-6.24 0.94zm2.28-4.94c-0.7 0-1.27 0.21-1.73 0.65c-0.45 0.41-0.71 1.02-0.8 1.82l4.6-0.74c-0.04-0.42-0.23-0.81-0.56-1.18c-0.34-0.37-0.84-0.55-1.51-0.55zm15.1 1.82c0-0.56-0.18-0.97-0.51-1.25c-0.34-0.27-0.79-0.4-1.35-0.4c-0.38 0-0.73 0.04-1.05 0.14c-0.32 0.1-0.62 0.22-0.89 0.36v8.5c-0.16 0.04-0.38 0.08-0.67 0.12c-0.29 0.04-0.6 0.07-0.96 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.32-0.24-0.48-0.7-0.48-1.37v-7.41c0-0.42 0.09-0.75 0.26-1.01c0.18-0.26 0.43-0.5 0.75-0.72c0.5-0.37 1.16-0.66 1.97-0.89c0.81-0.22 1.7-0.33 2.68-0.33c1.75 0 3.1 0.38 4.03 1.15c0.97 0.77 1.44 1.86 1.44 3.29v7.44c-0.17 0.04-0.4 0.08-0.7 0.12c-0.28 0.04-0.6 0.07-0.95 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.3-0.24-0.46-0.7-0.46-1.37v-5.83zm9.5 3.12c0.22 0.67 0.62 1.15 1.18 1.44c0.56 0.27 1.2 0.41 1.94 0.41c0.67 0 1.3-0.09 1.9-0.26c0.59-0.2 1.07-0.4 1.44-0.63c0.24 0.16 0.44 0.37 0.6 0.63c0.16 0.25 0.24 0.53 0.24 0.84c0 0.36-0.12 0.68-0.34 0.96c-0.22 0.27-0.54 0.5-0.94 0.7c-0.38 0.17-0.84 0.3-1.39 0.38c-0.53 0.1-1.11 0.14-1.75 0.14c-0.94 0-1.82-0.13-2.62-0.38c-0.8-0.28-1.48-0.67-2.06-1.18c-0.58-0.53-1.03-1.18-1.37-1.97c-0.32-0.78-0.48-1.7-0.48-2.76c0-1.02 0.16-1.91 0.48-2.66c0.34-0.75 0.78-1.38 1.32-1.87c0.56-0.5 1.2-0.86 1.9-1.08c0.72-0.24 1.45-0.36 2.2-0.36c0.82 0 1.57 0.12 2.24 0.38c0.69 0.24 1.27 0.58 1.75 1.03c0.5 0.45 0.88 0.99 1.15 1.61c0.27 0.62 0.41 1.3 0.41 2.04c0 0.51-0.14 0.9-0.4 1.15c-0.28 0.26-0.66 0.43-1.16 0.5l-6.24 0.94zm2.28-4.94c-0.69 0-1.26 0.21-1.73 0.65c-0.45 0.41-0.71 1.02-0.79 1.82l4.58-0.74c-0.03-0.42-0.21-0.81-0.55-1.18c-0.33-0.37-0.84-0.55-1.51-0.55zm15.1 1.82c0-0.56-0.17-0.97-0.5-1.25c-0.34-0.27-0.8-0.4-1.35-0.4c-0.39 0-0.74 0.04-1.06 0.14c-0.32 0.1-0.61 0.22-0.89 0.36v8.5c-0.16 0.04-0.38 0.08-0.67 0.12c-0.29 0.04-0.6 0.07-0.96 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.32-0.24-0.48-0.7-0.48-1.37v-7.41c0-0.42 0.09-0.75 0.27-1.01c0.17-0.26 0.42-0.5 0.74-0.72c0.51-0.37 1.17-0.66 1.97-0.89c0.81-0.22 1.71-0.33 2.69-0.33c1.74 0 3.08 0.38 4.03 1.15c0.96 0.77 1.44 1.86 1.44 3.29v7.44l-0.7 0.12c-0.29 0.04-0.6 0.07-0.96 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.3-0.24-0.45-0.7-0.45-1.37v-5.83zm13.63 6.43c-0.32 0.15-0.68 0.27-1.08 0.36c-0.4 0.08-0.86 0.12-1.37 0.12c-0.72 0-1.4-0.1-2.06-0.28c-0.64-0.21-1.2-0.54-1.68-0.99c-0.48-0.45-0.87-1.03-1.15-1.75c-0.3-0.72-0.44-1.6-0.44-2.64c0-0.94 0.15-1.78 0.44-2.5c0.28-0.72 0.7-1.32 1.22-1.8c0.55-0.5 1.19-0.86 1.92-1.1c0.75-0.26 1.58-0.38 2.5-0.38c0.9 0 1.7 0.12 2.44 0.36c0.76 0.22 1.34 0.47 1.76 0.74c0.3 0.2 0.54 0.45 0.72 0.72c0.17 0.26 0.26 0.58 0.26 0.98v9.05c0 0.83-0.15 1.55-0.46 2.16c-0.3 0.61-0.72 1.1-1.27 1.49c-0.53 0.4-1.15 0.7-1.87 0.89c-0.72 0.19-1.5 0.29-2.33 0.29c-0.86 0-1.61-0.08-2.25-0.22c-0.63-0.14-1.12-0.33-1.5-0.55c-0.53-0.39-0.8-0.9-0.8-1.54c0-0.33 0.06-0.65 0.2-0.93c0.15-0.28 0.31-0.48 0.49-0.6c0.45 0.25 0.96 0.47 1.53 0.64c0.6 0.2 1.22 0.3 1.88 0.3c0.9 0 1.6-0.17 2.1-0.49c0.54-0.3 0.8-0.81 0.8-1.53v-0.8zm-1.8-2.28c0.38 0 0.71-0.04 0.98-0.14c0.3-0.1 0.55-0.22 0.77-0.38v-4.92c-0.19-0.08-0.4-0.16-0.65-0.24c-0.22-0.08-0.5-0.12-0.86-0.12c-0.77 0-1.4 0.24-1.87 0.72c-0.46 0.46-0.7 1.2-0.7 2.2c0 0.55 0.06 1 0.17 1.37c0.13 0.37 0.3 0.67 0.5 0.89c0.21 0.22 0.45 0.38 0.73 0.48c0.28 0.1 0.6 0.14 0.93 0.14zm12.09-1.44v4.64c-0.18 0.04-0.43 0.08-0.75 0.12c-0.32 0.04-0.65 0.07-1 0.07c-0.76 0-1.28-0.13-1.59-0.39c-0.29-0.25-0.43-0.72-0.43-1.39v-11.64c0-0.32 0.08-0.57 0.24-0.74c0.18-0.18 0.42-0.31 0.74-0.41c0.26-0.1 0.55-0.18 0.87-0.24l1-0.17c0.36-0.05 0.7-0.08 1.04-0.1l0.98-0.02c2.18 0 3.82 0.47 4.94 1.4c1.13 0.9 1.69 2.16 1.69 3.76c0 0.77-0.15 1.47-0.44 2.11c-0.27 0.63-0.67 1.16-1.2 1.61c-0.52 0.45-1.17 0.8-1.94 1.03c-0.75 0.24-1.6 0.36-2.57 0.36h-1.58zm1.34-2.95c0.78 0 1.4-0.17 1.87-0.53c0.47-0.36 0.7-0.9 0.7-1.63c0-1.42-0.85-2.13-2.55-2.13c-0.28 0-0.54 0-0.76 0.02l-0.63 0.07v4.2h1.37zm10.59 7.78c-0.72 0-1.24-0.11-1.56-0.34c-0.3-0.24-0.46-0.7-0.46-1.37v-14.08c0.16-0.05 0.39-0.1 0.67-0.15c0.3-0.05 0.64-0.07 0.99-0.07c0.7 0 1.21 0.12 1.53 0.36c0.32 0.24 0.48 0.7 0.48 1.37v14.09c-0.17 0.04-0.4 0.08-0.7 0.12c-0.28 0.04-0.6 0.07-0.95 0.07zm9.3-2.5c0.35 0 0.69-0.03 1.03-0.1c0.35-0.07 0.61-0.17 0.79-0.28v-2.21l-1.97 0.17c-0.51 0.05-0.93 0.17-1.25 0.36c-0.3 0.17-0.45 0.45-0.45 0.81c0 0.39 0.14 0.7 0.43 0.92c0.29 0.22 0.76 0.33 1.41 0.33zm-0.15-9.57c0.83 0 1.58 0.08 2.26 0.26c0.68 0.16 1.27 0.42 1.75 0.77c0.48 0.35 0.85 0.8 1.1 1.34c0.27 0.55 0.41 1.19 0.41 1.92v5.43c0 0.41-0.11 0.75-0.34 1c-0.2 0.24-0.46 0.45-0.76 0.63c-0.5 0.3-1.1 0.53-1.83 0.7c-0.72 0.15-1.53 0.23-2.45 0.23c-1.64 0-2.96-0.3-3.93-0.93c-0.98-0.64-1.47-1.61-1.47-2.9c0-1.11 0.33-1.95 0.99-2.53c0.65-0.57 1.66-0.93 3.02-1.08l3.2-0.33v-0.27c0-0.5-0.21-0.88-0.63-1.12c-0.42-0.24-1.02-0.36-1.8-0.36c-0.6 0-1.2 0.07-1.8 0.21c-0.58 0.15-1.1 0.31-1.56 0.5c-0.2-0.12-0.36-0.31-0.5-0.57c-0.13-0.27-0.2-0.56-0.2-0.86c0-0.7 0.37-1.21 1.1-1.52c0.47-0.17 1-0.3 1.62-0.38c0.62-0.1 1.23-0.14 1.82-0.14zm9.83 9.02c-0.37-0.8-0.8-1.84-1.28-3.12c-0.46-1.3-0.95-2.97-1.46-5.02c0.2-0.2 0.46-0.38 0.8-0.52c0.35-0.16 0.72-0.24 1.12-0.24c0.51 0 0.93 0.1 1.25 0.33c0.32 0.21 0.57 0.6 0.74 1.18c0.35 1.17 0.7 2.32 1.06 3.45l1.1 3.44h0.1c0.2-0.55 0.4-1.14 0.6-1.78l0.6-2.02c0.2-0.7 0.37-1.4 0.53-2.1c0.17-0.73 0.32-1.42 0.45-2.1c0.5-0.27 1.02-0.4 1.56-0.4c0.51 0 0.96 0.1 1.32 0.33c0.37 0.23 0.56 0.6 0.56 1.1c0 0.58-0.1 1.32-0.32 2.21c-0.19 0.88-0.45 1.81-0.79 2.79c-0.32 0.96-0.69 1.92-1.1 2.88c-0.4 0.94-0.82 1.77-1.25 2.5c-0.9 1.51-1.7 2.64-2.42 3.38c-0.72 0.75-1.45 1.13-2.19 1.13c-0.6 0-1.08-0.19-1.46-0.56c-0.39-0.35-0.62-0.8-0.7-1.36c0.51-0.45 1.04-0.98 1.59-1.59c0.55-0.59 1.03-1.19 1.41-1.8c-0.27-0.08-0.56-0.25-0.86-0.53c-0.3-0.28-0.61-0.81-0.96-1.58zm14-1.37c0.22 0.67 0.6 1.15 1.17 1.44c0.56 0.27 1.2 0.41 1.94 0.41c0.68 0 1.3-0.09 1.9-0.26c0.6-0.2 1.07-0.4 1.44-0.63c0.24 0.16 0.44 0.37 0.6 0.63c0.16 0.25 0.24 0.53 0.24 0.84c0 0.36-0.11 0.68-0.34 0.96c-0.22 0.27-0.53 0.5-0.93 0.7c-0.39 0.17-0.85 0.3-1.4 0.38c-0.52 0.1-1.1 0.14-1.75 0.14c-0.94 0-1.81-0.13-2.61-0.38c-0.8-0.28-1.5-0.67-2.07-1.18c-0.57-0.53-1.03-1.18-1.37-1.97c-0.31-0.78-0.47-1.7-0.47-2.76c0-1.02 0.16-1.91 0.47-2.66c0.34-0.75 0.78-1.38 1.32-1.87c0.56-0.5 1.2-0.86 1.9-1.08c0.72-0.24 1.46-0.36 2.2-0.36c0.83 0 1.57 0.12 2.24 0.38c0.69 0.24 1.27 0.58 1.75 1.03c0.5 0.45 0.88 0.99 1.16 1.61c0.27 0.62 0.4 1.3 0.4 2.04c0 0.51-0.13 0.9-0.4 1.15c-0.28 0.26-0.66 0.43-1.16 0.5l-6.24 0.94zm2.27-4.94c-0.69 0-1.26 0.21-1.72 0.65c-0.45 0.41-0.72 1.02-0.8 1.82l4.59-0.74c-0.03-0.42-0.22-0.81-0.55-1.18c-0.34-0.37-0.84-0.55-1.52-0.55zm11.3 9.17c-0.15 0.04-0.38 0.08-0.66 0.12c-0.3 0.04-0.61 0.07-0.97 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.31-0.24-0.47-0.7-0.47-1.37v-7.32c0-0.44 0.1-0.83 0.33-1.15c0.22-0.32 0.54-0.6 0.94-0.84c0.53-0.32 1.16-0.57 1.9-0.74c0.75-0.2 1.53-0.29 2.34-0.29c1.67 0 2.5 0.56 2.5 1.68c0 0.27-0.04 0.52-0.12 0.74c-0.08 0.23-0.17 0.42-0.26 0.58c-0.37-0.08-0.82-0.12-1.35-0.12c-0.46 0-0.93 0.06-1.39 0.17c-0.46 0.11-0.87 0.26-1.22 0.45v8.36z"/>
        <path
            android:fillColor="#4CAF50"
            android:pathData="M112.16 330.82c0 1.44-0.4 2.56-1.22 3.34c-0.8 0.78-1.95 1.18-3.44 1.18c-0.86 0-1.57-0.15-2.13-0.44c-0.56-0.28-0.84-0.79-0.84-1.5c0-0.31 0.04-0.58 0.12-0.8c0.1-0.22 0.2-0.4 0.31-0.53l0.8 0.17c0.25 0.03 0.51 0.05 0.78 0.05c1.24 0 1.85-0.64 1.85-1.92v-9.96l0.75-0.12c0.33-0.05 0.66-0.07 0.98-0.07c0.72 0 1.24 0.12 1.56 0.36c0.32 0.24 0.48 0.7 0.48 1.41v8.83zm6.08-0.07c0.22 0.67 0.61 1.15 1.17 1.44c0.56 0.27 1.21 0.41 1.95 0.41c0.67 0 1.3-0.09 1.9-0.26c0.58-0.2 1.06-0.4 1.43-0.63c0.24 0.16 0.44 0.37 0.6 0.63c0.16 0.25 0.24 0.53 0.24 0.84c0 0.36-0.1 0.68-0.33 0.96c-0.23 0.27-0.54 0.5-0.94 0.7c-0.38 0.17-0.85 0.3-1.4 0.38c-0.52 0.1-1.1 0.14-1.74 0.14c-0.95 0-1.82-0.13-2.62-0.38c-0.8-0.28-1.49-0.67-2.06-1.18c-0.58-0.53-1.03-1.18-1.37-1.97c-0.32-0.78-0.48-1.7-0.48-2.76c0-1.02 0.16-1.91 0.48-2.66c0.34-0.75 0.78-1.38 1.32-1.87c0.56-0.5 1.2-0.86 1.9-1.08c0.71-0.24 1.45-0.36 2.2-0.36c0.82 0 1.56 0.12 2.23 0.38c0.7 0.24 1.28 0.58 1.76 1.03c0.5 0.45 0.88 0.99 1.15 1.61c0.27 0.62 0.4 1.3 0.4 2.04c0 0.51-0.13 0.9-0.4 1.15c-0.27 0.26-0.66 0.43-1.15 0.5l-6.24 0.94zm2.28-4.94c-0.7 0-1.27 0.21-1.73 0.65c-0.45 0.41-0.71 1.02-0.8 1.82l4.6-0.74c-0.04-0.42-0.23-0.81-0.56-1.18c-0.34-0.37-0.84-0.55-1.51-0.55zm15.1 1.82c0-0.56-0.18-0.97-0.51-1.25c-0.34-0.27-0.79-0.4-1.35-0.4c-0.38 0-0.73 0.04-1.05 0.14c-0.32 0.1-0.62 0.22-0.89 0.36v8.5c-0.16 0.04-0.38 0.08-0.67 0.12c-0.29 0.04-0.6 0.07-0.96 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.32-0.24-0.48-0.7-0.48-1.37v-7.41c0-0.42 0.09-0.75 0.26-1.01c0.18-0.26 0.43-0.5 0.75-0.72c0.5-0.37 1.16-0.66 1.97-0.89c0.81-0.22 1.7-0.33 2.68-0.33c1.75 0 3.1 0.38 4.03 1.15c0.97 0.77 1.44 1.86 1.44 3.29v7.44c-0.17 0.04-0.4 0.08-0.7 0.12c-0.28 0.04-0.6 0.07-0.95 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.3-0.24-0.46-0.7-0.46-1.37v-5.83zm9.5 3.12c0.22 0.67 0.62 1.15 1.18 1.44c0.56 0.27 1.2 0.41 1.94 0.41c0.67 0 1.3-0.09 1.9-0.26c0.59-0.2 1.07-0.4 1.44-0.63c0.24 0.16 0.44 0.37 0.6 0.63c0.16 0.25 0.24 0.53 0.24 0.84c0 0.36-0.12 0.68-0.34 0.96c-0.22 0.27-0.54 0.5-0.94 0.7c-0.38 0.17-0.84 0.3-1.39 0.38c-0.53 0.1-1.11 0.14-1.75 0.14c-0.94 0-1.82-0.13-2.62-0.38c-0.8-0.28-1.48-0.67-2.06-1.18c-0.58-0.53-1.03-1.18-1.37-1.97c-0.32-0.78-0.48-1.7-0.48-2.76c0-1.02 0.16-1.91 0.48-2.66c0.34-0.75 0.78-1.38 1.32-1.87c0.56-0.5 1.2-0.86 1.9-1.08c0.72-0.24 1.45-0.36 2.2-0.36c0.82 0 1.57 0.12 2.24 0.38c0.69 0.24 1.27 0.58 1.75 1.03c0.5 0.45 0.88 0.99 1.15 1.61c0.27 0.62 0.41 1.3 0.41 2.04c0 0.51-0.14 0.9-0.4 1.15c-0.28 0.26-0.66 0.43-1.16 0.5l-6.24 0.94zm2.28-4.94c-0.69 0-1.26 0.21-1.73 0.65c-0.45 0.41-0.71 1.02-0.79 1.82l4.58-0.74c-0.03-0.42-0.21-0.81-0.55-1.18c-0.33-0.37-0.84-0.55-1.51-0.55zm15.1 1.82c0-0.56-0.17-0.97-0.5-1.25c-0.34-0.27-0.8-0.4-1.35-0.4c-0.39 0-0.74 0.04-1.06 0.14c-0.32 0.1-0.61 0.22-0.89 0.36v8.5c-0.16 0.04-0.38 0.08-0.67 0.12c-0.29 0.04-0.6 0.07-0.96 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.32-0.24-0.48-0.7-0.48-1.37v-7.41c0-0.42 0.09-0.75 0.27-1.01c0.17-0.26 0.42-0.5 0.74-0.72c0.51-0.37 1.17-0.66 1.97-0.89c0.81-0.22 1.71-0.33 2.69-0.33c1.74 0 3.08 0.38 4.03 1.15c0.96 0.77 1.44 1.86 1.44 3.29v7.44l-0.7 0.12c-0.29 0.04-0.6 0.07-0.96 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.3-0.24-0.45-0.7-0.45-1.37v-5.83zm13.63 6.43c-0.32 0.15-0.68 0.27-1.08 0.36c-0.4 0.08-0.86 0.12-1.37 0.12c-0.72 0-1.4-0.1-2.06-0.28c-0.64-0.21-1.2-0.54-1.68-0.99c-0.48-0.45-0.87-1.03-1.15-1.75c-0.3-0.72-0.44-1.6-0.44-2.64c0-0.94 0.15-1.78 0.44-2.5c0.28-0.72 0.7-1.32 1.22-1.8c0.55-0.5 1.19-0.86 1.92-1.1c0.75-0.26 1.58-0.38 2.5-0.38c0.9 0 1.7 0.12 2.44 0.36c0.76 0.22 1.34 0.47 1.76 0.74c0.3 0.2 0.54 0.45 0.72 0.72c0.17 0.26 0.26 0.58 0.26 0.98v9.05c0 0.83-0.15 1.55-0.46 2.16c-0.3 0.61-0.72 1.1-1.27 1.49c-0.53 0.4-1.15 0.7-1.87 0.89c-0.72 0.19-1.5 0.29-2.33 0.29c-0.86 0-1.61-0.08-2.25-0.22c-0.63-0.14-1.12-0.33-1.5-0.55c-0.53-0.39-0.8-0.9-0.8-1.54c0-0.33 0.06-0.65 0.2-0.93c0.15-0.28 0.31-0.48 0.49-0.6c0.45 0.25 0.96 0.47 1.53 0.64c0.6 0.2 1.22 0.3 1.88 0.3c0.9 0 1.6-0.17 2.1-0.49c0.54-0.3 0.8-0.81 0.8-1.53v-0.8zm-1.8-2.28c0.38 0 0.71-0.04 0.98-0.14c0.3-0.1 0.55-0.22 0.77-0.38v-4.92c-0.19-0.08-0.4-0.16-0.65-0.24c-0.22-0.08-0.5-0.12-0.86-0.12c-0.77 0-1.4 0.24-1.87 0.72c-0.46 0.46-0.7 1.2-0.7 2.2c0 0.55 0.06 1 0.17 1.37c0.13 0.37 0.3 0.67 0.5 0.89c0.21 0.22 0.45 0.38 0.73 0.48c0.28 0.1 0.6 0.14 0.93 0.14zm12.09-1.44v4.64c-0.18 0.04-0.43 0.08-0.75 0.12c-0.32 0.04-0.65 0.07-1 0.07c-0.76 0-1.28-0.13-1.59-0.39c-0.29-0.25-0.43-0.72-0.43-1.39v-11.64c0-0.32 0.08-0.57 0.24-0.74c0.18-0.18 0.42-0.31 0.74-0.41c0.26-0.1 0.55-0.18 0.87-0.24l1-0.17c0.36-0.05 0.7-0.08 1.04-0.1l0.98-0.02c2.18 0 3.82 0.47 4.94 1.4c1.13 0.9 1.69 2.16 1.69 3.76c0 0.77-0.15 1.47-0.44 2.11c-0.27 0.63-0.67 1.16-1.2 1.61c-0.52 0.45-1.17 0.8-1.94 1.03c-0.75 0.24-1.6 0.36-2.57 0.36h-1.58zm1.34-2.95c0.78 0 1.4-0.17 1.87-0.53c0.47-0.36 0.7-0.9 0.7-1.63c0-1.42-0.85-2.13-2.55-2.13c-0.28 0-0.54 0-0.76 0.02l-0.63 0.07v4.2h1.37zm10.59 7.78c-0.72 0-1.24-0.11-1.56-0.34c-0.3-0.24-0.46-0.7-0.46-1.37v-14.08c0.16-0.05 0.39-0.1 0.67-0.15c0.3-0.05 0.64-0.07 0.99-0.07c0.7 0 1.21 0.12 1.53 0.36c0.32 0.24 0.48 0.7 0.48 1.37v14.09c-0.17 0.04-0.4 0.08-0.7 0.12c-0.28 0.04-0.6 0.07-0.95 0.07zm9.3-2.5c0.35 0 0.69-0.03 1.03-0.1c0.35-0.07 0.61-0.17 0.79-0.28v-2.21l-1.97 0.17c-0.51 0.05-0.93 0.17-1.25 0.36c-0.3 0.17-0.45 0.45-0.45 0.81c0 0.39 0.14 0.7 0.43 0.92c0.29 0.22 0.76 0.33 1.41 0.33zm-0.15-9.57c0.83 0 1.58 0.08 2.26 0.26c0.68 0.16 1.27 0.42 1.75 0.77c0.48 0.35 0.85 0.8 1.1 1.34c0.27 0.55 0.41 1.19 0.41 1.92v5.43c0 0.41-0.11 0.75-0.34 1c-0.2 0.24-0.46 0.45-0.76 0.63c-0.5 0.3-1.1 0.53-1.83 0.7c-0.72 0.15-1.53 0.23-2.45 0.23c-1.64 0-2.96-0.3-3.93-0.93c-0.98-0.64-1.47-1.61-1.47-2.9c0-1.11 0.33-1.95 0.99-2.53c0.65-0.57 1.66-0.93 3.02-1.08l3.2-0.33v-0.27c0-0.5-0.21-0.88-0.63-1.12c-0.42-0.24-1.02-0.36-1.8-0.36c-0.6 0-1.2 0.07-1.8 0.21c-0.58 0.15-1.1 0.31-1.56 0.5c-0.2-0.12-0.36-0.31-0.5-0.57c-0.13-0.27-0.2-0.56-0.2-0.86c0-0.7 0.37-1.21 1.1-1.52c0.47-0.17 1-0.3 1.62-0.38c0.62-0.1 1.23-0.14 1.82-0.14zm9.83 9.02c-0.37-0.8-0.8-1.84-1.28-3.12c-0.46-1.3-0.95-2.97-1.46-5.02c0.2-0.2 0.46-0.38 0.8-0.52c0.35-0.16 0.72-0.24 1.12-0.24c0.51 0 0.93 0.1 1.25 0.33c0.32 0.21 0.57 0.6 0.74 1.18c0.35 1.17 0.7 2.32 1.06 3.45l1.1 3.44h0.1c0.2-0.55 0.4-1.14 0.6-1.78l0.6-2.02c0.2-0.7 0.37-1.4 0.53-2.1c0.17-0.73 0.32-1.42 0.45-2.1c0.5-0.27 1.02-0.4 1.56-0.4c0.51 0 0.96 0.1 1.32 0.33c0.37 0.23 0.56 0.6 0.56 1.1c0 0.58-0.1 1.32-0.32 2.21c-0.19 0.88-0.45 1.81-0.79 2.79c-0.32 0.96-0.69 1.92-1.1 2.88c-0.4 0.94-0.82 1.77-1.25 2.5c-0.9 1.51-1.7 2.64-2.42 3.38c-0.72 0.75-1.45 1.13-2.19 1.13c-0.6 0-1.08-0.19-1.46-0.56c-0.39-0.35-0.62-0.8-0.7-1.36c0.51-0.45 1.04-0.98 1.59-1.59c0.55-0.59 1.03-1.19 1.41-1.8c-0.27-0.08-0.56-0.25-0.86-0.53c-0.3-0.28-0.61-0.81-0.96-1.58zm14-1.37c0.22 0.67 0.6 1.15 1.17 1.44c0.56 0.27 1.2 0.41 1.94 0.41c0.68 0 1.3-0.09 1.9-0.26c0.6-0.2 1.07-0.4 1.44-0.63c0.24 0.16 0.44 0.37 0.6 0.63c0.16 0.25 0.24 0.53 0.24 0.84c0 0.36-0.11 0.68-0.34 0.96c-0.22 0.27-0.53 0.5-0.93 0.7c-0.39 0.17-0.85 0.3-1.4 0.38c-0.52 0.1-1.1 0.14-1.75 0.14c-0.94 0-1.81-0.13-2.61-0.38c-0.8-0.28-1.5-0.67-2.07-1.18c-0.57-0.53-1.03-1.18-1.37-1.97c-0.31-0.78-0.47-1.7-0.47-2.76c0-1.02 0.16-1.91 0.47-2.66c0.34-0.75 0.78-1.38 1.32-1.87c0.56-0.5 1.2-0.86 1.9-1.08c0.72-0.24 1.46-0.36 2.2-0.36c0.83 0 1.57 0.12 2.24 0.38c0.69 0.24 1.27 0.58 1.75 1.03c0.5 0.45 0.88 0.99 1.16 1.61c0.27 0.62 0.4 1.3 0.4 2.04c0 0.51-0.13 0.9-0.4 1.15c-0.28 0.26-0.66 0.43-1.16 0.5l-6.24 0.94zm2.27-4.94c-0.69 0-1.26 0.21-1.72 0.65c-0.45 0.41-0.72 1.02-0.8 1.82l4.59-0.74c-0.03-0.42-0.22-0.81-0.55-1.18c-0.34-0.37-0.84-0.55-1.52-0.55zm11.3 9.17c-0.15 0.04-0.38 0.08-0.66 0.12c-0.3 0.04-0.61 0.07-0.97 0.07c-0.72 0-1.24-0.11-1.56-0.34c-0.31-0.24-0.47-0.7-0.47-1.37v-7.32c0-0.44 0.1-0.83 0.33-1.15c0.22-0.32 0.54-0.6 0.94-0.84c0.53-0.32 1.16-0.57 1.9-0.74c0.75-0.2 1.53-0.29 2.34-0.29c1.67 0 2.5 0.56 2.5 1.68c0 0.27-0.04 0.52-0.12 0.74c-0.08 0.23-0.17 0.42-0.26 0.58c-0.37-0.08-0.82-0.12-1.35-0.12c-0.46 0-0.93 0.06-1.39 0.17c-0.46 0.11-0.87 0.26-1.22 0.45v8.36z"/>
        <path
            android:fillColor="#E15D3A"
            android:pathData="M51.5 20a28.5 28 0 1 0 0 56a28.5 28 0 1 0 0-56z"/>
        <path
            android:fillColor="#FFF"
            android:fillType="evenOdd"
            android:pathData="M33 69.3v-7.13v-2.34h0.17c0.81-5.69 4.53-10.44 9.6-12.7c-2.75-2.41-4.48-5.96-4.48-9.92C38.29 29.91 44.2 24 51.5 24c7.3 0 13.21 5.92 13.21 13.21c0 3.96-1.73 7.5-4.48 9.93c5.07 2.25 8.79 7 9.6 12.69H70v2.34v7.13C65.02 73.48 58.56 76 51.5 76c-7.06 0-13.52-2.52-18.5-6.7z"/>
        <path
            android:fillColor="#BA292E"
            android:pathData="M51.5 90a28.5 28 0 1 0 0 56a28.5 28 0 1 0 0-56z"/>
        <path
            android:fillColor="#FFF"
            android:fillType="evenOdd"
            android:pathData="M33 139.3v-7.13v-2.34h0.17c0.81-5.69 4.53-10.44 9.6-12.7c-2.75-2.41-4.48-5.96-4.48-9.92C38.29 99.91 44.2 94 51.5 94c7.3 0 13.21 5.92 13.21 13.21c0 3.96-1.73 7.5-4.48 9.93c5.07 2.25 8.79 7 9.6 12.68H70v2.36v7.12c-4.98 4.18-11.44 6.7-18.5 6.7c-7.06 0-13.52-2.52-18.5-6.7z"/>
        <path
            android:fillColor="#E6FFCA49"
            android:pathData="M51.5 160a28.5 28 0 1 0 0 56a28.5 28 0 1 0 0-56z"/>
        <path
            android:fillColor="#FFF"
            android:fillType="evenOdd"
            android:pathData="M33 209.3v-7.13v-2.34h0.17c0.81-5.69 4.53-10.44 9.6-12.7c-2.75-2.41-4.48-5.96-4.48-9.92c0-7.3 5.91-13.21 13.21-13.21c7.3 0 13.21 5.92 13.21 13.21c0 3.96-1.73 7.5-4.48 9.93c5.07 2.25 8.79 7 9.6 12.69H70v2.34v7.13c-4.98 4.18-11.44 6.7-18.5 6.7c-7.06 0-13.52-2.52-18.5-6.7z"/>
        <path
            android:fillColor="#03A9F4"
            android:pathData="M51.5 230a28.5 28 0 1 0 0 56a28.5 28 0 1 0 0-56z"/>
        <path
            android:fillColor="#FFF"
            android:fillType="evenOdd"
            android:pathData="M33 279.3v-7.13v-2.35h0.17c0.81-5.68 4.53-10.43 9.6-12.68c-2.75-2.42-4.48-5.97-4.48-9.93c0-7.3 5.91-13.21 13.21-13.21c7.3 0 13.21 5.92 13.21 13.21c0 3.96-1.73 7.5-4.48 9.93c5.07 2.25 8.79 7 9.6 12.69H70v2.35v7.12c-4.98 4.18-11.44 6.7-18.5 6.7c-7.06 0-13.52-2.52-18.5-6.7z"/>
        <path
            android:fillColor="#ED847E"
            android:pathData="M51.5 300a28.5 28 0 1 0 0 56a28.5 28 0 1 0 0-56z"/>
        <path
            android:fillColor="#FFF"
            android:fillType="evenOdd"
            android:pathData="M33 349.3v-7.13v-2.35h0.17c0.81-5.68 4.53-10.43 9.6-12.68c-2.75-2.42-4.48-5.97-4.48-9.93c0-7.3 5.91-13.21 13.21-13.21c7.3 0 13.21 5.92 13.21 13.21c0 3.96-1.73 7.5-4.48 9.93c5.07 2.25 8.79 7 9.6 12.69H70v2.35v7.12c-4.98 4.18-11.44 6.7-18.5 6.7c-7.06 0-13.52-2.52-18.5-6.7z"/>
    </group>
</vector>