<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="59dp"
    android:viewportWidth="62"
    android:viewportHeight="59">
    <path
        android:fillColor="#FFA73C"
        android:pathData="M0 0h62v59H0z"/>
    <path
        android:fillColor="#A33535"
        android:pathData="M34 10.73c0.7-0.66 1.65-1.03 2.64-1.03c1 0 1.95 0.37 2.66 1.03l10.6 9.97c0.7 0.66 1.1 1.56 1.1 2.5c0 0.93-0.4 1.83-1.1 2.49L29.41 44.95h12.84c0.33 0 0.65 0.12 0.88 0.34c0.24 0.22 0.37 0.52 0.37 0.84c0 0.3-0.13 0.6-0.37 0.83c-0.23 0.22-0.55 0.34-0.88 0.34h-16.7c-0.53 0.03-1.05-0.05-1.54-0.23c-0.5-0.17-0.94-0.45-1.31-0.8L12.1 36.3c-0.71-0.66-1.1-1.56-1.1-2.49c0-0.93 0.39-1.83 1.1-2.5L34 10.74zm-3.55 29.91L18.07 29.01l-4.21 3.97c-0.24 0.22-0.37 0.52-0.37 0.83c0 0.3 0.13 0.6 0.37 0.83l10.6 9.97c0.24 0.22 0.56 0.34 0.89 0.34c0.33 0 0.65-0.12 0.88-0.34l4.22-3.97z"/>
</vector>