<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="212dp"
    android:height="53dp"
    android:viewportWidth="212"
    android:viewportHeight="53">
    <path
        android:fillColor="#FFF"
        android:strokeColor="#2E3D7C"
        android:strokeWidth="1"
        android:pathData="M211.5 6.49V47.5H8.5V0.51l203 5.98z"/>
    <path
        android:fillColor="#FFF"
        android:strokeColor="#2E3D7C"
        android:strokeWidth="1"
        android:pathData="M203.5 11.49V52.5H0.5V5.51l203 5.98z"/>
</vector>