<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="177dp"
    android:height="137dp"
    android:viewportWidth="177"
    android:viewportHeight="137">
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M88.5 136.73c37.9 0 68.64-1.8 68.64-4c0-2.22-30.73-4.01-68.64-4.01c-37.9 0-68.64 1.8-68.64 4c0 2.22 30.73 4.01 68.64 4.01z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M115.18 44.56c-0.03-0.11-0.09-0.22-0.17-0.32c-0.07-0.1-0.17-0.17-0.27-0.23c-0.11-0.06-0.23-0.1-0.35-0.1c-0.12-0.02-0.24 0-0.36 0.03c-0.1-0.2-0.25-0.37-0.46-0.47c-0.2-0.1-0.44-0.11-0.65-0.05c-0.22 0.07-0.4 0.2-0.52 0.4c-0.13 0.19-0.17 0.41-0.14 0.64l0.52 1.77l1.77-0.53c0.24-0.07 0.43-0.23 0.55-0.44c0.12-0.21 0.15-0.46 0.08-0.7z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M114.45 39.14l-1.59 0.17c-0.04 0.06-0.08 0.12-0.1 0.2c-0.02 0.07-0.03 0.14-0.02 0.22c0.01 0.07 0.03 0.14 0.07 0.2c0.03 0.07 0.08 0.13 0.14 0.18l0.88 0.7l0.71-0.88c0.1-0.12 0.14-0.26 0.12-0.41c-0.02-0.15-0.09-0.29-0.2-0.38z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M82.4 66.77l-0.57 1.5c0.03 0.06 0.07 0.12 0.12 0.17c0.06 0.06 0.12 0.1 0.19 0.12c0.07 0.03 0.14 0.04 0.22 0.04c0.07 0 0.15-0.02 0.21-0.05l1.04-0.45l-0.46-1.04c-0.03-0.07-0.07-0.13-0.12-0.18c-0.06-0.05-0.12-0.1-0.19-0.12c-0.07-0.03-0.14-0.04-0.22-0.04c-0.07 0-0.14 0.02-0.21 0.05z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M119.75 38.94l-1.04-0.77c-0.12 0.01-0.23 0.08-0.3 0.18c-0.08 0.1-0.1 0.22-0.09 0.34l0.14 0.9l0.9-0.13c0.06 0 0.12-0.03 0.17-0.06c0.06-0.03 0.1-0.07 0.14-0.12c0.03-0.05 0.06-0.1 0.07-0.16c0.02-0.06 0.02-0.12 0.01-0.18z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M120.91 113.88l-2-1.1c-0.2 0.07-0.38 0.2-0.48 0.4c-0.1 0.18-0.13 0.4-0.07 0.6l0.46 1.55l1.55-0.45c0.2-0.06 0.37-0.2 0.48-0.39c0.1-0.18 0.12-0.4 0.06-0.61z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M124.21 110.89l-1.37 0.16c-0.08 0.1-0.12 0.23-0.1 0.36c0 0.13 0.07 0.25 0.18 0.33l0.76 0.61l0.62-0.76c0.04-0.05 0.07-0.11 0.09-0.17c0.02-0.07 0.02-0.13 0.01-0.2c0-0.06-0.03-0.13-0.06-0.19c-0.03-0.05-0.08-0.1-0.13-0.14z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M60.45 83.63c-0.13-0.08-0.28-0.11-0.43-0.08c-0.14 0.03-0.27 0.11-0.36 0.24c-0.06-0.05-0.13-0.09-0.2-0.1c-0.08-0.02-0.16-0.03-0.23-0.02c-0.08 0.02-0.15 0.04-0.22 0.09c-0.07 0.04-0.12 0.1-0.16 0.16c-0.05 0.06-0.08 0.13-0.1 0.21l0.01 0.23c0.02 0.08 0.05 0.15 0.1 0.21s0.1 0.12 0.17 0.15l0.94 0.63l0.63-0.93c0.04-0.07 0.07-0.13 0.09-0.2v-0.23c-0.02-0.07-0.04-0.14-0.08-0.2c-0.05-0.06-0.1-0.12-0.16-0.16z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M121.96 108.38c0.03-0.17 0-0.34-0.1-0.48c-0.1-0.14-0.24-0.23-0.4-0.26c-0.17-0.03-0.34 0-0.48 0.1c-0.14 0.1-0.23 0.25-0.26 0.41l0.12 0.8l0.79-0.12c0.1-0.02 0.2-0.08 0.26-0.16s0.09-0.2 0.07-0.3z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M55.8 86.87c-0.1 0.02-0.2 0.08-0.25 0.17c-0.06 0.1-0.08 0.2-0.06 0.3c-0.1 0.03-0.18 0.1-0.23 0.18c-0.05 0.1-0.07 0.2-0.05 0.3c0.03 0.1 0.09 0.18 0.17 0.24c0.09 0.06 0.19 0.08 0.29 0.06l0.78-0.17l-0.18-0.78c-0.02-0.1-0.09-0.2-0.18-0.25c-0.09-0.06-0.2-0.08-0.3-0.05z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M88.58 87.08l-1.03-0.45c-0.1 0.04-0.18 0.11-0.22 0.21c-0.04 0.1-0.04 0.2 0 0.3l0.28 0.75l0.75-0.3c0.1-0.03 0.18-0.1 0.22-0.2c0.04-0.1 0.04-0.21 0-0.3z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M64.28 14.34c-0.08 0-0.15 0.03-0.21 0.07c-0.07 0.04-0.12 0.09-0.17 0.15l-0.1 0.2v0.22c-0.14 0.03-0.27 0.11-0.35 0.23c-0.08 0.12-0.12 0.26-0.1 0.4c0.03 0.15 0.1 0.28 0.21 0.37c0.11 0.09 0.26 0.13 0.4 0.12l1.12-0.17l-0.16-1.12c-0.01-0.07-0.04-0.14-0.08-0.2c-0.04-0.07-0.09-0.12-0.15-0.17c-0.05-0.04-0.12-0.07-0.2-0.1h-0.21z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M67.73 10.32c-0.12-0.16-0.29-0.26-0.48-0.29c-0.19-0.02-0.38 0.03-0.54 0.14c-0.15 0.12-0.25 0.3-0.28 0.48c-0.03 0.2 0.02 0.39 0.14 0.54l0.76 0.52l0.52-0.76c0.03-0.05 0.06-0.1 0.07-0.16v-0.18c0-0.06-0.03-0.11-0.06-0.17c-0.04-0.05-0.08-0.09-0.13-0.12z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M85.16 12.72c-0.04-0.05-0.08-0.09-0.13-0.12l-0.18-0.05c-0.06 0-0.12 0-0.17 0.02c-0.06 0.01-0.12 0.04-0.16 0.08c-0.04-0.05-0.08-0.1-0.14-0.13c-0.05-0.04-0.11-0.06-0.18-0.07c-0.06-0.01-0.13 0-0.19 0.01c-0.06 0.02-0.12 0.05-0.17 0.09c-0.05 0.04-0.09 0.09-0.12 0.15c-0.03 0.05-0.04 0.12-0.05 0.18c0 0.07 0.01 0.13 0.03 0.19l0.1 0.16l0.59 0.7l0.7-0.57c0.1-0.08 0.16-0.19 0.17-0.3c0.01-0.13-0.02-0.25-0.1-0.34z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M82.39 22.8c-2.46-0.7-3.72 2.87-1.54 4.85c3.9-0.8 1.54-4.84 1.54-4.84z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M86.5 30.24c1.93-4.01 2.05-7.72 2.13-10.57c0.06-2.62-0.35-4.06 1.35-5.75c2.29-2.27 9.32-6.99 11.74-7.81c1.3 2.37-0.26 5.56-1.25 6.6c1.32 0.23 0.65 3.52-1.63 5.03c1.5-0.6 1.88 2.65-0.7 4.3c1.78 0.24 0.58 3.63-0.74 4.23c0.35 2.19-1.85 3.49-4.6 3.16c-2.61 3.49-6.3 0.8-6.3 0.8z"/>
    <path
        android:fillColor="#E4E5F1"
        android:fillAlpha="0.7"
        android:pathData="M86.5 30.24c1.93-4.01 2.05-7.72 2.13-10.57c0.06-2.62-0.35-4.06 1.35-5.75c2.29-2.27 9.32-6.99 11.74-7.81c1.3 2.37-0.26 5.56-1.25 6.6c1.32 0.23 0.65 3.52-1.63 5.03c1.5-0.6 1.88 2.65-0.7 4.3c1.78 0.24 0.58 3.63-0.74 4.23c0.35 2.19-1.85 3.49-4.6 3.16c-2.61 3.49-6.3 0.8-6.3 0.8z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M78.78 34.1c-3.37-0.22-5.86-1.52-7.77-2.54c-1.77-0.93-2.56-1.74-4.3-1.25c-2.36 0.67-8.1 3.57-9.57 4.85c1.09 1.75 3.78 1.9 4.84 1.63c-0.36 0.96 2.08 1.74 3.93 0.8c-0.97 0.77 1.06 2.23 3.1 1.12c-0.5 1.27 2.18 1.74 3.08 1.1c1.3 1.05 2.99 0.07 3.8-1.87c3.28-0.41 2.89-3.84 2.89-3.84z"/>
    <path
        android:fillColor="#E4E5F1"
        android:fillAlpha="0.7"
        android:pathData="M78.78 34.1c-3.37-0.22-5.86-1.52-7.77-2.54c-1.77-0.93-2.56-1.74-4.3-1.25c-2.36 0.67-8.1 3.57-9.57 4.85c1.09 1.75 3.78 1.9 4.84 1.63c-0.36 0.96 2.08 1.74 3.93 0.8c-0.97 0.77 1.06 2.23 3.1 1.12c-0.5 1.27 2.18 1.74 3.08 1.1c1.3 1.05 2.99 0.07 3.8-1.87c3.28-0.41 2.89-3.84 2.89-3.84z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M104.27 52.28c4.43-4.42 14.16-2.73 16.09-8.47c0.67 0.6 1.17 1.38 1.45 2.24c0 0 1.06-0.62 1.36-1.25c1.5 2.57 1.66 4.54 1.15 6.02c-2.5-0.39-4.3 4.35-8.72 3.38c-4.42-0.97-3.62 4.03-3.62 4.03s-6.28-0.42-7.71-5.95z"/>
    <path
        android:fillColor="#000"
        android:fillAlpha="0.1"
        android:pathData="M109.67 49.5c-2.06 0.6-4 1.4-5.4 2.8c1.41 5.5 7.7 5.96 7.7 5.96s-0.65-4.15 2.57-4.15c0.08 0 0.15-0.03 0.22-0.07c0.07-0.04 0.12-0.1 0.16-0.17c0.03-0.07 0.05-0.14 0.05-0.22c0-0.08-0.03-0.15-0.08-0.22c-0.84-1.17-2.47-2.39-4.3-3.76c-0.13-0.1-0.28-0.16-0.44-0.19c-0.16-0.03-0.32-0.02-0.48 0.02z"/>
    <path
        android:fillColor="#000"
        android:fillAlpha="0.1"
        android:pathData="M122.1 48.1c-2.04 2.52-3.61 3.44-5.47 4.29c4.8-1.33 5.48-4.3 5.48-4.3z"/>
    <path
        android:fillColor="#000"
        android:fillAlpha="0.1"
        android:pathData="M121.2 46.56c-4.1 2.54-6.3 2.53-8.82 3.04c6.38 0.15 8.81-3.04 8.81-3.04z"/>
    <path
        android:fillColor="#000"
        android:fillAlpha="0.1"
        android:pathData="M123 47.05c-0.15 1.37-0.72 2.66-1.61 3.7c2.23-1.97 1.62-3.7 1.62-3.7z"/>
    <path
        android:fillColor="#FFC3BD"
        android:pathData="M83.33 39.07l-0.36 0.46l-0.31 0.4c-0.21 0.28-0.43 0.53-0.65 0.8c-0.43 0.5-0.88 0.99-1.33 1.47c-0.91 0.97-1.87 1.88-2.86 2.76c-0.5 0.43-1 0.86-1.52 1.28c-0.52 0.42-1.06 0.81-1.59 1.2c-1.09 0.8-2.22 1.54-3.4 2.22c-0.15 0.09-0.28 0.17-0.46 0.26l-0.52 0.26l-0.52 0.26l-0.49 0.2c-0.66 0.28-1.3 0.5-1.94 0.71c-1.27 0.43-2.54 0.74-3.8 1.03c-1.27 0.3-2.53 0.5-3.79 0.66c-1.26 0.18-2.52 0.3-3.83 0.36c-0.44 0.02-0.88-0.12-1.24-0.39c-0.35-0.27-0.6-0.66-0.7-1.1c-0.1-0.43-0.05-0.88 0.16-1.28c0.2-0.4 0.53-0.72 0.94-0.9l0.05-0.02c2.21-0.95 4.49-1.86 6.64-2.83c1.08-0.47 2.12-0.98 3.14-1.47c0.49-0.26 0.99-0.52 1.41-0.8l0.36-0.19l0.28-0.19l0.29-0.18c0.1-0.06 0.2-0.16 0.31-0.24c0.43-0.33 0.85-0.65 1.3-1.02c0.43-0.37 0.86-0.7 1.3-1.08c0.84-0.75 1.68-1.5 2.49-2.31c0.8-0.8 1.61-1.61 2.38-2.45l1.13-1.26l0.55-0.63l0.48-0.57l0.16-0.18c0.63-0.77 1.55-1.26 2.54-1.36c1-0.1 1.98 0.2 2.76 0.82c0.78 0.62 1.28 1.52 1.4 2.52c0.12 0.99-0.16 1.98-0.77 2.77v0.01z"/>
    <path
        android:fillColor="#FFC3BD"
        android:pathData="M57 49.3l-3.7 0.16l0.9 4.95s3.5 0.1 3.76-1.74l-0.97-3.37z"/>
    <path
        android:fillColor="#FFC3BD"
        android:pathData="M52.71 54.45l1.48-0.04l-0.9-4.96l-2.43 0.71c-0.27 0.08-0.51 0.26-0.67 0.5c-0.15 0.24-0.22 0.52-0.19 0.8l0.09 0.71c0.07 0.64 0.38 1.23 0.86 1.66c0.49 0.42 1.12 0.64 1.76 0.62z"/>
    <path
        android:fillColor="#FFC3BD"
        android:pathData="M122.77 95.83c-1.3-0.48-2.58 0.33-5.53-3.39c0 0-3.36 3.63-2.35 4.34c4.16 2.96 3.44 6.24 3.74 9.7c0.05 0.49 1.37-0.06 1.77-1.1c0.95-2.38 0.63-3.88 1.58-5.16c0.8-1.1 1.55-0.96 2.09-2.34c0.39-0.97-0.34-1.7-1.3-2.05z"/>
    <path
        android:fillColor="#FFC3BD"
        android:pathData="M118.54 57.9c0.64 1.2 1.77 0.9 1.79 5.6c0 0 4.87 0.14 4.37-1c-2.05-4.67 0.33-6.86 2.27-9.42c0.63-0.84-0.71-1.1-1.58-0.62c-1.95 1.12-2.55 2.42-3.91 2.73c-1.17 0.27-1.6-0.32-2.74 0.33c-0.78 0.45-0.68 1.48-0.2 2.37z"/>
    <path
        android:fillColor="#FFC3BD"
        android:pathData="M75.43 37.85c0.85-2.7 3.75-6.02 7.27-8.37c0.84-0.57 1.8-0.94 2.8-1.1c0.99-0.16 2.01-0.1 2.98 0.18c0.97 0.27 1.88 0.75 2.64 1.41c0.77 0.66 1.39 1.47 1.81 2.39c2.76 5.99 7.06 13.24 14.23 17.56L88.95 64.3s-9.7-4.31-11.02-13.87c-2.85-4-3.77-8.55-2.5-12.58z"/>
    <path
        android:fillColor="#000"
        android:fillAlpha="0.2"
        android:pathData="M96.15 38.44l-8 7c1.74 1.48 4.72 1.15 6.7 0.35c1.2-0.49 3.22-1.72 4.63-2.63c-1.22-1.5-2.33-3.07-3.33-4.72z"/>
    <path
        android:fillColor="#000"
        android:fillAlpha="0.2"
        android:pathData="M92.93 32.36c-0.08-0.17-0.16-0.35-0.25-0.5l-4.75 1.56c-0.17 0.06-0.31 0.17-0.41 0.32c-0.1 0.15-0.14 0.32-0.13 0.5c0.01 0.18 0.08 0.34 0.2 0.48c0.12 0.13 0.28 0.22 0.46 0.25c1.5 0.21 2.96 0.67 4.32 1.35c1.35 0.68 2.25 1.83 3.68 1.96c-1.15-1.91-2.2-3.89-3.12-5.92z"/>
    <path
        android:fillColor="#000"
        android:fillAlpha="0.2"
        android:pathData="M91.81 57.32c0.08 0.04 0.14 0.11 0.17 0.2c0.03 0.08 0.03 0.17 0 0.25c-0.07 0.07-0.15 0.1-0.24 0.1c-0.1 0.01-0.18-0.02-0.25-0.08c-0.08-0.04-0.14-0.1-0.17-0.2c-0.03-0.08-0.03-0.17 0-0.25c0.07-0.07 0.15-0.1 0.25-0.1c0.09-0.01 0.18 0.02 0.24 0.08z"/>
    <path
        android:fillColor="#FFC3BD"
        android:pathData="M88.95 64.3s2.61 10.2 11.58 21.56c4.95 6.26 17.32 12.52 17.32 12.52l2.87-2.72C115.5 93.2 115 84.68 107.6 78.93c-0.46-8.43-2.44-14.14-7.73-23.49c-7.59 3.1-10.92 8.86-10.92 8.86z"/>
    <path
        android:fillColor="#FFC3BD"
        android:pathData="M94.74 58s8.43 9.55 21.65 15.45c16.75 7.46 7.6-12.67 7.6-12.67l-3.35-1.25s-0.42 1.77-0.32 5.1c-4.6-8.3-7.08-11.97-13.16-14.7C101.08 53.85 94.74 58 94.74 58z"/>
    <path
        android:fillColor="#000"
        android:fillAlpha="0.2"
        android:pathData="M87.97 40.42c0.06 0.2 0 0.4-0.15 0.45c-0.15 0.05-0.33-0.07-0.4-0.28c-0.04-0.08-0.05-0.17-0.02-0.26c0.03-0.08 0.09-0.15 0.17-0.2c0.09-0.01 0.18 0.01 0.25 0.07c0.08 0.05 0.13 0.13 0.15 0.22z"/>
    <path
        android:fillColor="#000"
        android:fillAlpha="0.2"
        android:pathData="M79.04 48.23c0.06 0.07 0.08 0.15 0.07 0.24c0 0.1-0.04 0.17-0.1 0.23c-0.1 0.04-0.19 0.04-0.27 0c-0.09-0.03-0.15-0.1-0.2-0.18c-0.05-0.07-0.08-0.16-0.07-0.25c0-0.09 0.05-0.17 0.12-0.23c0.08-0.04 0.18-0.04 0.26 0c0.09 0.04 0.16 0.1 0.2 0.19z"/>
    <path
        android:fillColor="#FFC3BD"
        android:pathData="M78.18 22.83l-2.65 8.5c1.95 0.91 3.54 2.3 1.42 5.42l4.38-0.02c5.64-5.18 4.51-7.92 4.51-7.92c-3.39 0.65-6.33-3.48-7.66-5.98z"/>
    <path
        android:fillColor="#000"
        android:fillAlpha="0.2"
        android:pathData="M77.1 26.3l-1.57 5.03c0.49 0.2 0.94 0.48 1.36 0.8c1-0.49 2.33-1.76 1.9-4.66c-0.1-0.61-1.3-1.38-1.69-1.17z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M69.54 21.03c-2.34 1.01-1.06 4.56 1.88 4.72c2.5-3.08-1.88-4.72-1.88-4.72z"/>
    <path
        android:fillColor="#FFC3BD"
        android:pathData="M79.58 21.07c1.27 3.48 2.16 4.57 1.22 7.06c-1.42 3.74-6.24 4.9-8.53 1.87c-2.06-2.71-3.8-7.93-1.09-10.73c0.6-0.62 1.34-1.08 2.17-1.33c0.82-0.25 1.7-0.29 2.53-0.1c0.84 0.17 1.62 0.57 2.27 1.13c0.65 0.57 1.14 1.3 1.43 2.1z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M84.2 19.72c0.2 0.42-0.33 1.06-0.92 0.8c0.38-0.66 0.9-2-0.05-3.14c-1.34-1.62-2.27-0.32-2.27-0.32s0.57-1.89-0.88-2.92c-1.45-1.04-3.82 0.5-3.82 0.5s-2-5.88-5.14-2.12c-0.93 1.2-1.5 2.65-1.62 4.16c-1.45-0.38-1.96-2.3-1.04-3.12c-2.56 1.72-1.4 4.1 0.75 4.87c-0.97 0.2-2.94 0.83-1.45 2.58c0.7 0.85 2.33 1.85 4.57 0.4c0.69 0.7 3.16-0.13 5.23-1.37c-0.29 1.28 1.07 3.96 2.9 3.93c3.23 0.35 3.76-2.09 3.12-2.81c0.67-0.1 1.15-0.68 0.61-1.44z"/>
    <path
        android:fillColor="#ED847E"
        android:fillAlpha="0.3"
        android:pathData="M76.59 25.63c-0.71 0.53-1.54 0.6-1.89 0.14c-0.35-0.45-0.06-1.25 0.63-1.77c0.7-0.52 1.54-0.6 1.89-0.14c0.34 0.45 0.07 1.24-0.63 1.77z"/>
    <path
        android:fillColor="#ED847E"
        android:fillAlpha="0.3"
        android:pathData="M70.76 26.02c-0.16 0-0.32 0.02-0.47 0.07c0.2 0.68 0.47 1.33 0.79 1.97c0.26-0.02 0.5-0.13 0.7-0.32c0.18-0.18 0.3-0.42 0.32-0.68c0-0.58-0.6-1.04-1.34-1.04z"/>
    <path
        android:fillColor="#263238"
        android:pathData="M74.86 24.27c0.12 0.28 0.08 0.57-0.1 0.65c-0.18 0.07-0.43-0.08-0.55-0.36c-0.12-0.27-0.07-0.56 0.1-0.64c0.19-0.08 0.43 0.08 0.55 0.35z"/>
    <path
        android:fillColor="#263238"
        android:pathData="M71.75 25.64c0.13 0.28 0.08 0.56-0.1 0.64c-0.18 0.08-0.43-0.08-0.55-0.35c-0.12-0.28-0.07-0.56 0.11-0.64c0.18-0.08 0.42 0.09 0.54 0.35z"/>
    <path
        android:fillColor="#ED847E"
        android:pathData="M72.8 25.34s0.07 1.87-0.28 2.93c0.7 0.25 1.42-0.32 1.42-0.32l-1.14-2.6z"/>
    <path
        android:fillColor="#263238"
        android:pathData="M75.66 28.02c-0.18 0.14-0.38 0.25-0.58 0.35h-0.03H75c-0.02 0-0.04-0.02-0.05-0.05v-0.06c0.01-0.03 0.03-0.04 0.05-0.05c0.35-0.14 0.66-0.37 0.9-0.65c0.25-0.28 0.43-0.62 0.52-0.99c0-0.02 0.01-0.04 0.03-0.05c0.02-0.02 0.04-0.02 0.06-0.02l0.04 0.01l0.02 0.03l0.02 0.03v0.03c-0.14 0.57-0.47 1.07-0.94 1.42z"/>
    <path
        android:fillColor="#263238"
        android:pathData="M75.83 22.5c-0.03 0.02-0.06 0.03-0.1 0.03c-0.03 0-0.07-0.01-0.1-0.03c-0.16-0.14-0.37-0.24-0.58-0.3c-0.22-0.04-0.44-0.03-0.66 0.02l-0.07 0.01c-0.02 0-0.05 0-0.07-0.02l-0.06-0.04l-0.03-0.07l-0.01-0.07c0-0.02 0-0.05 0.02-0.07c0-0.02 0.02-0.04 0.04-0.06l0.07-0.03c0.27-0.08 0.55-0.08 0.83-0.03c0.27 0.06 0.53 0.18 0.75 0.36c0.03 0.03 0.06 0.07 0.06 0.12c0 0.04 0 0.1-0.04 0.13c0 0.02-0.03 0.04-0.05 0.05z"/>
    <path
        android:fillColor="#263238"
        android:pathData="M69.62 24.99H69.5c-0.04-0.02-0.08-0.05-0.1-0.1c-0.02-0.03-0.02-0.08 0-0.13c0.08-0.26 0.22-0.5 0.42-0.7c0.2-0.2 0.44-0.35 0.71-0.43c0.02 0 0.05-0.01 0.07 0c0.02 0 0.05 0 0.07 0.02c0.02 0 0.03 0.02 0.05 0.04l0.03 0.06c0 0.05 0 0.1-0.03 0.14c-0.02 0.04-0.06 0.07-0.1 0.08c-0.21 0.07-0.4 0.2-0.55 0.35c-0.16 0.16-0.27 0.35-0.33 0.56l-0.05 0.07L69.62 25z"/>
    <path
        android:fillColor="#FFC3BD"
        android:pathData="M81.92 23.58c0.02 0.4-0.03 0.8-0.16 1.18c-0.13 0.38-0.34 0.72-0.6 1.02c-0.71 0.8-1.67 0.31-1.96-0.66c-0.26-0.88-0.2-2.35 0.76-2.79c0.21-0.1 0.44-0.13 0.67-0.12c0.23 0.02 0.45 0.1 0.64 0.22c0.2 0.12 0.36 0.3 0.47 0.5c0.11 0.2 0.17 0.42 0.18 0.65z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M87.03 63.42c-1.11 0.89 1.19 2.87 1.53 4.01c0.35 1.14 1.26 3.43 4.15 2.15c2.9-1.29 7.98-0.73 11.88-1.46c2.98-0.54 1.06-5.27 2.63-10.79c0.81-2.83 2.4-4.95 4.17-4.95c-0.62-1.94-2.02-1.8-3.46-2.48c-2.18-1-1.8-1.71-3.3-0.63c-1.85 1.34-5.72 7.9-9.82 10.43c-4.1 2.53-5.82 2.16-7.78 3.72z"/>
    <path
        android:fillColor="#263238"
        android:pathData="M73.63 76.79h-0.05l-0.03-0.03l-0.02-0.04v-0.04v-0.04c0.14-0.3 14.29-29.03 13.23-33.42c-1.06-4.38-26.77-23.5-27.03-23.7l-0.03-0.04l-0.01-0.04V19.4l0.02-0.04c0.02-0.02 0.05-0.04 0.08-0.04c0.02 0 0.05 0 0.08 0.02c1.06 0.79 26.02 19.36 27.1 23.82c1.07 4.46-12.66 32.38-13.25 33.57l-0.03 0.04l-0.06 0.02z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M71.2 76.4c-0.23 0.31-0.4 0.66-0.5 1.03c-0.08 0.35-0.06 0.71 0.08 1.04c0.06 0.16 0.16 0.3 0.28 0.4c0.12 0.12 0.27 0.21 0.42 0.27c0.16 0.06 0.32 0.08 0.49 0.06c0.16-0.02 0.32-0.07 0.46-0.16c0.3-0.2 0.53-0.5 0.64-0.85c0.13-0.38 0.2-0.77 0.21-1.18v-0.3l-0.03-0.3l-0.03-0.3l-0.07-0.3l-0.08-0.29l-0.12-0.28c-0.08-0.2-0.17-0.38-0.28-0.55c-0.44-0.73-0.98-1.38-1.6-1.95c-0.64-0.59-1.3-1.14-2-1.65c-1.4-1.04-2.87-1.98-4.34-2.95c-1.46-0.97-2.95-1.93-4.35-3.06c-1.42-1.1-2.73-2.35-3.91-3.7c-1.2-1.39-2.23-2.9-3.07-4.52c-0.23-0.4-0.4-0.82-0.6-1.23c-0.2-0.42-0.35-0.85-0.51-1.28l-0.43-1.3l-0.36-1.32l-0.27-1.34l-0.21-1.36c-0.04-0.45-0.1-0.9-0.12-1.36c-0.03-0.46-0.05-0.92-0.04-1.38c0.01-1.82 0.24-3.64 0.68-5.4c0.43-1.76 1.03-3.46 1.78-5.1c0.71-1.63 1.63-3.18 2.48-4.7c0.85-1.52 1.74-3.05 2.5-4.6c0.4-0.77 0.74-1.57 1.03-2.38c0.3-0.8 0.49-1.63 0.55-2.48c0.02-0.2 0.02-0.4 0-0.61l-0.03-0.3l-0.06-0.3l-0.07-0.3l-0.1-0.28l-0.12-0.28l-0.14-0.28c-0.2-0.35-0.44-0.67-0.73-0.95c-0.26-0.26-0.6-0.42-0.96-0.46c-0.16-0.01-0.33 0.01-0.48 0.07c-0.15 0.06-0.3 0.16-0.4 0.29c-0.11 0.12-0.2 0.26-0.26 0.42c-0.05 0.16-0.08 0.33-0.06 0.5c0.03 0.33 0.16 0.66 0.39 0.92c0.26 0.29 0.57 0.53 0.9 0.7c0.06 0.03 0.11 0.07 0.15 0.12c0.05 0.04 0.08 0.1 0.1 0.15l0.02 0.18c0 0.06-0.03 0.12-0.06 0.18c-0.02 0.05-0.06 0.1-0.11 0.13c-0.05 0.04-0.1 0.07-0.17 0.08c-0.05 0.02-0.12 0.02-0.18 0.01c-0.06 0-0.11-0.03-0.17-0.06h-0.01c-0.43-0.25-0.8-0.57-1.12-0.95c-0.34-0.41-0.53-0.92-0.56-1.44c-0.01-0.28 0.03-0.55 0.13-0.8c0.1-0.26 0.25-0.5 0.44-0.69c0.2-0.2 0.43-0.34 0.69-0.44c0.26-0.1 0.54-0.12 0.81-0.1c0.52 0.07 1 0.3 1.37 0.67c0.34 0.33 0.63 0.72 0.85 1.14l0.16 0.3l0.13 0.34l0.13 0.33l0.07 0.35l0.08 0.36l0.02 0.35c0.02 0.24 0.02 0.47 0 0.71c-0.05 0.9-0.25 1.78-0.56 2.63c-0.3 0.84-0.64 1.67-1.03 2.48c-0.77 1.6-1.6 3.14-2.43 4.69c-0.4 0.77-0.82 1.55-1.2 2.33c-0.2 0.39-0.39 0.77-0.55 1.17c-0.17 0.4-0.36 0.8-0.5 1.2c-0.6 1.6-1.02 3.28-1.24 4.98c-0.75 6.76 0.9 13.58 4.65 19.26c0.98 1.4 2.11 2.7 3.38 3.85c0.32 0.3 0.65 0.58 0.98 0.85l1.03 0.8l2.12 1.51c1.44 1.01 2.9 2 4.3 3.07c0.72 0.54 1.4 1.12 2.05 1.73c0.67 0.61 1.25 1.32 1.72 2.1c0.12 0.2 0.22 0.41 0.3 0.63l0.14 0.32l0.1 0.36l0.09 0.35l0.04 0.36c0 0.11 0.03 0.23 0.03 0.35v0.35c0 0.49-0.08 0.96-0.24 1.42c-0.16 0.5-0.48 0.92-0.91 1.22c-0.23 0.15-0.5 0.25-0.76 0.28c-0.28 0.04-0.56 0-0.82-0.08c-0.26-0.08-0.5-0.22-0.7-0.4c-0.2-0.19-0.37-0.41-0.48-0.66c-0.22-0.48-0.27-1.02-0.16-1.54c0.1-0.48 0.3-0.94 0.56-1.36l0.11-0.14c0.05-0.03 0.1-0.06 0.17-0.08c0.06-0.01 0.12-0.02 0.18 0c0.06 0 0.12 0.02 0.17 0.05c0.05 0.04 0.1 0.08 0.13 0.13s0.06 0.1 0.07 0.16v0.19c-0.01 0.06-0.04 0.11-0.07 0.16V76.4z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M87.02 41.37l-1.7 0.41c-0.37 0.09-0.7 0.26-1 0.5c-0.28 0.24-0.51 0.54-0.66 0.88l-0.4 0.9l3.6-0.87l0.59-1.31c0.03-0.07 0.05-0.14 0.04-0.21c0-0.07-0.03-0.14-0.08-0.2c-0.05-0.05-0.1-0.09-0.18-0.1c-0.07-0.03-0.14-0.02-0.2 0z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M87.84 44.73l-1.72 0.41c-0.36 0.09-0.74 0.1-1.1 0.01c-0.37-0.08-0.7-0.24-1-0.48l-0.77-0.61l3.61-0.87l1.12 0.9c0.06 0.03 0.1 0.1 0.13 0.16s0.03 0.14 0.02 0.2c-0.02 0.07-0.05 0.14-0.1 0.19c-0.06 0.05-0.12 0.08-0.2 0.09z"/>
    <path
        android:fillColor="#263238"
        android:pathData="M45.8 53.17c-0.03 0-0.06 0-0.08-0.03c-0.02-0.01-0.04-0.04-0.04-0.07c0-0.03 0-0.06 0.02-0.08c0.02-0.02 0.05-0.04 0.08-0.04l41.06-9.91c0.03-0.01 0.06 0 0.08 0.01c0.03 0.02 0.05 0.04 0.05 0.07c0.01 0.03 0 0.06-0.01 0.08c-0.02 0.03-0.04 0.05-0.07 0.05l-41.05 9.91H45.8z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M42.13 51.96c-0.2 0.31-0.25 0.68-0.16 1.03c0.08 0.35 0.3 0.65 0.6 0.84c-0.1 0.16-0.16 0.33-0.2 0.51c-0.03 0.18-0.03 0.37 0 0.55c0.05 0.18 0.12 0.35 0.23 0.5c0.1 0.15 0.24 0.27 0.4 0.37c0.16 0.1 0.33 0.16 0.52 0.18c0.18 0.03 0.36 0.02 0.54-0.03c0.18-0.05 0.35-0.13 0.5-0.24c0.14-0.12 0.26-0.26 0.34-0.42l1.42-2.32L44 51.5c-0.31-0.18-0.68-0.24-1.03-0.16c-0.35 0.09-0.65 0.3-0.84 0.61z"/>
    <path
        android:fillColor="#FFC3BD"
        android:pathData="M57.3 51.71c-1.42-1.54-3.21-1.02-4.73-1.06c-0.26 0-0.52 0.63-0.15 0.9c0.22 0.2 0.47 0.34 0.75 0.43c0.27 0.1 0.56 0.13 0.85 0.1c0.2 0.62 1.41 2.09 3.14 1.5c0.28-0.58 0.32-1.25 0.13-1.87z"/>
    <path
        android:fillColor="#FFC3BD"
        android:pathData="M85.31 28.42c1.05-0.18 2.17-0.32 3.3-0.42c1.13-0.1 2.28-0.17 3.48-0.16c1.29-0.01 2.58 0.1 3.85 0.33c0.84 0.14 1.65 0.4 2.42 0.75c0.58 0.27 1.12 0.63 1.59 1.06c0.32 0.3 0.6 0.64 0.83 1c0.26 0.42 0.45 0.87 0.58 1.34l0.05 0.18c0.05 0.2 0.08 0.42 0.08 0.64c-0.01 0.83-0.16 1.66-0.45 2.45c-0.24 0.65-0.54 1.27-0.91 1.86c-0.63 0.99-1.39 1.9-2.24 2.7c-0.78 0.72-1.6 1.4-2.48 2c-0.43 0.29-0.87 0.56-1.31 0.82l-0.68 0.38l-0.71 0.36c-0.39 0.2-0.83 0.25-1.25 0.16c-0.43-0.09-0.8-0.32-1.08-0.65c-0.28-0.34-0.43-0.76-0.44-1.19c0-0.43 0.14-0.85 0.4-1.2l0.12-0.15l0.81-1.05c0.28-0.35 0.55-0.7 0.81-1.06c0.27-0.35 0.52-0.7 0.76-1.06c0.24-0.35 0.47-0.7 0.68-1.06c0.2-0.36 0.41-0.7 0.58-1.03c0.16-0.33 0.3-0.66 0.4-0.95c0.22-0.6 0.22-1.08 0.13-1.12l0.13 0.82c0.1 0.37 0.28 0.72 0.55 1c0.18 0.17 0.24 0.21 0.23 0.23c-0.02 0.02-0.33-0.05-0.67-0.07c-0.34-0.02-0.76-0.03-1.2-0.02c-0.43 0.01-0.9 0.02-1.36 0.05c-0.95 0.07-1.93 0.15-2.93 0.26c-1 0.12-2 0.23-3.09 0.33c-0.98 0.1-1.95-0.2-2.72-0.82c-0.77-0.61-1.27-1.5-1.4-2.47c-0.13-0.98 0.13-1.97 0.71-2.76c0.59-0.8 1.45-1.33 2.42-1.5l0.01 0.02z"/>
    <path
        android:fillColor="#FFC3BD"
        android:pathData="M92.78 42.65l-0.6-0.8c-0.35-0.46-0.84-0.8-1.4-0.94c-0.56-0.14-1.15-0.1-1.67 0.13l-1.52 0.7l-1.3 1.24c-0.15 0.15-0.24 0.34-0.27 0.55c-0.02 0.21 0.02 0.43 0.13 0.6l0.77 1.3c0.1 0.17 0.26 0.31 0.45 0.39c0.19 0.08 0.4 0.1 0.6 0.05l1.8-0.45s3.28-1.18 3.01-2.77z"/>
    <path
        android:fillColor="#000"
        android:fillAlpha="0.1"
        android:pathData="M92.99 66.9c11.1-7.27 10.11-13.54 12.74-16.9c-1.33 7.56-3.84 11.46-12.74 16.9z"/>
    <path
        android:fillColor="#000"
        android:fillAlpha="0.1"
        android:pathData="M106.14 53.76c-0.58 3.74-1.61 5.5-3 7.32c4.08-3.75 3-7.32 3-7.32z"/>
    <path
        android:fillColor="#000"
        android:fillAlpha="0.1"
        android:pathData="M97.58 61.78c-3.95 2.71-6.42 3.3-9.2 3.6c6.73 0.48 9.2-3.6 9.2-3.6z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M87.58 94.93c-2.2-8.57-21.14-10.64-22.83-2.78c-9.99-4.94-16.72 9.69-9.84 13.68c-1.26 6.86 7.15 13.4 16.57 10.27c4.13 7.22 16 6.6 18.6 1.6c3.28 8.13 19.47 8 17.97 1.96c7.24-0.15 9.72-15.1-0.3-16.92c0.96-11.52-19.38-14.4-20.17-7.81z"/>
    <path
        android:fillColor="#E4E5F1"
        android:fillAlpha="0.8"
        android:pathData="M87.58 94.93c-2.2-8.57-21.14-10.64-22.83-2.78c-9.99-4.94-16.72 9.69-9.84 13.68c-1.26 6.86 7.15 13.4 16.57 10.27c4.13 7.22 16 6.6 18.6 1.6c3.28 8.13 19.47 8 17.97 1.96c7.24-0.15 9.72-15.1-0.3-16.92c0.96-11.52-19.38-14.4-20.17-7.81z"/>
</vector>

