<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
    <path
        android:fillColor="#FF5934"
        android:pathData="M7.5 0C3.36 0 0 3.36 0 7.5C0 11.64 3.36 15 7.5 15c4.14 0 7.5-3.36 7.5-7.5C15 3.36 11.64 0 7.5 0zm0 1.15c3.51 0 6.35 2.84 6.35 6.35S11 13.85 7.5 13.85S1.15 11 1.15 7.5S4 1.15 7.5 1.15zM5.32 4.5L4.49 5.32L6.67 7.5L4.49 9.68l0.83 0.83L7.5 8.33l2.18 2.18l0.83-0.83L8.33 7.5l2.18-2.18l-0.83-0.83L7.5 6.67L5.32 4.49z"/>
</vector>