<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="277dp"
    android:height="81dp"
    android:viewportWidth="277"
    android:viewportHeight="81">
    <path
        android:fillColor="#FFF"
        android:pathData="M19 16h246v48H19z"/>
    <path
        android:strokeColor="#FFF"
        android:strokeWidth="1"
        android:pathData="M31.64 0.54l244.07 21.35l-4.1 46.82L27.54 47.36z"/>
    <path
        android:strokeColor="#FFF"
        android:strokeWidth="1"
        android:pathData="M4.64 11.54l244.07 21.35l-4.1 46.82L0.54 58.36z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M48.16 42.82c0 1.44-0.4 2.56-1.22 3.34c-0.8 0.78-1.95 1.18-3.44 1.18c-0.86 0-1.57-0.15-2.13-0.44c-0.56-0.28-0.84-0.79-0.84-1.5c0-0.31 0.04-0.58 0.12-0.8c0.1-0.22 0.2-0.4 0.31-0.53l0.8 0.17c0.25 0.03 0.51 0.05 0.78 0.05c1.24 0 1.85-0.64 1.85-1.92V32.4l0.75-0.12c0.33-0.05 0.66-0.07 0.98-0.07c0.72 0 1.24 0.12 1.56 0.36c0.32 0.24 0.48 0.7 0.48 1.41v8.83zm5.29 4.23c-0.61 0-1.1-0.18-1.47-0.53c-0.35-0.37-0.53-0.86-0.53-1.46V34.45c0-0.61 0.18-1.09 0.53-1.44c0.37-0.37 0.86-0.55 1.47-0.55h7.94c0.1 0.16 0.18 0.36 0.26 0.6c0.08 0.24 0.12 0.5 0.12 0.81c0 0.53-0.12 0.92-0.36 1.18c-0.22 0.25-0.54 0.38-0.96 0.38h-5.32v2.69h5.56c0.1 0.16 0.19 0.36 0.27 0.6c0.08 0.24 0.12 0.51 0.12 0.82c0 0.52-0.11 0.92-0.34 1.17c-0.22 0.24-0.54 0.36-0.96 0.36h-4.65v3h6.36c0.1 0.16 0.18 0.37 0.26 0.63c0.08 0.25 0.12 0.53 0.12 0.84c0 0.52-0.12 0.9-0.36 1.15c-0.22 0.24-0.54 0.36-0.94 0.36h-7.12z"/>
    <path
        android:fillColor="#4CAF50"
        android:pathData="M73.96 39.73c0-1.55-0.38-2.7-1.15-3.46c-0.75-0.77-1.73-1.15-2.95-1.15c-0.29 0-0.56 0-0.82 0.02c-0.25 0.02-0.5 0.05-0.76 0.1v8.93c0.2 0.05 0.45 0.09 0.74 0.12l0.86 0.02c1.25 0 2.24-0.37 2.98-1.13c0.74-0.76 1.1-1.92 1.1-3.45zm3.9-0.05c0 1.28-0.2 2.4-0.58 3.36c-0.39 0.96-0.93 1.76-1.64 2.4c-0.68 0.64-1.52 1.12-2.52 1.44c-0.97 0.32-2.06 0.48-3.26 0.48c-0.27 0-0.58 0-0.94-0.02c-0.33-0.02-0.68-0.05-1.05-0.1c-0.35-0.03-0.71-0.09-1.08-0.17c-0.37-0.06-0.7-0.15-1.01-0.26c-0.83-0.3-1.25-0.85-1.25-1.63V33.75c0-0.32 0.08-0.57 0.24-0.74c0.18-0.18 0.43-0.32 0.75-0.43c0.65-0.21 1.35-0.35 2.08-0.41c0.74-0.07 1.41-0.1 2.02-0.1c1.23 0 2.35 0.15 3.36 0.46c1 0.3 1.87 0.77 2.6 1.41c0.71 0.63 1.27 1.42 1.67 2.38c0.4 0.94 0.6 2.06 0.6 3.36zm4.58 7.37c-0.61 0-1.1-0.18-1.47-0.53c-0.35-0.37-0.52-0.86-0.52-1.46V34.45c0-0.61 0.17-1.09 0.52-1.44c0.37-0.37 0.86-0.55 1.47-0.55h7.94c0.1 0.16 0.19 0.36 0.27 0.6c0.08 0.24 0.12 0.5 0.12 0.81c0 0.53-0.12 0.92-0.36 1.18c-0.23 0.25-0.55 0.38-0.96 0.38h-5.33v2.69h5.57c0.1 0.16 0.18 0.36 0.26 0.6c0.08 0.24 0.12 0.51 0.12 0.82c0 0.52-0.11 0.92-0.34 1.17c-0.22 0.24-0.54 0.36-0.96 0.36h-4.65v3h6.36c0.1 0.16 0.18 0.37 0.26 0.63c0.08 0.25 0.12 0.53 0.12 0.84c0 0.52-0.12 0.9-0.36 1.15c-0.22 0.24-0.53 0.36-0.93 0.36h-7.13zm14.85-0.07c-0.17 0.04-0.42 0.1-0.74 0.14c-0.32 0.05-0.66 0.07-1.01 0.07c-0.75 0-1.28-0.13-1.58-0.38c-0.3-0.27-0.44-0.75-0.44-1.42V32.41l0.75-0.12c0.33-0.05 0.66-0.07 0.98-0.07c0.72 0 1.24 0.12 1.56 0.36c0.32 0.24 0.48 0.7 0.48 1.41v4.32l5.3-6c0.97 0 1.65 0.19 2.07 0.55c0.42 0.36 0.62 0.79 0.62 1.3c0 0.38-0.1 0.74-0.28 1.08c-0.18 0.32-0.48 0.69-0.9 1.1l-3.4 3.41l2.98 3.22l2.2 2.28c-0.01 0.62-0.23 1.11-0.64 1.46c-0.4 0.35-0.88 0.53-1.42 0.53c-0.6 0-1.08-0.14-1.46-0.43c-0.37-0.3-0.73-0.66-1.08-1.06l-3.99-4.51v5.74z"/>
    <path
        android:fillColor="#E15D3A"
        android:pathData="M116.17 43.8h-4.7l-0.51 1.71l-0.39 1.49l-0.64 0.17c-0.23 0.05-0.5 0.07-0.82 0.07c-0.7 0-1.24-0.12-1.6-0.36c-0.36-0.26-0.54-0.62-0.54-1.08c0-0.22 0.04-0.44 0.1-0.65l0.22-0.72c0.1-0.43 0.27-0.97 0.48-1.6l0.67-2.07l0.79-2.3c0.27-0.79 0.54-1.53 0.8-2.24l0.69-1.96c0.2-0.6 0.38-1.07 0.53-1.42c0.24-0.14 0.6-0.28 1.1-0.4c0.51-0.14 1.02-0.2 1.51-0.2c0.72 0 1.35 0.1 1.9 0.31c0.56 0.2 0.92 0.52 1.08 0.99c0.3 0.84 0.63 1.83 0.98 2.95l1.06 3.45c0.37 1.19 0.72 2.36 1.05 3.5l0.9 3.1c-0.18 0.21-0.45 0.38-0.8 0.5c-0.34 0.14-0.74 0.2-1.22 0.2c-0.7 0-1.18-0.12-1.47-0.36c-0.27-0.24-0.47-0.62-0.6-1.13l-0.57-1.94zm-2.33-8.2c-0.23 0.72-0.5 1.54-0.84 2.47c-0.32 0.91-0.63 1.85-0.91 2.81h3.43c-0.27-1-0.55-1.97-0.84-2.88l-0.7-2.4h-0.14zm21.98 10.94c-0.22 0.2-0.52 0.35-0.9 0.46c-0.4 0.13-0.85 0.2-1.38 0.2c-0.54 0-1.05-0.1-1.53-0.27c-0.48-0.18-0.88-0.58-1.2-1.2l-2.78-5.38c-0.28-0.51-0.53-1.02-0.77-1.53l-0.68-1.61l-0.16 0.05c0.08 0.96 0.13 1.88 0.14 2.76c0.02 0.86 0.02 1.7 0.02 2.52V47l-0.72 0.1c-0.3 0.04-0.62 0.07-0.95 0.07c-0.72 0-1.23-0.12-1.52-0.36c-0.28-0.26-0.43-0.7-0.43-1.35V33.1c0.2-0.27 0.5-0.48 0.91-0.62c0.44-0.16 0.9-0.24 1.37-0.24c0.56 0 1.07 0.09 1.54 0.26c0.48 0.18 0.88 0.57 1.2 1.18l2.8 5.4c0.28 0.51 0.53 1.02 0.75 1.54c0.24 0.5 0.47 1.04 0.7 1.6l0.1-0.02c-0.09-1.07-0.14-2.09-0.15-3.05V36.4v-3.98l0.7-0.12c0.31-0.05 0.65-0.07 1-0.07c0.72 0 1.22 0.12 1.51 0.38c0.3 0.24 0.44 0.68 0.44 1.32v12.62zm21-1.75c0 0.47-0.08 0.81-0.26 1.03c-0.18 0.23-0.46 0.45-0.84 0.68c-0.22 0.12-0.5 0.24-0.81 0.36c-0.32 0.1-0.69 0.2-1.09 0.28c-0.38 0.08-0.79 0.15-1.22 0.2c-0.41 0.04-0.83 0.07-1.25 0.07c-1.15 0-2.22-0.15-3.21-0.43c-0.98-0.3-1.83-0.77-2.57-1.4c-0.74-0.62-1.31-1.41-1.73-2.37c-0.41-0.96-0.62-2.11-0.62-3.46c0-1.26 0.2-2.37 0.62-3.33c0.43-0.98 1-1.79 1.73-2.43c0.74-0.65 1.6-1.14 2.57-1.46c0.99-0.34 2.05-0.5 3.19-0.5c1.49 0 2.67 0.23 3.55 0.69c0.88 0.46 1.32 1.06 1.32 1.78c0 0.36-0.1 0.7-0.29 0.98c-0.19 0.27-0.41 0.49-0.67 0.65c-0.4-0.26-0.9-0.5-1.51-0.72c-0.6-0.23-1.3-0.34-2.11-0.34c-0.68 0-1.3 0.11-1.85 0.34c-0.55 0.2-1.02 0.51-1.42 0.91c-0.4 0.4-0.7 0.89-0.93 1.46c-0.23 0.58-0.34 1.23-0.34 1.95c0 0.78 0.1 1.47 0.31 2.06c0.23 0.58 0.53 1.06 0.92 1.44c0.38 0.39 0.84 0.67 1.36 0.87c0.55 0.19 1.13 0.28 1.76 0.28c0.38 0 0.72-0.04 1.03-0.12c0.32-0.08 0.56-0.16 0.74-0.24v-2.7h-2.76c-0.1-0.17-0.18-0.38-0.26-0.63c-0.08-0.26-0.12-0.53-0.12-0.82c0-0.51 0.12-0.89 0.36-1.13c0.24-0.24 0.55-0.36 0.93-0.36h4.03c0.45 0 0.8 0.13 1.06 0.39c0.26 0.24 0.38 0.58 0.38 1.03v5zm11.28-0.98h-4.7c-0.18 0.57-0.34 1.14-0.5 1.7L162.5 47l-0.65 0.17c-0.22 0.05-0.5 0.07-0.81 0.07c-0.7 0-1.24-0.12-1.61-0.36c-0.35-0.26-0.53-0.62-0.53-1.08c0-0.22 0.03-0.44 0.1-0.65l0.21-0.72c0.12-0.43 0.28-0.97 0.48-1.6l0.68-2.07l0.79-2.3l0.79-2.24l0.7-1.96c0.2-0.6 0.38-1.07 0.52-1.42c0.24-0.14 0.61-0.28 1.1-0.4c0.52-0.14 1.02-0.2 1.52-0.2c0.72 0 1.35 0.1 1.9 0.31c0.56 0.2 0.92 0.52 1.08 0.99c0.3 0.84 0.63 1.83 0.98 2.95l1.06 3.45c0.36 1.19 0.72 2.36 1.05 3.5l0.89 3.1c-0.18 0.21-0.44 0.38-0.8 0.5c-0.33 0.14-0.74 0.2-1.22 0.2c-0.68 0-1.17-0.12-1.46-0.36c-0.27-0.24-0.47-0.62-0.6-1.13l-0.58-1.94zm-2.32-8.21c-0.23 0.72-0.5 1.54-0.84 2.47c-0.32 0.91-0.63 1.85-0.92 2.81h3.44c-0.28-1-0.56-1.97-0.84-2.88l-0.7-2.4h-0.14z"/>
    <path
        android:fillColor="#03A9F4"
        android:pathData="M184.62 43.38c-0.2 0.16-0.44 0.28-0.75 0.38c-0.3 0.1-0.64 0.14-1.03 0.14c-0.5 0-0.94-0.06-1.3-0.19c-0.33-0.13-0.55-0.35-0.66-0.67c-0.52-1.49-0.96-2.72-1.32-3.7c-0.36-0.99-0.64-1.84-0.84-2.56h-0.1l-0.12 2.73l-0.1 2.4c-0.01 0.79-0.04 1.58-0.07 2.38l-0.12 2.64c-0.18 0.06-0.42 0.12-0.72 0.17c-0.29 0.06-0.6 0.1-0.91 0.1c-0.63 0-1.11-0.11-1.47-0.32c-0.35-0.22-0.52-0.6-0.52-1.13c0-0.3 0-0.72 0.02-1.25l0.1-1.84l0.14-2.26l0.17-2.42l0.17-2.45l0.14-2.26c0.13-0.17 0.38-0.37 0.77-0.57c0.4-0.23 0.95-0.34 1.66-0.34c0.75 0 1.34 0.12 1.77 0.36c0.43 0.24 0.76 0.63 0.98 1.18c0.18 0.43 0.37 0.92 0.56 1.46l0.57 1.63c0.2 0.56 0.38 1.12 0.56 1.68l0.52 1.51h0.12c0.45-1.4 0.9-2.76 1.35-4.08c0.44-1.32 0.84-2.44 1.17-3.33c0.23-0.11 0.5-0.21 0.84-0.29c0.36-0.08 0.74-0.12 1.16-0.12c0.71 0 1.3 0.1 1.72 0.31c0.43 0.21 0.7 0.51 0.77 0.91c0.06 0.32 0.14 0.81 0.22 1.47c0.08 0.65 0.16 1.4 0.24 2.25l0.24 2.7l0.21 2.7l0.17 2.38l0.1 1.68c-0.24 0.14-0.5 0.25-0.77 0.31c-0.27 0.08-0.62 0.12-1.03 0.12c-0.53 0-0.99-0.1-1.37-0.29c-0.37-0.19-0.57-0.56-0.6-1.12c-0.11-1.86-0.2-3.56-0.24-5.1c-0.03-1.54-0.07-2.82-0.12-3.8h-0.12c-0.2 0.66-0.47 1.51-0.84 2.54c-0.35 1.02-0.8 2.34-1.32 3.96zm20.97-7.16c0 0.72-0.2 1.35-0.6 1.88c-0.38 0.5-0.94 0.9-1.68 1.2c0.93 0.3 1.63 0.75 2.1 1.34c0.46 0.6 0.69 1.3 0.69 2.14c0 1.55-0.58 2.7-1.73 3.45c-1.14 0.75-2.78 1.13-4.94 1.13c-0.3 0-0.62 0-0.99-0.02c-0.35-0.02-0.72-0.05-1.1-0.1c-0.37-0.03-0.75-0.09-1.13-0.17c-0.37-0.06-0.7-0.15-1-0.26c-0.84-0.3-1.26-0.85-1.26-1.63V33.75c0-0.32 0.08-0.57 0.24-0.74c0.18-0.18 0.43-0.31 0.75-0.41c0.53-0.18 1.18-0.3 1.97-0.38c0.78-0.1 1.59-0.15 2.42-0.15c2 0 3.54 0.35 4.63 1.03c1.09 0.68 1.63 1.72 1.63 3.12zm-3.33 6.39c0-1.14-0.73-1.7-2.19-1.7h-2.47v3.35c0.26 0.07 0.58 0.12 0.96 0.15s0.75 0.05 1.1 0.05c0.77 0 1.4-0.15 1.88-0.44c0.48-0.3 0.72-0.77 0.72-1.41zm-4.66-4.37h2.23c0.63 0 1.11-0.14 1.47-0.43c0.35-0.29 0.52-0.71 0.52-1.27c0-0.52-0.2-0.9-0.62-1.18c-0.4-0.29-1-0.43-1.82-0.43c-0.3 0-0.63 0.01-0.96 0.05c-0.34 0.01-0.61 0.04-0.82 0.07v3.19zm19.2 5.57h-4.7l-0.5 1.7l-0.38 1.49l-0.65 0.17c-0.23 0.05-0.5 0.07-0.82 0.07c-0.7 0-1.24-0.12-1.6-0.36c-0.36-0.26-0.53-0.62-0.53-1.08c0-0.22 0.03-0.44 0.1-0.65l0.2-0.72c0.12-0.43 0.28-0.97 0.49-1.6l0.67-2.07c0.25-0.75 0.52-1.52 0.8-2.3c0.26-0.79 0.53-1.53 0.78-2.24c0.26-0.72 0.5-1.37 0.7-1.96c0.2-0.6 0.38-1.07 0.53-1.42c0.24-0.14 0.6-0.28 1.1-0.4c0.51-0.14 1.02-0.2 1.51-0.2c0.72 0 1.35 0.1 1.9 0.31c0.56 0.2 0.92 0.52 1.08 0.99c0.3 0.84 0.63 1.83 0.98 2.95l1.06 3.45c0.37 1.19 0.72 2.36 1.05 3.5l0.9 3.1c-0.18 0.21-0.45 0.38-0.8 0.5c-0.33 0.14-0.74 0.2-1.22 0.2c-0.7 0-1.18-0.12-1.47-0.36c-0.27-0.24-0.47-0.62-0.6-1.13l-0.57-1.94zm-2.32-8.21c-0.22 0.72-0.5 1.54-0.84 2.47c-0.32 0.91-0.63 1.85-0.91 2.81h3.43c-0.27-1-0.55-1.97-0.84-2.88l-0.7-2.4h-0.14zm20.74 1.54c0 0.92-0.25 1.76-0.75 2.5c-0.48 0.73-1.13 1.31-1.96 1.74c0.65 0.87 1.28 1.68 1.87 2.45c0.6 0.75 1.05 1.36 1.34 1.83c-0.14 0.5-0.41 0.9-0.81 1.17c-0.39 0.26-0.81 0.39-1.28 0.39c-0.6 0-1.07-0.13-1.39-0.39c-0.32-0.27-0.62-0.64-0.91-1.1l-2.3-3.58h-1.66v4.83c-0.18 0.04-0.42 0.08-0.74 0.12c-0.32 0.04-0.66 0.07-1.01 0.07c-0.75 0-1.28-0.13-1.59-0.39c-0.28-0.25-0.43-0.72-0.43-1.39V33.75c0-0.32 0.08-0.57 0.24-0.74c0.18-0.18 0.43-0.31 0.75-0.41c0.5-0.2 1.12-0.33 1.84-0.4c0.72-0.09 1.48-0.13 2.26-0.13c2.18 0 3.8 0.46 4.9 1.37c1.08 0.9 1.63 2.13 1.63 3.7zm-6.41 2.1c0.77 0 1.4-0.16 1.87-0.5c0.48-0.35 0.72-0.88 0.72-1.58c0-1.38-0.92-2.06-2.76-2.06c-0.25 0-0.49 0.01-0.7 0.04c-0.2 0.02-0.41 0.04-0.62 0.08v4.03h1.49z"/>
</vector>