<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="277dp"
    android:height="81dp"
    android:viewportWidth="277"
    android:viewportHeight="81">
    <path
        android:fillColor="#FFF"
        android:pathData="M19 16h246v48H19z"/>
    <path
        android:strokeColor="#FFF"
        android:strokeWidth="1"
        android:pathData="M31.64 0.54l244.07 21.35l-4.1 46.82L27.54 47.36z"/>
    <path
        android:strokeColor="#FFF"
        android:strokeWidth="1"
        android:pathData="M4.64 11.54l244.07 21.35l-4.1 46.82L0.54 58.36z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M84.25 42.34v4.64c-0.17 0.04-0.42 0.08-0.74 0.12c-0.32 0.04-0.66 0.07-1 0.07c-0.76 0-1.29-0.13-1.6-0.39c-0.28-0.25-0.43-0.72-0.43-1.39V33.75c0-0.32 0.08-0.57 0.24-0.74c0.18-0.18 0.43-0.31 0.75-0.41c0.25-0.1 0.54-0.18 0.86-0.24l1.01-0.17c0.35-0.05 0.7-0.08 1.03-0.1l0.99-0.02c2.17 0 3.82 0.47 4.94 1.4c1.12 0.9 1.68 2.16 1.68 3.76c0 0.77-0.14 1.47-0.43 2.11c-0.27 0.63-0.67 1.16-1.2 1.61c-0.53 0.45-1.18 0.8-1.95 1.03c-0.75 0.24-1.6 0.36-2.56 0.36h-1.59zm1.35-2.95c0.78 0 1.4-0.17 1.87-0.53c0.46-0.36 0.7-0.9 0.7-1.63c0-1.42-0.85-2.13-2.55-2.13c-0.29 0-0.54 0-0.77 0.02l-0.62 0.07v4.2h1.37zm10.75 7.66c-0.6 0-1.1-0.18-1.46-0.53c-0.35-0.37-0.53-0.86-0.53-1.46V34.45c0-0.61 0.18-1.09 0.53-1.44c0.37-0.37 0.85-0.55 1.46-0.55h7.95c0.1 0.16 0.18 0.36 0.26 0.6c0.08 0.24 0.12 0.5 0.12 0.81c0 0.53-0.12 0.92-0.36 1.18c-0.22 0.25-0.54 0.38-0.96 0.38h-5.33v2.69h5.57c0.1 0.16 0.18 0.36 0.26 0.6c0.08 0.24 0.12 0.51 0.12 0.82c0 0.52-0.1 0.92-0.33 1.17c-0.23 0.24-0.55 0.36-0.96 0.36h-4.66v3h6.36c0.1 0.16 0.19 0.37 0.27 0.63c0.08 0.25 0.12 0.53 0.12 0.84c0 0.52-0.12 0.9-0.36 1.15c-0.23 0.24-0.54 0.36-0.94 0.36h-7.13z"/>
    <path
        android:fillColor="#4CAF50"
        android:pathData="M119.05 37.14c0 0.92-0.24 1.76-0.74 2.5c-0.48 0.73-1.14 1.31-1.97 1.74l1.87 2.45c0.61 0.75 1.06 1.36 1.35 1.83c-0.15 0.5-0.42 0.9-0.82 1.17c-0.38 0.26-0.8 0.39-1.27 0.39c-0.6 0-1.07-0.13-1.4-0.39c-0.31-0.27-0.62-0.64-0.9-1.1l-2.3-3.58h-1.66v4.83c-0.18 0.04-0.43 0.08-0.75 0.12c-0.32 0.04-0.65 0.07-1 0.07c-0.76 0-1.29-0.13-1.59-0.39c-0.29-0.25-0.43-0.72-0.43-1.39V33.75c0-0.32 0.08-0.57 0.24-0.74c0.17-0.18 0.42-0.31 0.74-0.41c0.51-0.2 1.13-0.33 1.85-0.4c0.72-0.09 1.47-0.13 2.26-0.13c2.17 0 3.8 0.46 4.9 1.37c1.08 0.9 1.62 2.13 1.62 3.7zm-6.4 2.1c0.76 0 1.39-0.16 1.87-0.5c0.48-0.35 0.72-0.88 0.72-1.58c0-1.38-0.92-2.06-2.76-2.06c-0.26 0-0.49 0.01-0.7 0.04c-0.2 0.02-0.41 0.04-0.62 0.08v4.03h1.49zm11.33 7.93c-0.75 0-1.28-0.13-1.58-0.39c-0.29-0.25-0.43-0.72-0.43-1.39V32.41l0.74-0.12c0.34-0.05 0.68-0.07 1.01-0.07c0.72 0 1.23 0.12 1.54 0.36c0.32 0.24 0.48 0.7 0.48 1.41v12.99c-0.18 0.04-0.43 0.08-0.75 0.12c-0.32 0.04-0.65 0.07-1 0.07z"/>
    <path
        android:fillColor="#E15D3A"
        android:pathData="M141.96 46.54c-0.23 0.2-0.53 0.35-0.91 0.46c-0.39 0.13-0.84 0.2-1.37 0.2c-0.55 0-1.06-0.1-1.54-0.27c-0.48-0.18-0.88-0.58-1.2-1.2l-2.78-5.38c-0.27-0.51-0.53-1.02-0.77-1.53c-0.22-0.52-0.45-1.05-0.67-1.61l-0.17 0.05c0.08 0.96 0.13 1.88 0.14 2.76l0.03 2.52V47L132 47.1c-0.3 0.04-0.63 0.07-0.96 0.07c-0.72 0-1.23-0.12-1.51-0.36c-0.3-0.26-0.44-0.7-0.44-1.35V33.1c0.2-0.27 0.5-0.48 0.92-0.62c0.43-0.16 0.88-0.24 1.36-0.24c0.56 0 1.08 0.09 1.54 0.26c0.48 0.18 0.88 0.57 1.2 1.18l2.8 5.4c0.28 0.51 0.53 1.02 0.75 1.54c0.24 0.5 0.47 1.04 0.7 1.6l0.1-0.02c-0.09-1.07-0.13-2.09-0.15-3.05V36.4v-3.98l0.7-0.12c0.32-0.05 0.65-0.07 1-0.07c0.72 0 1.23 0.12 1.52 0.38c0.28 0.24 0.43 0.68 0.43 1.32v12.62zm16.2-1.75c0 0.47-0.1 0.81-0.27 1.03c-0.18 0.23-0.46 0.45-0.84 0.68c-0.23 0.12-0.5 0.24-0.82 0.36c-0.32 0.1-0.68 0.2-1.08 0.28c-0.38 0.08-0.79 0.15-1.22 0.2c-0.42 0.04-0.83 0.07-1.25 0.07c-1.15 0-2.22-0.15-3.22-0.43c-0.97-0.3-1.83-0.77-2.56-1.4c-0.74-0.62-1.31-1.41-1.73-2.37c-0.42-0.96-0.63-2.11-0.63-3.46c0-1.26 0.21-2.37 0.63-3.33c0.43-0.98 1-1.79 1.73-2.43c0.73-0.65 1.59-1.14 2.56-1.46c1-0.34 2.06-0.5 3.2-0.5c1.49 0 2.67 0.23 3.55 0.69c0.88 0.46 1.32 1.06 1.32 1.78c0 0.36-0.1 0.7-0.29 0.98c-0.2 0.27-0.42 0.49-0.67 0.65c-0.4-0.26-0.9-0.5-1.51-0.72c-0.6-0.23-1.3-0.34-2.12-0.34c-0.67 0-1.28 0.11-1.84 0.34c-0.55 0.2-1.02 0.51-1.42 0.91c-0.4 0.4-0.71 0.89-0.94 1.46c-0.22 0.58-0.33 1.23-0.33 1.95c0 0.78 0.1 1.47 0.31 2.06c0.22 0.58 0.53 1.06 0.91 1.44c0.39 0.39 0.84 0.67 1.37 0.87c0.54 0.19 1.13 0.28 1.75 0.28c0.39 0 0.73-0.04 1.03-0.12c0.32-0.08 0.57-0.16 0.75-0.24v-2.7h-2.76c-0.1-0.17-0.19-0.38-0.27-0.63c-0.07-0.26-0.12-0.53-0.12-0.82c0-0.51 0.13-0.89 0.37-1.13c0.24-0.24 0.55-0.36 0.93-0.36h4.03c0.45 0 0.8 0.13 1.06 0.39c0.25 0.24 0.38 0.58 0.38 1.03v5z"/>
    <path
        android:fillColor="#22B3F6"
        android:pathData="M164.88 46.98c-0.18 0.04-0.43 0.1-0.75 0.14c-0.32 0.05-0.65 0.07-1 0.07c-0.76 0-1.28-0.13-1.59-0.38c-0.29-0.27-0.43-0.75-0.43-1.42V32.41l0.74-0.12c0.34-0.05 0.67-0.07 0.99-0.07c0.72 0 1.24 0.12 1.56 0.36c0.32 0.24 0.48 0.7 0.48 1.41v4.32l5.3-6c0.96 0 1.65 0.19 2.07 0.55c0.41 0.36 0.62 0.79 0.62 1.3c0 0.38-0.1 0.74-0.29 1.08c-0.17 0.32-0.47 0.69-0.89 1.1l-3.4 3.41l2.97 3.22c0.9 0.94 1.63 1.7 2.21 2.28c-0.02 0.62-0.23 1.11-0.65 1.46c-0.4 0.35-0.87 0.53-1.41 0.53c-0.6 0-1.08-0.14-1.47-0.43c-0.37-0.3-0.73-0.66-1.08-1.06l-3.98-4.51v5.74zm19.15-3.17h-4.7c-0.18 0.57-0.34 1.14-0.5 1.7L178.44 47l-0.65 0.17c-0.22 0.05-0.5 0.07-0.81 0.07c-0.7 0-1.24-0.12-1.61-0.36c-0.35-0.26-0.53-0.62-0.53-1.08c0-0.22 0.03-0.44 0.1-0.65l0.21-0.72c0.12-0.43 0.28-0.97 0.48-1.6l0.68-2.07l0.79-2.3l0.79-2.24l0.7-1.96c0.2-0.6 0.38-1.07 0.52-1.42c0.24-0.14 0.61-0.28 1.1-0.4c0.52-0.14 1.02-0.2 1.52-0.2c0.72 0 1.35 0.1 1.9 0.31c0.56 0.2 0.92 0.52 1.08 0.99c0.3 0.84 0.63 1.83 0.98 2.95l1.06 3.45c0.36 1.19 0.72 2.36 1.05 3.5l0.89 3.1c-0.18 0.21-0.44 0.38-0.8 0.5c-0.33 0.14-0.74 0.2-1.22 0.2c-0.68 0-1.17-0.12-1.46-0.36c-0.27-0.24-0.47-0.62-0.6-1.13l-0.58-1.94zm-2.32-8.21c-0.23 0.72-0.5 1.54-0.84 2.47c-0.32 0.91-0.63 1.85-0.92 2.81h3.44c-0.28-1-0.56-1.97-0.84-2.88l-0.7-2.4h-0.14zm14.97-0.12v11.5c-0.17 0.04-0.42 0.08-0.74 0.12c-0.32 0.04-0.66 0.07-1.01 0.07c-0.75 0-1.28-0.13-1.58-0.39c-0.3-0.25-0.46-0.72-0.46-1.39v-9.91h-3.77c-0.1-0.16-0.19-0.37-0.29-0.62c-0.08-0.26-0.12-0.54-0.12-0.84c0-0.55 0.12-0.94 0.36-1.18c0.24-0.26 0.57-0.38 0.99-0.38h10.49c0.1 0.16 0.2 0.36 0.28 0.62c0.08 0.26 0.12 0.54 0.12 0.84c0 0.53-0.12 0.92-0.36 1.18c-0.24 0.25-0.56 0.38-0.98 0.38h-2.93z"/>
</vector>