<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="294dp"
    android:height="24dp"
    android:viewportWidth="294"
    android:viewportHeight="24">
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M12.24 16.74c0 2.16-0.61 3.82-1.84 5c-1.2 1.18-2.91 1.76-5.14 1.76c-1.3 0-2.37-0.21-3.2-0.64c-0.85-0.44-1.27-1.2-1.27-2.27c0-0.46 0.06-0.85 0.18-1.19c0.15-0.34 0.3-0.6 0.47-0.8l1.19 0.26C3 18.91 3.4 18.93 3.82 18.93c1.84 0 2.77-0.96 2.77-2.88V1.11L7.7 0.93c0.5-0.07 1-0.1 1.48-0.1c1.08 0 1.86 0.17 2.34 0.53c0.48 0.36 0.72 1.07 0.72 2.13v13.25zm7.93 6.33c-0.91 0-1.65-0.26-2.2-0.79c-0.53-0.55-0.79-1.28-0.79-2.2V4.18c0-0.92 0.26-1.64 0.8-2.17c0.54-0.55 1.28-0.83 2.19-0.83h11.91c0.15 0.24 0.28 0.54 0.4 0.9s0.18 0.77 0.18 1.23c0 0.79-0.18 1.38-0.54 1.76c-0.34 0.39-0.82 0.58-1.44 0.58h-8v4.03h8.36c0.14 0.24 0.28 0.54 0.4 0.9s0.18 0.77 0.18 1.22c0 0.8-0.17 1.38-0.5 1.77c-0.34 0.36-0.82 0.54-1.45 0.54H22.7v4.5h9.54c0.14 0.24 0.27 0.55 0.4 0.93c0.11 0.39 0.17 0.8 0.17 1.26c0 0.8-0.18 1.37-0.54 1.73c-0.33 0.36-0.8 0.54-1.4 0.54h-10.7z"/>
    <path
        android:fillColor="#4CAF50"
        android:pathData="M50.95 12.1c0-2.34-0.58-4.06-1.73-5.2c-1.13-1.14-2.6-1.72-4.43-1.72c-0.43 0-0.84 0.01-1.22 0.04c-0.39 0.02-0.77 0.07-1.16 0.14v13.4c0.32 0.06 0.69 0.12 1.12 0.17c0.46 0.03 0.89 0.04 1.3 0.04c1.87 0 3.36-0.57 4.46-1.7c1.1-1.15 1.66-2.87 1.66-5.18zm5.83-0.08c0 1.92-0.3 3.6-0.87 5.04c-0.57 1.44-1.39 2.64-2.44 3.6c-1.04 0.96-2.3 1.68-3.78 2.16c-1.47 0.48-3.1 0.72-4.9 0.72c-0.4 0-0.88-0.01-1.4-0.04c-0.5-0.02-1.04-0.07-1.59-0.14c-0.53-0.05-1.07-0.13-1.62-0.25c-0.55-0.1-1.05-0.23-1.51-0.4c-1.25-0.45-1.87-1.27-1.87-2.45V3.13c0-0.48 0.12-0.85 0.36-1.12c0.26-0.26 0.63-0.48 1.11-0.65c0.99-0.3 2.03-0.51 3.14-0.6c1.1-0.1 2.1-0.15 3.02-0.15c1.85 0 3.53 0.23 5.04 0.68c1.51 0.46 2.8 1.17 3.89 2.13c1.08 0.93 1.92 2.12 2.52 3.56c0.6 1.42 0.9 3.1 0.9 5.04zm6.88 11.05c-0.92 0-1.65-0.26-2.2-0.79c-0.53-0.55-0.8-1.28-0.8-2.2V4.18c0-0.92 0.27-1.64 0.8-2.17c0.55-0.55 1.28-0.83 2.2-0.83h11.91c0.15 0.24 0.28 0.54 0.4 0.9s0.18 0.77 0.18 1.23c0 0.79-0.18 1.38-0.54 1.76c-0.34 0.39-0.82 0.58-1.44 0.58h-8v4.03h8.36c0.14 0.24 0.27 0.54 0.4 0.9c0.11 0.36 0.17 0.77 0.17 1.22c0 0.8-0.16 1.38-0.5 1.77c-0.34 0.36-0.82 0.54-1.44 0.54h-6.98v4.5h9.54c0.14 0.24 0.27 0.55 0.4 0.93c0.11 0.39 0.17 0.8 0.17 1.26c0 0.8-0.18 1.37-0.54 1.73c-0.33 0.36-0.8 0.54-1.4 0.54h-10.7zm22.28-0.1c-0.27 0.07-0.64 0.14-1.12 0.21c-0.48 0.07-0.98 0.1-1.51 0.1c-1.13 0-1.92-0.18-2.38-0.57c-0.43-0.4-0.64-1.11-0.64-2.12V1.1l1.11-0.18c0.5-0.07 1-0.1 1.48-0.1c1.08 0 1.86 0.17 2.34 0.53c0.48 0.36 0.72 1.07 0.72 2.13v6.48l7.95-9c1.44 0 2.48 0.27 3.1 0.83c0.62 0.52 0.94 1.17 0.94 1.94c0 0.58-0.15 1.12-0.44 1.62c-0.26 0.48-0.7 1.03-1.33 1.66l-5.11 5.1c1.66 1.8 3.14 3.42 4.46 4.83c1.35 1.42 2.45 2.56 3.32 3.42c-0.03 0.94-0.35 1.67-0.98 2.2c-0.6 0.53-1.3 0.79-2.12 0.79c-0.89 0-1.62-0.22-2.2-0.65c-0.55-0.45-1.09-0.98-1.62-1.58l-5.97-6.77v8.6z"/>
    <path
        android:fillColor="#E15D3A"
        android:pathData="M114.25 18.21h-7.06l-0.75 2.56l-0.58 2.23c-0.31 0.1-0.63 0.18-0.97 0.25c-0.34 0.07-0.74 0.11-1.22 0.11c-1.06 0-1.86-0.18-2.42-0.54c-0.52-0.38-0.79-0.92-0.79-1.62c0-0.34 0.05-0.66 0.15-0.97l0.32-1.08c0.17-0.65 0.4-1.45 0.72-2.41l1-3.1l1.2-3.46c0.4-1.17 0.8-2.29 1.18-3.34l1.05-2.96c0.31-0.88 0.57-1.6 0.79-2.12c0.36-0.22 0.91-0.42 1.66-0.61c0.76-0.2 1.52-0.29 2.26-0.29c1.08 0 2.03 0.16 2.85 0.47c0.84 0.29 1.38 0.78 1.62 1.47c0.45 1.28 0.95 2.75 1.47 4.43c0.53 1.68 1.06 3.41 1.59 5.19c0.55 1.77 1.08 3.52 1.58 5.25s0.95 3.28 1.33 4.65c-0.26 0.3-0.66 0.56-1.18 0.75c-0.5 0.2-1.12 0.29-1.84 0.29c-1.03 0-1.76-0.18-2.2-0.54c-0.4-0.36-0.7-0.92-0.9-1.7l-0.86-2.9zm-3.5-12.31c-0.33 1.08-0.75 2.32-1.25 3.7c-0.48 1.38-0.94 2.78-1.37 4.22h5.15c-0.41-1.51-0.83-2.95-1.26-4.32l-1.05-3.6h-0.21zm32.99 16.42c-0.34 0.28-0.8 0.51-1.37 0.68c-0.58 0.2-1.26 0.29-2.05 0.29c-0.82 0-1.59-0.13-2.3-0.4c-0.73-0.26-1.33-0.86-1.8-1.8l-4.18-8.06c-0.41-0.77-0.8-1.54-1.15-2.3c-0.34-0.77-0.68-1.58-1.01-2.42l-0.25 0.07c0.12 1.44 0.19 2.82 0.21 4.14c0.03 1.3 0.04 2.56 0.04 3.78V23c-0.24 0.05-0.6 0.1-1.08 0.14c-0.46 0.08-0.94 0.11-1.44 0.11c-1.08 0-1.84-0.18-2.27-0.54c-0.43-0.38-0.65-1.05-0.65-2.01V2.16c0.29-0.41 0.75-0.72 1.37-0.94c0.65-0.24 1.33-0.36 2.05-0.36c0.84 0 1.61 0.13 2.3 0.4c0.73 0.26 1.33 0.85 1.8 1.76l4.22 8.1c0.4 0.77 0.78 1.54 1.11 2.3c0.36 0.77 0.71 1.58 1.05 2.42l0.14-0.04c-0.12-1.6-0.19-3.13-0.21-4.57V7.09V1.1l1.04-0.18c0.48-0.07 0.98-0.1 1.51-0.1c1.08 0 1.84 0.19 2.27 0.57c0.43 0.36 0.65 1.02 0.65 1.98v18.94zm31.5-2.63c0 0.7-0.13 1.21-0.4 1.55c-0.26 0.33-0.68 0.67-1.26 1c-0.33 0.2-0.74 0.38-1.22 0.54c-0.48 0.17-1.02 0.32-1.62 0.44c-0.58 0.12-1.19 0.21-1.84 0.28c-0.62 0.08-1.25 0.11-1.87 0.11c-1.73 0-3.34-0.21-4.82-0.65c-1.47-0.45-2.75-1.15-3.86-2.08c-1.1-0.94-1.96-2.13-2.59-3.57c-0.62-1.44-0.93-3.17-0.93-5.18c0-1.9 0.3-3.57 0.93-5c0.65-1.47 1.51-2.68 2.6-3.64c1.1-0.99 2.38-1.72 3.85-2.2c1.48-0.5 3.08-0.75 4.78-0.75c2.24 0 4.01 0.34 5.33 1.04c1.32 0.7 1.98 1.58 1.98 2.66c0 0.56-0.14 1.05-0.43 1.48c-0.29 0.4-0.62 0.73-1 0.97c-0.6-0.38-1.36-0.74-2.28-1.08c-0.88-0.33-1.94-0.5-3.16-0.5c-1.01 0-1.94 0.17-2.78 0.5c-0.81 0.31-1.52 0.77-2.12 1.37c-0.6 0.6-1.07 1.33-1.4 2.2c-0.34 0.86-0.5 1.83-0.5 2.91c0 1.18 0.15 2.21 0.46 3.1c0.34 0.86 0.8 1.58 1.37 2.16c0.57 0.57 1.26 1 2.05 1.3c0.82 0.28 1.7 0.43 2.63 0.43c0.57 0 1.09-0.06 1.55-0.18c0.48-0.12 0.85-0.24 1.11-0.36v-4.07h-4.14c-0.14-0.24-0.27-0.55-0.4-0.94c-0.11-0.38-0.17-0.79-0.17-1.22c0-0.77 0.18-1.33 0.54-1.7c0.36-0.35 0.82-0.53 1.4-0.53h6.05c0.67 0 1.2 0.19 1.58 0.57c0.39 0.36 0.58 0.88 0.58 1.55v7.49zm16.92-1.48h-7.06l-0.76 2.56l-0.57 2.23c-0.31 0.1-0.64 0.18-0.97 0.25c-0.34 0.07-0.75 0.11-1.23 0.11c-1.05 0-1.86-0.18-2.41-0.54c-0.53-0.38-0.8-0.92-0.8-1.62c0-0.34 0.06-0.66 0.15-0.97l0.33-1.08c0.16-0.65 0.4-1.45 0.72-2.41l1-3.1c0.39-1.13 0.78-2.28 1.2-3.46c0.4-1.17 0.8-2.29 1.18-3.34l1.04-2.96c0.32-0.88 0.58-1.6 0.8-2.12c0.36-0.22 0.9-0.42 1.65-0.61c0.77-0.2 1.53-0.29 2.27-0.29c1.08 0 2.03 0.16 2.84 0.47c0.84 0.29 1.38 0.78 1.62 1.47c0.46 1.28 0.95 2.75 1.48 4.43c0.53 1.68 1.06 3.41 1.58 5.19c0.56 1.77 1.08 3.52 1.59 5.25c0.5 1.73 0.95 3.28 1.33 4.65c-0.26 0.3-0.66 0.56-1.19 0.75c-0.5 0.2-1.11 0.29-1.83 0.29c-1.04 0-1.77-0.18-2.2-0.54c-0.4-0.36-0.7-0.92-0.9-1.7l-0.86-2.9zm-3.5-12.31c-0.33 1.08-0.75 2.32-1.26 3.7c-0.48 1.38-0.93 2.78-1.36 4.22h5.14c-0.4-1.51-0.82-2.95-1.26-4.32l-1.04-3.6h-0.22z"/>
    <path
        android:fillColor="#03A9F4"
        android:pathData="M216.93 17.56c-0.29 0.24-0.66 0.44-1.12 0.58c-0.45 0.14-0.97 0.22-1.55 0.22c-0.76 0-1.41-0.1-1.94-0.3c-0.5-0.18-0.84-0.52-1-1c-0.78-2.23-1.44-4.08-1.99-5.54c-0.53-1.5-0.95-2.78-1.26-3.86h-0.14l-0.18 4.1l-0.15 3.6c-0.02 1.18-0.06 2.37-0.1 3.57l-0.18 3.96c-0.27 0.1-0.63 0.18-1.08 0.25c-0.44 0.1-0.9 0.15-1.37 0.15c-0.94 0-1.67-0.16-2.2-0.47c-0.53-0.34-0.79-0.9-0.79-1.7c0-0.45 0.01-1.07 0.04-1.86c0.04-0.82 0.1-1.74 0.14-2.78l0.22-3.38c0.1-1.2 0.18-2.41 0.25-3.64c0.1-1.24 0.18-2.47 0.25-3.67c0.07-1.22 0.14-2.35 0.22-3.38c0.19-0.27 0.57-0.55 1.15-0.87c0.6-0.33 1.43-0.5 2.48-0.5c1.13 0 2.02 0.18 2.67 0.54c0.64 0.36 1.14 0.95 1.47 1.76c0.27 0.65 0.54 1.38 0.83 2.2c0.29 0.8 0.58 1.6 0.86 2.45c0.3 0.84 0.57 1.68 0.83 2.52l0.8 2.27h0.17c0.68-2.12 1.35-4.16 2.02-6.12c0.67-2 1.26-3.66 1.76-5c0.34-0.18 0.76-0.32 1.26-0.44c0.53-0.12 1.1-0.18 1.73-0.18c1.08 0 1.95 0.16 2.6 0.47c0.64 0.31 1.03 0.77 1.15 1.37c0.1 0.48 0.2 1.2 0.32 2.2c0.12 0.98 0.24 2.1 0.36 3.38l0.36 4.03c0.12 1.39 0.23 2.75 0.32 4.07l0.26 3.56c0.07 1.08 0.12 1.92 0.14 2.52c-0.36 0.22-0.74 0.37-1.15 0.47c-0.41 0.12-0.93 0.18-1.55 0.18c-0.8 0-1.48-0.15-2.05-0.43c-0.55-0.3-0.85-0.86-0.9-1.7c-0.17-2.78-0.29-5.32-0.36-7.63c-0.05-2.33-0.11-4.23-0.18-5.72h-0.18c-0.29 1-0.71 2.28-1.26 3.81c-0.53 1.54-1.19 3.52-1.98 5.94zm31.46-10.72c0 1.08-0.3 2.01-0.9 2.8c-0.58 0.77-1.42 1.37-2.52 1.8c1.4 0.46 2.44 1.13 3.13 2.02c0.7 0.89 1.05 1.96 1.05 3.2c0 2.33-0.87 4.06-2.6 5.19c-1.7 1.13-4.17 1.69-7.41 1.69c-0.43 0-0.93-0.01-1.48-0.04c-0.53-0.02-1.08-0.07-1.65-0.14c-0.56-0.05-1.12-0.13-1.7-0.25c-0.55-0.1-1.05-0.23-1.5-0.4c-1.26-0.45-1.88-1.27-1.88-2.45V3.13c0-0.48 0.12-0.85 0.36-1.12c0.26-0.26 0.64-0.47 1.12-0.61c0.79-0.26 1.77-0.46 2.95-0.58c1.17-0.14 2.39-0.21 3.63-0.21c3 0 5.32 0.51 6.95 1.55c1.63 1 2.45 2.56 2.45 4.68zm-5 9.57c0-1.7-1.1-2.55-3.28-2.55h-3.7v5.04c0.38 0.1 0.86 0.16 1.43 0.21c0.58 0.05 1.13 0.07 1.66 0.07c1.15 0 2.09-0.21 2.8-0.64c0.73-0.46 1.09-1.17 1.09-2.13zm-6.99-6.55h3.35c0.94 0 1.67-0.22 2.2-0.65c0.52-0.43 0.79-1.07 0.79-1.9c0-0.77-0.31-1.36-0.94-1.77c-0.6-0.43-1.51-0.65-2.73-0.65c-0.46 0-0.94 0.03-1.44 0.07c-0.5 0.03-0.92 0.06-1.23 0.11v4.79zm28.81 8.35h-7.06l-0.75 2.56c-0.22 0.84-0.4 1.58-0.58 2.23c-0.3 0.1-0.63 0.18-0.97 0.25c-0.34 0.07-0.74 0.11-1.22 0.11c-1.06 0-1.86-0.18-2.41-0.54c-0.53-0.38-0.8-0.92-0.8-1.62c0-0.34 0.05-0.66 0.15-0.97l0.32-1.08c0.17-0.65 0.4-1.45 0.72-2.41l1-3.1l1.2-3.46c0.4-1.17 0.8-2.29 1.19-3.34l1.04-2.96c0.31-0.88 0.57-1.6 0.8-2.12c0.35-0.22 0.9-0.42 1.65-0.61c0.76-0.2 1.52-0.29 2.26-0.29c1.08 0 2.03 0.16 2.85 0.47c0.84 0.29 1.38 0.78 1.62 1.47c0.45 1.28 0.95 2.75 1.47 4.43c0.53 1.68 1.06 3.41 1.59 5.19c0.55 1.77 1.08 3.52 1.58 5.25s0.95 3.28 1.33 4.65c-0.26 0.3-0.65 0.56-1.18 0.75c-0.5 0.2-1.12 0.29-1.84 0.29c-1.03 0-1.76-0.18-2.2-0.54c-0.4-0.36-0.7-0.92-0.9-1.7l-0.86-2.9zm-3.5-12.31c-0.33 1.08-0.75 2.32-1.25 3.7c-0.48 1.38-0.94 2.78-1.37 4.22h5.15c-0.4-1.51-0.83-2.95-1.26-4.32l-1.05-3.6h-0.21zm31.12 2.3c0 1.4-0.38 2.64-1.12 3.75c-0.72 1.1-1.7 1.98-2.95 2.63l2.8 3.67c0.92 1.13 1.6 2.04 2.02 2.73c-0.21 0.77-0.62 1.36-1.22 1.77c-0.58 0.38-1.21 0.57-1.9 0.57c-0.92 0-1.62-0.19-2.1-0.57c-0.48-0.41-0.93-0.96-1.37-1.66l-3.45-5.36h-2.49v7.23c-0.26 0.08-0.63 0.14-1.11 0.18c-0.48 0.08-0.99 0.11-1.51 0.11c-1.13 0-1.92-0.19-2.38-0.57c-0.43-0.39-0.65-1.08-0.65-2.1V3.14c0-0.48 0.12-0.85 0.36-1.12c0.27-0.26 0.64-0.47 1.12-0.61c0.77-0.29 1.7-0.5 2.77-0.61c1.08-0.12 2.2-0.18 3.39-0.18c3.26 0 5.7 0.68 7.34 2.05c1.63 1.34 2.45 3.2 2.45 5.54zm-9.62 3.17c1.16 0 2.1-0.25 2.81-0.75c0.72-0.53 1.08-1.32 1.08-2.38c0-2.06-1.38-3.1-4.14-3.1c-0.38 0-0.73 0.03-1.04 0.08c-0.31 0.02-0.63 0.06-0.94 0.1v6.05h2.23z"/>
</vector>