<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="142dp"
    android:height="16dp"
    android:viewportWidth="142"
    android:viewportHeight="16">
    <path
        android:fillColor="#4CAF50"
        android:pathData="M14.54 12.8c0 0.46-0.08 0.8-0.26 1.02c-0.18 0.23-0.46 0.45-0.84 0.68c-0.22 0.12-0.5 0.24-0.82 0.36c-0.32 0.1-0.68 0.2-1.08 0.28c-0.38 0.08-0.79 0.15-1.22 0.2c-0.42 0.04-0.83 0.07-1.25 0.07c-1.15 0-2.22-0.15-3.21-0.43c-0.98-0.3-1.84-0.77-2.57-1.4c-0.74-0.62-1.31-1.41-1.73-2.37c-0.42-0.96-0.62-2.11-0.62-3.46c0-1.26 0.2-2.37 0.62-3.33c0.43-0.98 1-1.79 1.73-2.43c0.73-0.65 1.59-1.14 2.57-1.46c0.99-0.34 2.05-0.5 3.19-0.5c1.49 0 2.67 0.23 3.55 0.69c0.88 0.46 1.32 1.06 1.32 1.78c0 0.36-0.1 0.7-0.29 0.98c-0.19 0.27-0.41 0.49-0.67 0.65c-0.4-0.26-0.9-0.5-1.51-0.72c-0.6-0.23-1.3-0.34-2.11-0.34c-0.68 0-1.3 0.11-1.85 0.34c-0.55 0.2-1.02 0.51-1.42 0.91c-0.4 0.4-0.71 0.89-0.93 1.46C4.9 6.36 4.8 7.01 4.8 7.73c0 0.78 0.1 1.47 0.31 2.06c0.23 0.58 0.53 1.06 0.91 1.44c0.39 0.39 0.84 0.67 1.37 0.87c0.55 0.19 1.13 0.28 1.75 0.28c0.39 0 0.73-0.04 1.04-0.12c0.32-0.08 0.56-0.16 0.74-0.24v-2.7H8.16C8.06 9.14 7.98 8.93 7.9 8.68C7.82 8.43 7.78 8.16 7.78 7.87c0-0.51 0.12-0.89 0.36-1.13c0.24-0.24 0.55-0.36 0.93-0.36h4.03c0.45 0 0.8 0.13 1.06 0.39c0.26 0.24 0.38 0.58 0.38 1.03v5zm11.28-1h-4.7c-0.18 0.58-0.35 1.15-0.5 1.71L20.22 15l-0.65 0.17c-0.22 0.05-0.5 0.07-0.81 0.07c-0.7 0-1.24-0.12-1.61-0.36c-0.35-0.26-0.53-0.62-0.53-1.08c0-0.22 0.03-0.44 0.1-0.65l0.21-0.72c0.11-0.43 0.27-0.97 0.48-1.6l0.67-2.07l0.8-2.3l0.79-2.24l0.7-1.96c0.2-0.6 0.38-1.07 0.52-1.42c0.24-0.14 0.61-0.28 1.1-0.4c0.52-0.14 1.02-0.2 1.52-0.2c0.72 0 1.35 0.1 1.9 0.31c0.55 0.2 0.91 0.52 1.07 0.99c0.3 0.84 0.64 1.83 0.99 2.95l1.05 3.45l1.06 3.5l0.89 3.1c-0.18 0.21-0.44 0.38-0.8 0.5c-0.33 0.14-0.74 0.2-1.22 0.2c-0.69 0-1.17-0.12-1.46-0.36c-0.27-0.24-0.47-0.62-0.6-1.13l-0.58-1.94zM23.5 3.6c-0.22 0.72-0.5 1.54-0.84 2.47c-0.32 0.91-0.62 1.85-0.9 2.81h3.42c-0.27-1-0.55-1.97-0.84-2.88l-0.7-2.4H23.5z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M39.29 4c0.18-0.07 0.42-0.15 0.74-0.23c0.34-0.1 0.7-0.15 1.06-0.15c0.6 0 1.11 0.1 1.51 0.27c0.4 0.17 0.65 0.44 0.75 0.79l0.55 1.97l0.5 1.73l0.46 1.65c0.16 0.55 0.3 1.11 0.45 1.7h0.12l0.44-2.85l0.36-2.71l0.36-2.67l0.33-2.7c0.51-0.31 1.08-0.46 1.7-0.46c0.53 0 0.99 0.12 1.37 0.36c0.39 0.22 0.58 0.6 0.58 1.15c0 0.33-0.04 0.83-0.12 1.49c-0.06 0.64-0.16 1.36-0.29 2.18c-0.13 0.8-0.28 1.64-0.45 2.52c-0.16 0.88-0.34 1.74-0.53 2.57c-0.18 0.81-0.36 1.57-0.55 2.25c-0.2 0.68-0.38 1.21-0.56 1.61c-0.22 0.2-0.57 0.36-1.05 0.5c-0.48 0.13-0.98 0.2-1.5 0.2c-0.66 0-1.24-0.09-1.72-0.27c-0.46-0.19-0.75-0.45-0.86-0.79c-0.23-0.67-0.49-1.51-0.8-2.52l-0.9-3.29l-0.41 1.73l-0.44 1.68c-0.14 0.55-0.28 1.06-0.43 1.54L39.6 14.5c-0.22 0.17-0.55 0.33-0.98 0.48c-0.42 0.12-0.89 0.19-1.42 0.19c-0.64 0-1.22-0.1-1.75-0.29c-0.51-0.2-0.85-0.45-1-0.77c-0.15-0.3-0.31-0.74-0.49-1.32l-0.53-1.97l-0.55-2.4l-0.53-2.56c-0.16-0.87-0.3-1.7-0.43-2.52c-0.13-0.82-0.23-1.56-0.31-2.24c0.2-0.17 0.49-0.34 0.84-0.5c0.35-0.18 0.74-0.26 1.18-0.26c0.54 0 0.98 0.12 1.32 0.38c0.35 0.24 0.57 0.64 0.67 1.2c0.25 1.5 0.46 2.78 0.62 3.84c0.18 1.06 0.32 1.96 0.43 2.71l0.32 1.9l0.26 1.37h0.12l0.46-1.83l0.43-1.7l0.48-1.87C38.9 5.66 39.1 4.89 39.29 4zm15.76 11.05c-0.61 0-1.1-0.18-1.47-0.53c-0.35-0.37-0.52-0.86-0.52-1.46V2.45c0-0.61 0.17-1.09 0.52-1.44c0.37-0.37 0.86-0.55 1.47-0.55h7.94c0.1 0.16 0.18 0.36 0.27 0.6c0.08 0.24 0.12 0.5 0.12 0.81c0 0.53-0.13 0.92-0.37 1.18c-0.22 0.25-0.54 0.38-0.95 0.38h-5.33v2.69h5.57c0.1 0.16 0.18 0.36 0.26 0.6c0.08 0.24 0.12 0.51 0.12 0.82c0 0.52-0.11 0.92-0.34 1.17c-0.22 0.24-0.54 0.36-0.96 0.36h-4.65v3h6.36c0.1 0.16 0.18 0.37 0.26 0.63c0.08 0.25 0.12 0.53 0.12 0.84c0 0.52-0.12 0.9-0.36 1.15c-0.22 0.24-0.53 0.36-0.94 0.36h-7.12z"/>
    <path
        android:fillColor="#E15D3A"
        android:pathData="M79.03 11.8h-4.7l-0.51 1.71L73.43 15l-0.64 0.17c-0.23 0.05-0.5 0.07-0.82 0.07c-0.7 0-1.24-0.12-1.6-0.36c-0.36-0.26-0.54-0.62-0.54-1.08c0-0.22 0.04-0.44 0.1-0.65l0.22-0.72c0.1-0.43 0.27-0.97 0.48-1.6l0.67-2.07l0.79-2.3c0.27-0.79 0.54-1.53 0.8-2.24l0.69-1.96c0.2-0.6 0.38-1.07 0.53-1.42c0.24-0.14 0.6-0.28 1.1-0.4c0.51-0.14 1.02-0.2 1.51-0.2c0.72 0 1.35 0.1 1.9 0.31c0.56 0.2 0.92 0.52 1.08 0.99c0.3 0.84 0.63 1.83 0.98 2.95l1.06 3.45c0.37 1.19 0.72 2.36 1.05 3.5l0.9 3.1c-0.18 0.21-0.45 0.38-0.8 0.5c-0.34 0.14-0.74 0.2-1.22 0.2c-0.7 0-1.18-0.12-1.47-0.36c-0.27-0.24-0.47-0.62-0.6-1.13l-0.57-1.94zM76.7 3.6c-0.23 0.72-0.5 1.54-0.84 2.47c-0.32 0.91-0.63 1.85-0.91 2.81h3.43c-0.27-1-0.55-1.97-0.84-2.88l-0.7-2.4H76.7zm21.98 10.94c-0.22 0.2-0.52 0.35-0.9 0.46c-0.4 0.13-0.85 0.2-1.38 0.2c-0.54 0-1.05-0.1-1.53-0.27c-0.48-0.18-0.88-0.58-1.2-1.2l-2.79-5.38c-0.27-0.51-0.52-1.02-0.76-1.53L89.44 5.2l-0.16 0.05c0.08 0.96 0.12 1.88 0.14 2.76c0.02 0.86 0.02 1.7 0.02 2.52V15l-0.72 0.1c-0.3 0.04-0.62 0.07-0.96 0.07c-0.72 0-1.22-0.12-1.5-0.36c-0.3-0.26-0.44-0.7-0.44-1.35V1.1c0.2-0.27 0.5-0.48 0.91-0.62c0.43-0.16 0.9-0.24 1.37-0.24c0.56 0 1.07 0.09 1.54 0.26c0.48 0.18 0.88 0.57 1.2 1.18l2.8 5.4c0.28 0.51 0.52 1.02 0.75 1.54c0.24 0.5 0.47 1.04 0.7 1.6l0.1-0.02c-0.09-1.07-0.14-2.09-0.15-3.05V4.4V0.41l0.7-0.12c0.31-0.05 0.65-0.07 1-0.07c0.72 0 1.22 0.12 1.51 0.38c0.3 0.24 0.43 0.68 0.43 1.32v12.62z"/>
    <path
        android:fillColor="#61C9F8"
        android:pathData="M113.66 1.94c0 0.2-0.08 0.47-0.22 0.82c-0.13 0.35-0.36 0.84-0.7 1.46c-0.33 0.63-0.79 1.42-1.36 2.38c-0.56 0.96-1.28 2.14-2.14 3.53v4.85c-0.18 0.04-0.42 0.08-0.74 0.12c-0.3 0.04-0.63 0.07-0.96 0.07c-0.76 0-1.28-0.13-1.56-0.39c-0.3-0.25-0.44-0.7-0.44-1.34V10.1c-0.41-0.6-0.86-1.28-1.34-2.04l-1.42-2.3c-0.46-0.78-0.9-1.55-1.3-2.3c-0.4-0.76-0.71-1.43-0.95-2.02c0.17-0.27 0.42-0.52 0.74-0.74c0.34-0.23 0.75-0.34 1.23-0.34c0.56 0 1.01 0.12 1.36 0.36c0.36 0.22 0.7 0.66 1.01 1.3l0.24 0.45c0.13 0.24 0.27 0.53 0.43 0.87l0.56 1.05l0.52 1.08l0.46 0.84c0.13 0.24 0.2 0.39 0.24 0.43h0.12c0.26-0.52 0.49-1.03 0.7-1.5l0.64-1.42l0.63-1.44l0.7-1.61c0.25-0.13 0.53-0.23 0.83-0.29c0.32-0.08 0.62-0.12 0.9-0.12c0.5 0 0.94 0.14 1.29 0.4c0.35 0.28 0.53 0.67 0.53 1.18zm9.24 9.87h-4.7c-0.18 0.57-0.35 1.14-0.5 1.7L117.3 15c-0.2 0.06-0.41 0.12-0.64 0.17c-0.22 0.05-0.5 0.07-0.81 0.07c-0.7 0-1.24-0.12-1.61-0.36c-0.35-0.26-0.53-0.62-0.53-1.08c0-0.22 0.03-0.44 0.1-0.65l0.21-0.72c0.11-0.43 0.27-0.97 0.48-1.6l0.67-2.07l0.8-2.3l0.79-2.24l0.7-1.96c0.2-0.6 0.38-1.07 0.52-1.42c0.24-0.14 0.6-0.28 1.1-0.4c0.52-0.14 1.02-0.2 1.52-0.2c0.72 0 1.35 0.1 1.9 0.31c0.55 0.2 0.91 0.52 1.07 0.99c0.3 0.84 0.64 1.83 0.99 2.95l1.05 3.45l1.06 3.5l0.89 3.1c-0.18 0.21-0.44 0.38-0.8 0.5c-0.33 0.14-0.74 0.2-1.22 0.2c-0.69 0-1.18-0.12-1.46-0.36c-0.27-0.24-0.47-0.62-0.6-1.13l-0.58-1.94zm-2.33-8.21c-0.22 0.72-0.5 1.54-0.84 2.47c-0.32 0.91-0.62 1.85-0.9 2.81h3.42c-0.27-1-0.55-1.97-0.84-2.88l-0.7-2.4h-0.14zm20.74 1.54c0 0.92-0.25 1.76-0.74 2.5c-0.48 0.73-1.14 1.31-1.97 1.74l1.87 2.45c0.61 0.75 1.06 1.36 1.35 1.83c-0.15 0.5-0.42 0.9-0.82 1.17c-0.38 0.26-0.8 0.39-1.27 0.39c-0.61 0-1.07-0.13-1.4-0.39c-0.31-0.27-0.62-0.64-0.9-1.1l-2.31-3.58h-1.66v4.83c-0.17 0.04-0.42 0.08-0.74 0.12c-0.32 0.04-0.66 0.07-1 0.07c-0.76 0-1.29-0.13-1.6-0.39c-0.28-0.25-0.42-0.72-0.42-1.39V1.75c0-0.32 0.08-0.57 0.24-0.74c0.17-0.18 0.42-0.31 0.74-0.41c0.51-0.2 1.13-0.33 1.85-0.4c0.72-0.09 1.47-0.13 2.25-0.13c2.18 0 3.81 0.46 4.9 1.37c1.09 0.9 1.63 2.13 1.63 3.7zm-6.4 2.1c0.76 0 1.39-0.16 1.87-0.5c0.48-0.35 0.72-0.88 0.72-1.58c0-1.38-0.92-2.06-2.76-2.06c-0.26 0-0.5 0.01-0.7 0.04c-0.2 0.02-0.42 0.04-0.62 0.08v4.03h1.48z"/>
</vector>