<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="277dp"
    android:height="81dp"
    android:viewportWidth="277"
    android:viewportHeight="81">
    <path
        android:fillColor="#FFF"
        android:pathData="M19 16h246v48H19z"/>
    <path
        android:strokeColor="#FFF"
        android:strokeWidth="1"
        android:pathData="M31.64 0.54l244.07 21.35l-4.1 46.82L27.54 47.36z"/>
    <path
        android:strokeColor="#FFF"
        android:strokeWidth="1"
        android:pathData="M4.64 11.54l244.07 21.35l-4.1 46.82L0.54 58.36z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M86.77 43.8h-4.7l-0.51 1.71L81.18 47l-0.65 0.17c-0.23 0.05-0.5 0.07-0.82 0.07c-0.7 0-1.24-0.12-1.6-0.36c-0.36-0.26-0.53-0.62-0.53-1.08c0-0.22 0.03-0.44 0.1-0.65l0.2-0.72c0.12-0.43 0.28-0.97 0.49-1.6l0.67-2.07l0.8-2.3c0.26-0.79 0.53-1.53 0.78-2.24c0.26-0.72 0.5-1.37 0.7-1.96c0.2-0.6 0.38-1.07 0.53-1.42c0.24-0.14 0.6-0.28 1.1-0.4c0.51-0.14 1.02-0.2 1.51-0.2c0.72 0 1.36 0.1 1.9 0.31c0.56 0.2 0.92 0.52 1.08 0.99c0.3 0.84 0.63 1.83 0.98 2.95c0.36 1.12 0.7 2.27 1.06 3.45l1.06 3.5l0.88 3.1c-0.17 0.21-0.44 0.38-0.79 0.5c-0.33 0.14-0.74 0.2-1.22 0.2c-0.69 0-1.18-0.12-1.47-0.36c-0.27-0.24-0.47-0.62-0.6-1.13l-0.57-1.94zm-2.33-8.2c-0.22 0.72-0.5 1.54-0.84 2.47c-0.32 0.91-0.62 1.85-0.91 2.81h3.43c-0.27-1-0.55-1.97-0.84-2.88l-0.7-2.4h-0.14zm20.74 1.54c0 0.92-0.25 1.76-0.75 2.5c-0.48 0.73-1.13 1.31-1.96 1.74c0.65 0.87 1.28 1.68 1.87 2.45c0.6 0.75 1.05 1.36 1.34 1.83c-0.14 0.5-0.41 0.9-0.81 1.17c-0.39 0.26-0.81 0.39-1.28 0.39c-0.6 0-1.07-0.13-1.39-0.39c-0.32-0.27-0.62-0.64-0.9-1.1l-2.31-3.58h-1.66v4.83c-0.18 0.04-0.42 0.08-0.74 0.12c-0.32 0.04-0.66 0.07-1.01 0.07c-0.75 0-1.28-0.13-1.59-0.39c-0.28-0.25-0.43-0.72-0.43-1.39V33.75c0-0.32 0.08-0.57 0.24-0.74c0.18-0.18 0.43-0.31 0.75-0.41c0.5-0.2 1.12-0.33 1.84-0.4c0.72-0.09 1.48-0.13 2.26-0.13c2.18 0 3.8 0.46 4.9 1.37c1.09 0.9 1.63 2.13 1.63 3.7zm-6.4 2.1c0.76 0 1.38-0.16 1.86-0.5c0.48-0.35 0.72-0.88 0.72-1.58c0-1.38-0.92-2.06-2.76-2.06c-0.25 0-0.49 0.01-0.7 0.04c-0.2 0.02-0.4 0.04-0.62 0.08v4.03h1.5zm36.5 3.1c-0.1-0.16-0.2-0.36-0.27-0.62c-0.08-0.26-0.12-0.53-0.12-0.82c0-0.52 0.12-0.9 0.36-1.15c0.24-0.24 0.56-0.36 0.98-0.36h5.23c0.08 0.15 0.17 0.35 0.27 0.63c0.1 0.25 0.14 0.52 0.14 0.81c0 0.53-0.13 0.91-0.38 1.15c-0.24 0.24-0.56 0.36-0.96 0.36h-5.26z"/>
    <path
        android:fillColor="#4CAF50"
        android:pathData="M110.09 47.05c-0.61 0-1.1-0.18-1.47-0.53c-0.35-0.37-0.53-0.86-0.53-1.46V34.45c0-0.61 0.18-1.09 0.53-1.44c0.37-0.37 0.86-0.55 1.47-0.55h7.94c0.1 0.16 0.18 0.36 0.26 0.6c0.08 0.24 0.12 0.5 0.12 0.81c0 0.53-0.12 0.92-0.36 1.18c-0.22 0.25-0.54 0.38-0.96 0.38h-5.32v2.69h5.56c0.1 0.16 0.19 0.36 0.27 0.6c0.08 0.24 0.12 0.51 0.12 0.82c0 0.52-0.11 0.92-0.34 1.17c-0.22 0.24-0.54 0.36-0.96 0.36h-4.65v3h6.36c0.1 0.16 0.18 0.37 0.26 0.63c0.08 0.25 0.12 0.53 0.12 0.84c0 0.52-0.12 0.9-0.36 1.15c-0.22 0.24-0.54 0.36-0.94 0.36h-7.12zm14.85-0.07c-0.18 0.04-0.42 0.1-0.74 0.14c-0.32 0.05-0.66 0.07-1.01 0.07c-0.75 0-1.28-0.13-1.59-0.38c-0.28-0.27-0.43-0.75-0.43-1.42V32.41l0.75-0.12c0.33-0.05 0.66-0.07 0.98-0.07c0.72 0 1.24 0.12 1.56 0.36c0.32 0.24 0.48 0.7 0.48 1.41v4.32l5.3-6c0.96 0 1.65 0.19 2.07 0.55c0.41 0.36 0.62 0.79 0.62 1.3c0 0.38-0.1 0.74-0.29 1.08c-0.17 0.32-0.47 0.69-0.88 1.1l-3.41 3.41l2.97 3.22l2.21 2.28c-0.01 0.62-0.23 1.11-0.65 1.46c-0.4 0.35-0.87 0.53-1.41 0.53c-0.6 0-1.08-0.14-1.47-0.43c-0.36-0.3-0.72-0.66-1.08-1.06l-3.98-4.51v5.74z"/>
    <path
        android:fillColor="#E15D3A"
        android:pathData="M152.49 43.8h-4.7l-0.51 1.71L146.9 47l-0.65 0.17c-0.23 0.05-0.5 0.07-0.82 0.07c-0.7 0-1.24-0.12-1.6-0.36c-0.36-0.26-0.54-0.62-0.54-1.08c0-0.22 0.04-0.44 0.1-0.65l0.22-0.72c0.1-0.43 0.27-0.97 0.48-1.6l0.67-2.07c0.25-0.75 0.52-1.52 0.8-2.3c0.26-0.79 0.53-1.53 0.78-2.24c0.26-0.72 0.5-1.37 0.7-1.96c0.2-0.6 0.38-1.07 0.53-1.42c0.24-0.14 0.6-0.28 1.1-0.4c0.51-0.14 1.02-0.2 1.51-0.2c0.72 0 1.35 0.1 1.9 0.31c0.56 0.2 0.92 0.52 1.08 0.99c0.3 0.84 0.63 1.83 0.98 2.95c0.36 1.12 0.7 2.27 1.06 3.45l1.06 3.5l0.88 3.1c-0.17 0.21-0.44 0.38-0.79 0.5c-0.34 0.14-0.74 0.2-1.22 0.2c-0.7 0-1.18-0.12-1.47-0.36c-0.27-0.24-0.47-0.62-0.6-1.13l-0.57-1.94zm-2.33-8.2c-0.22 0.72-0.5 1.54-0.84 2.47c-0.32 0.91-0.63 1.85-0.91 2.81h3.43c-0.27-1-0.55-1.97-0.84-2.88l-0.7-2.4h-0.14zm20.74 1.54c0 0.92-0.25 1.76-0.75 2.5c-0.48 0.73-1.13 1.31-1.96 1.74c0.65 0.87 1.28 1.68 1.87 2.45c0.6 0.75 1.05 1.36 1.34 1.83c-0.14 0.5-0.41 0.9-0.81 1.17c-0.39 0.26-0.81 0.39-1.28 0.39c-0.6 0-1.07-0.13-1.39-0.39c-0.32-0.27-0.62-0.64-0.91-1.1l-2.3-3.58h-1.66v4.83c-0.18 0.04-0.42 0.08-0.74 0.12c-0.32 0.04-0.66 0.07-1.01 0.07c-0.75 0-1.28-0.13-1.59-0.39c-0.28-0.25-0.43-0.72-0.43-1.39V33.75c0-0.32 0.08-0.57 0.24-0.74c0.18-0.18 0.43-0.31 0.75-0.41c0.5-0.2 1.12-0.33 1.84-0.4c0.72-0.09 1.48-0.13 2.26-0.13c2.18 0 3.8 0.46 4.9 1.37c1.08 0.9 1.63 2.13 1.63 3.7zm-6.41 2.1c0.77 0 1.4-0.16 1.87-0.5c0.48-0.35 0.72-0.88 0.72-1.58c0-1.38-0.92-2.06-2.76-2.06c-0.25 0-0.49 0.01-0.7 0.04c-0.2 0.02-0.41 0.04-0.62 0.08v4.03h1.49z"/>
    <path
        android:fillColor="#03A9F4"
        android:pathData="M175.8 47.05c-0.6 0-1.1-0.18-1.46-0.53c-0.35-0.37-0.53-0.86-0.53-1.46V34.45c0-0.61 0.18-1.09 0.53-1.44c0.37-0.37 0.86-0.55 1.47-0.55h7.94c0.1 0.16 0.18 0.36 0.26 0.6c0.08 0.24 0.12 0.5 0.12 0.81c0 0.53-0.12 0.92-0.36 1.18c-0.22 0.25-0.54 0.38-0.96 0.38h-5.32v2.69h5.56c0.1 0.16 0.19 0.36 0.27 0.6c0.08 0.24 0.12 0.51 0.12 0.82c0 0.52-0.12 0.92-0.34 1.17c-0.22 0.24-0.54 0.36-0.96 0.36h-4.65v3h6.35c0.1 0.16 0.19 0.37 0.27 0.63c0.08 0.25 0.12 0.53 0.12 0.84c0 0.52-0.12 0.9-0.36 1.15c-0.22 0.24-0.54 0.36-0.94 0.36h-7.13zm14.86-0.07c-0.18 0.04-0.42 0.1-0.75 0.14c-0.31 0.05-0.65 0.07-1 0.07c-0.75 0-1.28-0.13-1.59-0.38c-0.28-0.27-0.43-0.75-0.43-1.42V32.41l0.75-0.12c0.33-0.05 0.66-0.07 0.98-0.07c0.72 0 1.24 0.12 1.56 0.36c0.32 0.24 0.48 0.7 0.48 1.41v4.32l5.3-6c0.96 0 1.65 0.19 2.07 0.55c0.41 0.36 0.62 0.79 0.62 1.3c0 0.38-0.1 0.74-0.29 1.08c-0.17 0.32-0.47 0.69-0.89 1.1l-3.4 3.41l2.97 3.22l2.21 2.28c-0.01 0.62-0.23 1.11-0.65 1.46c-0.4 0.35-0.87 0.53-1.41 0.53c-0.6 0-1.08-0.14-1.47-0.43c-0.37-0.3-0.72-0.66-1.08-1.06l-3.98-4.51v5.74z"/>
</vector>