<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="277dp"
    android:height="81dp"
    android:viewportWidth="277"
    android:viewportHeight="81">
    <path
        android:fillColor="#FFF"
        android:pathData="M19 16h246v48H19z"/>
    <path
        android:strokeColor="#FFF"
        android:strokeWidth="1"
        android:pathData="M31.64 0.54l244.07 21.35l-4.1 46.82L27.54 47.36z"/>
    <path
        android:strokeColor="#FFF"
        android:strokeWidth="1"
        android:pathData="M4.64 11.54l244.07 21.35l-4.1 46.82L0.54 58.36z"/>
    <path
        android:fillColor="#E26746"
        android:pathData="M102.4 46.38c-0.2 0.16-0.44 0.28-0.74 0.38c-0.3 0.1-0.65 0.14-1.04 0.14c-0.5 0-0.94-0.06-1.3-0.19c-0.33-0.13-0.55-0.35-0.66-0.67c-0.52-1.49-0.96-2.72-1.32-3.7c-0.36-0.99-0.64-1.84-0.84-2.56h-0.1l-0.12 2.73l-0.1 2.4c-0.01 0.79-0.04 1.58-0.07 2.38L96 49.93c-0.17 0.06-0.41 0.12-0.72 0.17c-0.29 0.06-0.59 0.1-0.91 0.1c-0.62 0-1.11-0.11-1.46-0.32c-0.36-0.22-0.53-0.6-0.53-1.13c0-0.3 0-0.72 0.02-1.25l0.1-1.84l0.14-2.26c0.07-0.8 0.12-1.6 0.17-2.42l0.17-2.45l0.14-2.26c0.13-0.17 0.39-0.37 0.77-0.57c0.4-0.23 0.95-0.34 1.66-0.34c0.75 0 1.34 0.12 1.77 0.36c0.43 0.24 0.76 0.63 0.99 1.18c0.17 0.43 0.36 0.92 0.55 1.46l0.57 1.63c0.2 0.56 0.38 1.12 0.56 1.68l0.52 1.51h0.12c0.45-1.4 0.9-2.76 1.35-4.08c0.45-1.32 0.84-2.44 1.17-3.33c0.23-0.11 0.5-0.21 0.84-0.29c0.36-0.08 0.74-0.12 1.16-0.12c0.72 0 1.3 0.1 1.72 0.31c0.44 0.21 0.7 0.51 0.77 0.91c0.07 0.32 0.14 0.81 0.22 1.47c0.08 0.65 0.16 1.4 0.24 2.25l0.24 2.7l0.21 2.7l0.17 2.38l0.1 1.68c-0.24 0.14-0.5 0.25-0.77 0.31c-0.27 0.08-0.62 0.12-1.03 0.12c-0.53 0-0.99-0.1-1.37-0.29c-0.37-0.19-0.57-0.56-0.6-1.12c-0.11-1.86-0.2-3.56-0.24-5.1c-0.03-1.54-0.07-2.82-0.12-3.8h-0.12c-0.2 0.66-0.47 1.51-0.84 2.54c-0.35 1.02-0.8 2.34-1.32 3.96zm11.35 3.79c-0.75 0-1.28-0.13-1.58-0.39c-0.3-0.25-0.44-0.72-0.44-1.39V35.41l0.75-0.12c0.33-0.05 0.67-0.07 1-0.07c0.73 0 1.24 0.12 1.54 0.36c0.32 0.24 0.48 0.7 0.48 1.41v12.99c-0.17 0.04-0.42 0.08-0.74 0.12c-0.32 0.04-0.66 0.07-1 0.07z"/>
    <path
        android:fillColor="#4CAF50"
        android:pathData="M131.72 49.54c-0.22 0.2-0.52 0.35-0.9 0.46c-0.4 0.13-0.85 0.2-1.38 0.2c-0.54 0-1.05-0.1-1.53-0.27c-0.48-0.18-0.88-0.58-1.2-1.2l-2.79-5.38c-0.27-0.51-0.52-1.02-0.76-1.53l-0.68-1.61l-0.16 0.05c0.08 0.96 0.12 1.88 0.14 2.76c0.02 0.86 0.02 1.7 0.02 2.52V50l-0.72 0.1c-0.3 0.04-0.62 0.07-0.96 0.07c-0.72 0-1.22-0.12-1.5-0.36c-0.3-0.26-0.44-0.7-0.44-1.35V36.1c0.2-0.27 0.5-0.48 0.91-0.62c0.43-0.16 0.89-0.24 1.37-0.24c0.56 0 1.07 0.09 1.54 0.26c0.48 0.18 0.88 0.57 1.2 1.18l2.8 5.4c0.28 0.51 0.52 1.02 0.75 1.54c0.24 0.5 0.47 1.04 0.7 1.6l0.09-0.02c-0.08-1.07-0.13-2.09-0.14-3.05V39.4v-3.98l0.7-0.12c0.31-0.05 0.65-0.07 1-0.07c0.72 0 1.22 0.12 1.51 0.38c0.29 0.24 0.43 0.68 0.43 1.32v12.62zm16.2-1.75c0 0.47-0.09 0.81-0.26 1.03c-0.18 0.23-0.46 0.45-0.84 0.68c-0.23 0.12-0.5 0.24-0.82 0.36c-0.32 0.1-0.68 0.2-1.08 0.28c-0.38 0.08-0.8 0.15-1.22 0.2c-0.42 0.04-0.84 0.07-1.25 0.07c-1.16 0-2.23-0.15-3.22-0.43c-0.97-0.3-1.83-0.77-2.57-1.4c-0.73-0.62-1.3-1.41-1.72-2.37c-0.42-0.96-0.63-2.11-0.63-3.46c0-1.26 0.2-2.37 0.63-3.33c0.43-0.98 1-1.79 1.72-2.43c0.74-0.65 1.6-1.14 2.57-1.46c1-0.34 2.06-0.5 3.2-0.5c1.48 0 2.66 0.23 3.54 0.69c0.88 0.46 1.32 1.06 1.32 1.78c0 0.36-0.1 0.7-0.28 0.98c-0.2 0.27-0.42 0.49-0.67 0.65c-0.4-0.26-0.9-0.5-1.52-0.72c-0.59-0.23-1.3-0.34-2.1-0.34c-0.68 0-1.3 0.11-1.86 0.34c-0.54 0.2-1.01 0.51-1.41 0.91c-0.4 0.4-0.71 0.89-0.94 1.46c-0.22 0.58-0.33 1.23-0.33 1.95c0 0.78 0.1 1.47 0.3 2.06c0.23 0.58 0.53 1.06 0.92 1.44c0.38 0.39 0.84 0.67 1.37 0.87c0.54 0.19 1.13 0.28 1.75 0.28c0.38 0 0.73-0.04 1.03-0.12c0.32-0.08 0.57-0.16 0.74-0.24v-2.7h-2.75c-0.1-0.17-0.19-0.38-0.27-0.63c-0.08-0.26-0.12-0.53-0.12-0.82c0-0.51 0.12-0.89 0.36-1.13c0.24-0.24 0.55-0.36 0.94-0.36h4.03c0.45 0 0.8 0.13 1.06 0.39c0.25 0.24 0.38 0.58 0.38 1.03v5z"/>
    <path
        android:fillColor="#03A9F4"
        android:pathData="M163.74 47.8c0 0.46-0.09 0.8-0.27 1.02c-0.17 0.23-0.45 0.45-0.84 0.68c-0.22 0.12-0.5 0.24-0.81 0.36c-0.32 0.1-0.68 0.2-1.08 0.28c-0.39 0.08-0.8 0.15-1.23 0.2c-0.41 0.04-0.83 0.07-1.24 0.07c-1.16 0-2.23-0.15-3.22-0.43c-0.98-0.3-1.83-0.77-2.57-1.4c-0.73-0.62-1.3-1.41-1.72-2.37c-0.42-0.96-0.63-2.11-0.63-3.46c0-1.26 0.2-2.37 0.63-3.33c0.43-0.98 1-1.79 1.72-2.43c0.74-0.65 1.6-1.14 2.57-1.46c1-0.34 2.06-0.5 3.2-0.5c1.48 0 2.66 0.23 3.54 0.69c0.89 0.46 1.33 1.06 1.33 1.78c0 0.36-0.1 0.7-0.3 0.98c-0.19 0.27-0.4 0.49-0.66 0.65c-0.4-0.26-0.9-0.5-1.52-0.72c-0.59-0.23-1.3-0.34-2.1-0.34c-0.68 0-1.3 0.11-1.86 0.34c-0.54 0.2-1.01 0.51-1.41 0.91c-0.4 0.4-0.72 0.89-0.94 1.46c-0.22 0.58-0.34 1.23-0.34 1.95c0 0.78 0.1 1.47 0.32 2.06c0.22 0.58 0.53 1.06 0.9 1.44c0.4 0.39 0.85 0.67 1.38 0.87c0.54 0.19 1.13 0.28 1.75 0.28c0.38 0 0.73-0.04 1.03-0.12c0.32-0.08 0.57-0.16 0.75-0.24v-2.7h-2.77c-0.1-0.17-0.18-0.38-0.26-0.63c-0.08-0.26-0.12-0.53-0.12-0.82c0-0.51 0.12-0.89 0.36-1.13c0.24-0.24 0.55-0.36 0.94-0.36h4.03c0.45 0 0.8 0.13 1.05 0.39c0.26 0.24 0.39 0.58 0.39 1.03v5zm11.28-1h-4.7l-0.51 1.71l-0.38 1.49l-0.65 0.17c-0.23 0.05-0.5 0.07-0.82 0.07c-0.7 0-1.24-0.12-1.6-0.36c-0.36-0.26-0.53-0.62-0.53-1.08c0-0.22 0.03-0.44 0.1-0.65l0.2-0.72c0.12-0.43 0.28-0.97 0.49-1.6l0.67-2.07l0.8-2.3c0.26-0.79 0.53-1.53 0.78-2.24c0.26-0.72 0.5-1.37 0.7-1.96c0.2-0.6 0.38-1.07 0.53-1.42c0.24-0.14 0.6-0.28 1.1-0.4c0.51-0.14 1.02-0.2 1.51-0.2c0.72 0 1.36 0.1 1.9 0.31c0.56 0.2 0.92 0.52 1.08 0.99c0.3 0.84 0.63 1.83 0.98 2.95c0.36 1.12 0.7 2.27 1.06 3.45l1.06 3.5l0.88 3.1c-0.17 0.21-0.44 0.38-0.79 0.5c-0.33 0.14-0.74 0.2-1.22 0.2c-0.69 0-1.18-0.12-1.47-0.36c-0.27-0.24-0.47-0.62-0.6-1.13l-0.57-1.94zm-2.33-8.2c-0.22 0.72-0.5 1.54-0.84 2.47c-0.32 0.91-0.62 1.85-0.91 2.81h3.43c-0.27-1-0.55-1.97-0.84-2.88l-0.7-2.4h-0.14zm14.98-0.12v11.5c-0.18 0.04-0.43 0.08-0.75 0.12c-0.32 0.04-0.65 0.07-1 0.07c-0.76 0-1.29-0.13-1.59-0.39c-0.3-0.25-0.46-0.72-0.46-1.39v-9.91h-3.76c-0.1-0.16-0.2-0.37-0.3-0.62c-0.07-0.26-0.11-0.54-0.11-0.84c0-0.55 0.12-0.94 0.36-1.18c0.24-0.26 0.57-0.38 0.98-0.38h10.49c0.11 0.16 0.2 0.36 0.29 0.62c0.08 0.26 0.12 0.54 0.12 0.84c0 0.53-0.12 0.92-0.36 1.18c-0.24 0.25-0.57 0.38-0.99 0.38h-2.92z"/>
</vector>