<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="175dp"
    android:height="16dp"
    android:viewportWidth="175"
    android:viewportHeight="16">
    <path
        android:fillColor="#79C37C"
        android:pathData="M14.54 12.8c0 0.46-0.08 0.8-0.26 1.02c-0.18 0.23-0.46 0.45-0.84 0.68c-0.22 0.12-0.5 0.24-0.82 0.36c-0.32 0.1-0.68 0.2-1.08 0.28c-0.38 0.08-0.79 0.15-1.22 0.2c-0.42 0.04-0.83 0.07-1.25 0.07c-1.15 0-2.22-0.15-3.21-0.43c-0.98-0.3-1.84-0.77-2.57-1.4c-0.74-0.62-1.31-1.41-1.73-2.37c-0.42-0.96-0.62-2.11-0.62-3.46c0-1.26 0.2-2.37 0.62-3.33c0.43-0.98 1-1.79 1.73-2.43c0.73-0.65 1.59-1.14 2.57-1.46c0.99-0.34 2.05-0.5 3.19-0.5c1.49 0 2.67 0.23 3.55 0.69c0.88 0.46 1.32 1.06 1.32 1.78c0 0.36-0.1 0.7-0.29 0.98c-0.19 0.27-0.41 0.49-0.67 0.65c-0.4-0.26-0.9-0.5-1.51-0.72c-0.6-0.23-1.3-0.34-2.11-0.34c-0.68 0-1.3 0.11-1.85 0.34c-0.55 0.2-1.02 0.51-1.42 0.91c-0.4 0.4-0.71 0.89-0.93 1.46C4.9 6.36 4.8 7.01 4.8 7.73c0 0.78 0.1 1.47 0.31 2.06c0.23 0.58 0.53 1.06 0.91 1.44c0.39 0.39 0.84 0.67 1.37 0.87c0.55 0.19 1.13 0.28 1.75 0.28c0.39 0 0.73-0.04 1.04-0.12c0.32-0.08 0.56-0.16 0.74-0.24v-2.7H8.16C8.06 9.14 7.98 8.93 7.9 8.68C7.82 8.43 7.78 8.16 7.78 7.87c0-0.51 0.12-0.89 0.36-1.13c0.24-0.24 0.55-0.36 0.93-0.36h4.03c0.45 0 0.8 0.13 1.06 0.39c0.26 0.24 0.38 0.58 0.38 1.03v5zm11.28-1h-4.7c-0.18 0.58-0.35 1.15-0.5 1.71L20.22 15l-0.65 0.17c-0.22 0.05-0.5 0.07-0.81 0.07c-0.7 0-1.24-0.12-1.61-0.36c-0.35-0.26-0.53-0.62-0.53-1.08c0-0.22 0.03-0.44 0.1-0.65l0.21-0.72c0.11-0.43 0.27-0.97 0.48-1.6l0.67-2.07l0.8-2.3l0.79-2.24l0.7-1.96c0.2-0.6 0.38-1.07 0.52-1.42c0.24-0.14 0.61-0.28 1.1-0.4c0.52-0.14 1.02-0.2 1.52-0.2c0.72 0 1.35 0.1 1.9 0.31c0.55 0.2 0.91 0.52 1.07 0.99c0.3 0.84 0.64 1.83 0.99 2.95l1.05 3.45l1.06 3.5l0.89 3.1c-0.18 0.21-0.44 0.38-0.8 0.5c-0.33 0.14-0.74 0.2-1.22 0.2c-0.69 0-1.17-0.12-1.46-0.36c-0.27-0.24-0.47-0.62-0.6-1.13l-0.58-1.94zM23.5 3.6c-0.22 0.72-0.5 1.54-0.84 2.47c-0.32 0.91-0.62 1.85-0.9 2.81h3.42c-0.27-1-0.55-1.97-0.84-2.88l-0.7-2.4H23.5z"/>
    <path
        android:fillColor="#03A9F4"
        android:pathData="M44.26 4.22c0 0.72-0.2 1.35-0.6 1.88c-0.39 0.5-0.95 0.9-1.68 1.2c0.93 0.3 1.62 0.75 2.09 1.34c0.46 0.6 0.7 1.3 0.7 2.14c0 1.55-0.58 2.7-1.74 3.45c-1.13 0.75-2.78 1.13-4.94 1.13c-0.29 0-0.62 0-0.98-0.02s-0.72-0.05-1.1-0.1c-0.38-0.03-0.75-0.09-1.14-0.17c-0.36-0.06-0.7-0.15-1-0.26c-0.84-0.3-1.25-0.85-1.25-1.63V1.75c0-0.32 0.08-0.57 0.24-0.74c0.17-0.18 0.42-0.31 0.74-0.41c0.53-0.18 1.19-0.3 1.97-0.38c0.78-0.1 1.6-0.15 2.42-0.15c2 0 3.55 0.35 4.64 1.03c1.08 0.68 1.63 1.72 1.63 3.12zm-3.34 6.39c0-1.14-0.73-1.7-2.18-1.7h-2.47v3.35c0.25 0.07 0.57 0.12 0.96 0.15c0.38 0.03 0.75 0.05 1.1 0.05c0.77 0 1.4-0.15 1.87-0.44c0.48-0.3 0.72-0.77 0.72-1.41zm-4.65-4.37h2.23c0.62 0 1.1-0.14 1.46-0.43c0.35-0.29 0.53-0.71 0.53-1.27c0-0.52-0.2-0.9-0.62-1.18c-0.4-0.29-1.01-0.43-1.83-0.43c-0.3 0-0.62 0.01-0.96 0.05c-0.33 0.01-0.6 0.04-0.81 0.07v3.19zm17.35 9.17c-0.99 0-1.88-0.14-2.66-0.41c-0.77-0.27-1.42-0.66-1.97-1.15c-0.54-0.5-0.96-1.09-1.25-1.78c-0.28-0.7-0.43-1.49-0.43-2.35V0.41l0.75-0.12c0.33-0.05 0.67-0.07 1-0.07c0.72 0 1.24 0.12 1.54 0.36c0.32 0.24 0.48 0.7 0.48 1.41v7.66c0 0.86 0.23 1.53 0.7 2.01c0.48 0.47 1.1 0.7 1.84 0.7c0.77 0 1.39-0.23 1.85-0.7c0.48-0.48 0.72-1.15 0.72-2.01V0.4l0.75-0.12c0.33-0.05 0.67-0.07 1-0.07c0.72 0 1.24 0.12 1.54 0.36c0.32 0.24 0.48 0.7 0.48 1.41v7.73c0 0.86-0.14 1.65-0.43 2.35c-0.3 0.69-0.7 1.28-1.25 1.78c-0.54 0.5-1.2 0.88-2 1.15c-0.78 0.27-1.66 0.4-2.66 0.4z"/>
    <path
        android:fillColor="#E15D3A"
        android:pathData="M76.11 14.54c-0.22 0.2-0.52 0.35-0.9 0.46c-0.4 0.13-0.85 0.2-1.38 0.2c-0.54 0-1.05-0.1-1.53-0.27c-0.48-0.18-0.88-0.58-1.2-1.2L68.3 8.35c-0.27-0.51-0.52-1.02-0.76-1.53L66.87 5.2l-0.16 0.05c0.08 0.96 0.12 1.88 0.14 2.76c0.02 0.86 0.02 1.7 0.02 2.52V15l-0.72 0.1c-0.3 0.04-0.62 0.07-0.96 0.07c-0.72 0-1.22-0.12-1.5-0.36c-0.3-0.26-0.44-0.7-0.44-1.35V1.1c0.2-0.27 0.5-0.48 0.91-0.62c0.43-0.16 0.89-0.24 1.37-0.24c0.56 0 1.07 0.09 1.54 0.26c0.48 0.18 0.88 0.57 1.2 1.18l2.8 5.4c0.28 0.51 0.52 1.02 0.75 1.54c0.24 0.5 0.47 1.04 0.7 1.6l0.09-0.02c-0.08-1.07-0.13-2.09-0.14-3.05V4.4V0.41l0.7-0.12c0.31-0.05 0.65-0.07 1-0.07c0.72 0 1.22 0.12 1.51 0.38c0.29 0.24 0.43 0.68 0.43 1.32v12.62zm16.2-1.75c0 0.47-0.09 0.81-0.26 1.03c-0.18 0.23-0.46 0.45-0.84 0.68c-0.23 0.12-0.5 0.24-0.82 0.36c-0.32 0.1-0.68 0.2-1.08 0.28c-0.38 0.08-0.8 0.15-1.22 0.2c-0.42 0.04-0.84 0.07-1.25 0.07c-1.15 0-2.23-0.15-3.22-0.43c-0.97-0.3-1.83-0.77-2.57-1.4c-0.73-0.62-1.3-1.41-1.72-2.37c-0.42-0.96-0.63-2.11-0.63-3.46c0-1.26 0.21-2.37 0.63-3.33c0.43-0.98 1-1.79 1.72-2.43c0.74-0.65 1.6-1.14 2.57-1.46c1-0.34 2.06-0.5 3.2-0.5c1.48 0 2.67 0.23 3.55 0.69c0.88 0.46 1.32 1.06 1.32 1.78c0 0.36-0.1 0.7-0.3 0.98c-0.18 0.27-0.4 0.49-0.66 0.65c-0.4-0.26-0.9-0.5-1.52-0.72c-0.59-0.23-1.3-0.34-2.1-0.34c-0.68 0-1.3 0.11-1.86 0.34c-0.54 0.2-1.01 0.51-1.41 0.91c-0.4 0.4-0.71 0.89-0.94 1.46c-0.22 0.58-0.33 1.23-0.33 1.95c0 0.78 0.1 1.47 0.3 2.06c0.23 0.58 0.54 1.06 0.92 1.44c0.38 0.39 0.84 0.67 1.37 0.87c0.54 0.19 1.13 0.28 1.75 0.28c0.38 0 0.73-0.04 1.03-0.12c0.32-0.08 0.57-0.16 0.75-0.24v-2.7h-2.76c-0.1-0.17-0.19-0.38-0.27-0.63c-0.08-0.26-0.12-0.53-0.12-0.82c0-0.51 0.12-0.89 0.36-1.13c0.24-0.24 0.55-0.36 0.94-0.36h4.03c0.45 0 0.8 0.13 1.06 0.39C92.18 7 92.3 7.35 92.3 7.8v5zm11.53 2.19c-0.18 0.04-0.42 0.1-0.75 0.14c-0.31 0.05-0.65 0.07-1 0.07c-0.76 0-1.28-0.13-1.59-0.38c-0.28-0.27-0.43-0.75-0.43-1.42V0.41l0.75-0.12c0.33-0.05 0.66-0.07 0.98-0.07c0.72 0 1.24 0.12 1.56 0.36c0.32 0.24 0.48 0.7 0.48 1.41v4.32l5.3-6c0.96 0 1.65 0.19 2.07 0.55c0.41 0.36 0.62 0.79 0.62 1.3c0 0.38-0.1 0.74-0.29 1.08c-0.17 0.32-0.47 0.69-0.89 1.1l-3.4 3.41l2.97 3.22l2.21 2.28c-0.02 0.62-0.23 1.11-0.65 1.46c-0.4 0.35-0.87 0.53-1.41 0.53c-0.6 0-1.08-0.14-1.47-0.43c-0.37-0.3-0.73-0.66-1.08-1.06l-3.98-4.51v5.74zm24.45-7.28c0 1.25-0.19 2.36-0.57 3.32c-0.37 0.96-0.89 1.76-1.56 2.42c-0.67 0.64-1.47 1.13-2.38 1.46c-0.91 0.34-1.9 0.5-2.97 0.5c-1.08 0-2.07-0.16-2.98-0.5c-0.91-0.33-1.7-0.82-2.38-1.46c-0.65-0.66-1.17-1.46-1.56-2.42c-0.36-0.96-0.55-2.07-0.55-3.32c0-1.24 0.2-2.34 0.58-3.28c0.38-0.96 0.91-1.76 1.58-2.4c0.67-0.66 1.46-1.16 2.35-1.5c0.92-0.33 1.9-0.5 2.96-0.5c1.05 0 2.04 0.17 2.95 0.5c0.91 0.34 1.7 0.84 2.37 1.5c0.68 0.64 1.2 1.44 1.59 2.4c0.38 0.94 0.57 2.04 0.57 3.28zm-3.88 0c0-1.53-0.33-2.68-0.99-3.45c-0.64-0.79-1.51-1.18-2.61-1.18c-1.1 0-1.96 0.4-2.62 1.18c-0.66 0.77-0.98 1.92-0.98 3.45c0 1.56 0.32 2.72 0.96 3.5c0.65 0.78 1.53 1.16 2.64 1.16c1.1 0 1.97-0.38 2.61-1.15c0.66-0.79 0.99-1.95 0.99-3.5z"/>
    <path
        android:fillColor="#2E3D7C"
        android:pathData="M143.75 14.54c-0.22 0.2-0.52 0.35-0.9 0.46c-0.4 0.13-0.85 0.2-1.38 0.2c-0.54 0-1.05-0.1-1.53-0.27c-0.48-0.18-0.88-0.58-1.2-1.2l-2.78-5.38c-0.28-0.51-0.53-1.02-0.77-1.53L134.5 5.2l-0.16 0.05c0.08 0.96 0.13 1.88 0.14 2.76c0.02 0.86 0.02 1.7 0.02 2.52V15l-0.72 0.1c-0.3 0.04-0.62 0.07-0.95 0.07c-0.72 0-1.23-0.12-1.52-0.36c-0.28-0.26-0.43-0.7-0.43-1.35V1.1c0.2-0.27 0.5-0.48 0.91-0.62c0.44-0.16 0.9-0.24 1.37-0.24c0.56 0 1.07 0.09 1.54 0.26c0.48 0.18 0.88 0.57 1.2 1.18l2.8 5.4c0.28 0.51 0.53 1.02 0.75 1.54c0.24 0.5 0.47 1.04 0.7 1.6l0.1-0.02c-0.09-1.07-0.14-2.09-0.15-3.05V4.4V0.41l0.7-0.12c0.31-0.05 0.65-0.07 1-0.07c0.72 0 1.22 0.12 1.51 0.38c0.3 0.24 0.44 0.68 0.44 1.32v12.62zm14.6-12.07c0 0.37-0.1 0.7-0.3 0.99c-0.19 0.27-0.41 0.48-0.67 0.64c-0.41-0.27-0.87-0.5-1.37-0.72c-0.48-0.2-1.05-0.3-1.72-0.3c-1.28 0-2.28 0.4-3 1.22c-0.72 0.8-1.08 1.94-1.08 3.43c0 1.53 0.37 2.7 1.12 3.48c0.77 0.77 1.82 1.15 3.15 1.15c0.69 0 1.27-0.09 1.75-0.26c0.5-0.2 0.95-0.42 1.37-0.68c0.24 0.2 0.43 0.44 0.57 0.75c0.16 0.29 0.24 0.61 0.24 0.98c0 0.32-0.08 0.63-0.26 0.91c-0.16 0.28-0.45 0.5-0.86 0.7c-0.32 0.16-0.76 0.3-1.3 0.43c-0.54 0.15-1.22 0.22-2.02 0.22c-1.07 0-2.07-0.15-3-0.46c-0.92-0.3-1.73-0.77-2.42-1.39c-0.69-0.62-1.23-1.42-1.63-2.38c-0.39-0.97-0.58-2.12-0.58-3.45c0-1.25 0.2-2.35 0.58-3.31c0.4-0.96 0.93-1.76 1.6-2.4c0.68-0.66 1.46-1.16 2.36-1.5c0.9-0.33 1.85-0.5 2.88-0.5c1.45 0 2.58 0.24 3.38 0.7c0.8 0.46 1.2 1.05 1.2 1.75zm16.5 5.23c0 1.25-0.2 2.36-0.59 3.32c-0.36 0.96-0.88 1.76-1.55 2.42c-0.68 0.64-1.47 1.13-2.38 1.46c-0.91 0.34-1.9 0.5-2.98 0.5c-1.07 0-2.06-0.16-2.97-0.5c-0.91-0.33-1.7-0.82-2.38-1.46c-0.66-0.66-1.18-1.46-1.56-2.42c-0.37-0.96-0.55-2.07-0.55-3.32c0-1.24 0.2-2.34 0.58-3.28c0.38-0.96 0.9-1.76 1.58-2.4c0.67-0.66 1.45-1.16 2.35-1.5c0.91-0.33 1.9-0.5 2.95-0.5c1.06 0 2.04 0.17 2.96 0.5c0.9 0.34 1.7 0.84 2.37 1.5c0.67 0.64 1.2 1.44 1.58 2.4c0.39 0.94 0.58 2.04 0.58 3.28zm-3.9 0c0-1.53-0.32-2.68-0.98-3.45c-0.64-0.79-1.51-1.18-2.62-1.18c-1.09 0-1.96 0.4-2.61 1.18c-0.66 0.77-0.99 1.92-0.99 3.45c0 1.56 0.32 2.72 0.96 3.5c0.66 0.78 1.54 1.16 2.64 1.16s1.98-0.38 2.62-1.15c0.66-0.79 0.98-1.95 0.98-3.5z"/>
</vector>