<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Logout"
    android:background="@drawable/bg_birumuda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src ="@drawable/title_minggat"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yakintah arep minggat?"
            android:textAlignment="center"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_marginVertical="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yakin ingin pergi?"
            android:textAlignment="center"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/btn_iyo"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="Iyo"
                android:padding="5dp"
                android:textColor="#FF0000"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btn_nggak"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="Gak sido "
                android:padding="5dp"
                android:textColor="#4CAF50"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>