<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFA73C"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ukiran_bg" />

        <FrameLayout
            android:id="@+id/btnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_putih"
            android:layout_margin="24dp"
            app:layout_constraintTop_toBottomOf="@+id/titlecontainer">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_margin="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/gambarmenu" />

                <Button
                    android:id="@+id/btnNewGame"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button"
                    android:text="Gawe Anyar"
                    android:textColor="@color/purple_700"/>

                <Button
                    android:id="@+id/btnJoinGame"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button"
                    android:text="Gabung wong liyo"

                    android:textColor="@color/purple_700"/>

                <Button
                    android:id="@+id/btnJoinFriend"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button"
                    android:text="Gabung karo kanca"

                    android:textColor="@color/purple_700"/>
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/titlecontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/nama_game"
                android:padding="5dp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
