<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFA73C"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ukiran_bg" />

        <FrameLayout
            android:id="@+id/btnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_putih"
            android:layout_margin="24dp"
            app:layout_constraintTop_toBottomOf="@+id/titlecontainer">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_margin="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/title_gaweanyar"
                    android:layout_gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/et_ga_jeneng"
                    android:layout_marginTop="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Jenengmu"
                    android:background="@drawable/form"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code :"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/TV_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form"
                    android:text="..."
                    android:paddingTop="10dp"
                    android:textSize="24dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="20dp" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/bt_ga_maen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:layout_gravity="center_horizontal"
                        android:text="MAEN"
                        android:textColor="#4CAF50"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/maen_anyar_load"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:layout_gravity="center">
                        <ProgressBar
                            android:id="@+id/maen_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                </FrameLayout>

            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/titlecontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/nama_game"
                android:padding="5dp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
