<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#03A9F4"
    tools:context=".GabungWongLiyo.GabungWongLiyo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ukiran_bg" />

        <FrameLayout
            android:id="@+id/playerContainer"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/titlecontainer"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_putih"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@+id/titlecontainer">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"></androidx.recyclerview.widget.RecyclerView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/titlecontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/nama_game"
                android:padding="5dp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
