<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#03A9F4"
    >
    <FrameLayout
        android:id="@+id/btnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bgframe2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mentok"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            >

        </TextView>


    </FrameLayout>
   <RelativeLayout
       android:layout_below="@id/btnContainer"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:orientation="horizontal"
       >
       <Button
           android:id="@+id/btnpencil"
           android:layout_width="75dp"
           android:layout_height="75dp"
           android:background="@drawable/button_pencil"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="28dp"
           >
       </Button>
       <Button
           android:id="@+id/penghapus"
           android:layout_toRightOf="@id/btnpencil"
           android:layout_width="75dp"
           android:layout_height="75dp"
           android:background="@drawable/button_penghapus"
           ></Button>

       <RelativeLayout
           android:layout_toRightOf="@id/penghapus"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginHorizontal="20dp"
           >
           <Button
               android:id="@+id/merah"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:background="#F00"
               android:layout_marginRight="5dp"
               ></Button>
           <Button
               android:id="@+id/biru"
               android:layout_toRightOf="@id/merah"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:background="#0046F9"
               android:layout_marginHorizontal="5dp"
               ></Button>
           <Button
               android:id="@+id/hijau"
               android:layout_toRightOf="@id/biru"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:background="#4CAF50"
               android:layout_marginHorizontal="5dp"
               ></Button>
           <Button
               android:id="@+id/putih"
               android:layout_toRightOf="@id/hijau"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:background="#FFFFFF"
               android:layout_marginHorizontal="5dp"
               ></Button>
           <Button
               android:id="@+id/orange"
               android:layout_toRightOf="@id/putih"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:background="#D74632"
               android:layout_marginLeft="5dp"
               ></Button>
           <Button
               android:id="@+id/hitam"
               android:layout_below="@id/merah"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:background="#000000"
               android:layout_marginVertical="20dp"
               android:layout_marginRight="5dp"
               ></Button>
           <Button
               android:id="@+id/ungu"
               android:layout_below="@id/merah"
               android:layout_toRightOf="@id/hitam"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:background="#FA00FF"
               android:layout_marginHorizontal="5dp"
               android:layout_marginVertical="20dp"
               ></Button>
           <Button
               android:id="@+id/yellow"
               android:layout_below="@id/merah"
               android:layout_toRightOf="@id/ungu"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:background="#FFF500"
               android:layout_marginHorizontal="5dp"
               android:layout_marginVertical="20dp"
               ></Button>
           <Button
               android:id="@+id/tosca"
               android:layout_below="@id/merah"
               android:layout_toRightOf="@id/yellow"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:background="#00FFF0"
               android:layout_marginHorizontal="5dp"
               android:layout_marginVertical="20dp"
               ></Button>
           <Button
               android:id="@+id/ora"
               android:layout_below="@id/merah"
               android:layout_toRightOf="@id/tosca"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:background="#FF7A00"
               android:layout_marginLeft="5dp"
               android:layout_marginVertical="20dp"
               ></Button>

       </RelativeLayout>


   </RelativeLayout>



</RelativeLayout>