<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/playercontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginVertical="5dp"
            android:paddingTop="15dp"
            android:src="@drawable/profile"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="23dp"
            android:text="Jeneng Player"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:autoSizeMinTextSize="4sp"
            android:autoSizeMaxTextSize="8sp"
            android:autoSizeStepGranularity="1sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>